#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.80164E+04  3.9E+00
   2  4.91917E-01  2.0E-02
   3  5.57986E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    174452404
#   1946968202
#   No. of histories simulated [N]:
#           169440375.
#   CPU time [t] (s):
#    1.09229E+03
#   Speed (histories/s):
#    1.55124E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13539E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.57822E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.10190E-02
