#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.57094E+04  1.9E+00
   2  2.48097E-01  6.9E-03
   3  4.92528E+02  3.0E-01
 
# Performance report
#   Random seeds:
#    218256480
#   2023361734
#   No. of histories simulated [N]:
#           660188133.
#   CPU time [t] (s):
#    4.02580E+03
#   Speed (histories/s):
#    1.63989E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.04778E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.14133E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79134E-02
