#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.27432E+04  3.2E+00
   2  5.51906E-01  2.0E-02
   3  6.51225E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    118408682
#   1658074473
#   No. of histories simulated [N]:
#           155981157.
#   CPU time [t] (s):
#    1.01662E+03
#   Speed (histories/s):
#    1.53432E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05988E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.70713E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.75654E-02
