#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.84387E+04  4.4E+00
   2  4.58291E-01  2.4E-02
   3  4.48657E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    683034859
#    870902249
#   No. of histories simulated [N]:
#           135557321.
#   CPU time [t] (s):
#    8.47534E+02
#   Speed (histories/s):
#    1.59943E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.45568E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.48131E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.56812E-02
