#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30307E+04  1.0E+00
   2  2.53679E-02  3.6E-03
   3  8.68856E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    511737327
#    319541809
#   No. of histories simulated [N]:
#           200119582.
#   CPU time [t] (s):
#    1.02449E+03
#   Speed (histories/s):
#    1.95335E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.23449E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.54760E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.86498E-01
