#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.02994E+04  3.3E+00
   2  3.06544E-01  1.2E-02
   3  4.59492E+02  4.1E-01
 
# Performance report
#   Random seeds:
#    861179667
#   1041640904
#   No. of histories simulated [N]:
#           322230113.
#   CPU time [t] (s):
#    2.04342E+03
#   Speed (histories/s):
#    1.57692E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.99604E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.83469E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.04699E-02
