#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.18586E+03  1.8E+00
   2  1.17588E+00  2.6E-02
   3  1.34930E+03  8.5E-01
 
# Performance report
#   Random seeds:
#    734815059
#     46638459
#   No. of histories simulated [N]:
#           166612953.
#   CPU time [t] (s):
#    1.01083E+03
#   Speed (histories/s):
#    1.64828E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.31364E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.50568E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.48177E-01
