#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.58635E+04  3.3E+00
   2  2.87493E-01  1.2E-02
   3  5.19832E+02  4.5E-01
 
# Performance report
#   Random seeds:
#    436464879
#    796743037
#   No. of histories simulated [N]:
#           306342982.
#   CPU time [t] (s):
#    2.01005E+03
#   Speed (histories/s):
#    1.52406E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.65686E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.35583E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.63854E-02
