#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.54682E+04  4.6E+00
   2  3.63894E-01  1.8E-02
   3  4.64802E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1265254528
#   1349611929
#   No. of histories simulated [N]:
#           156466383.
#   CPU time [t] (s):
#    1.00910E+03
#   Speed (histories/s):
#    1.55055E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28461E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.87292E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.00518E-02
