#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.76514E+04  3.7E+00
   2  2.43948E-01  1.5E-02
   3  5.41167E+02  7.0E-01
 
# Performance report
#   Random seeds:
#    809797041
#   1636953188
#   No. of histories simulated [N]:
#           131786991.
#   CPU time [t] (s):
#    8.15243E+02
#   Speed (histories/s):
#    1.61654E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.30063E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.48558E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.25110E-02
