#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.37896E+04  3.7E+00
   2  5.37778E-01  2.3E-02
   3  5.51224E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1977033963
#   1437137556
#   No. of histories simulated [N]:
#           154117434.
#   CPU time [t] (s):
#    1.00861E+03
#   Speed (histories/s):
#    1.52802E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20617E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.45998E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.81495E-02
