#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.80319E+04  3.2E+00
   2  3.39233E-01  1.6E-02
   3  5.31223E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    275863300
#   1781672732
#   No. of histories simulated [N]:
#           168212161.
#   CPU time [t] (s):
#    1.01310E+03
#   Speed (histories/s):
#    1.66037E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17110E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.33464E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.19712E-02
