#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.38020E+04  3.5E+00
   2  5.53828E-01  2.2E-02
   3  5.71002E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1947673278
#    190294854
#   No. of histories simulated [N]:
#           169062455.
#   CPU time [t] (s):
#    1.08953E+03
#   Speed (histories/s):
#    1.55171E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11695E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.74114E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.35686E-02
