#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.89843E+03  2.3E+00
   2  6.35258E-01  2.3E-02
   3  5.93439E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    206041727
#   1732894319
#   No. of histories simulated [N]:
#           155403043.
#   CPU time [t] (s):
#    1.02169E+03
#   Speed (histories/s):
#    1.52105E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15784E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.80003E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.30106E-02
