#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.94958E+03  3.5E+00
   2  6.07864E-01  3.6E-02
   3  5.04063E+02  9.3E-01
 
# Performance report
#   Random seeds:
#    553817577
#   1445636036
#   No. of histories simulated [N]:
#            74594119.
#   CPU time [t] (s):
#    4.76689E+02
#   Speed (histories/s):
#    1.56484E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.85237E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.90697E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.11378E-02
