#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08482E+04  3.2E+00
   2  1.48263E-01  1.0E-02
   3  5.36648E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   2040457612
#      5371076
#   No. of histories simulated [N]:
#           166267346.
#   CPU time [t] (s):
#    1.03145E+03
#   Speed (histories/s):
#    1.61197E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11542E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.83408E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.79240E-02
