#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.62876E+04  1.0E+00
   2  7.57787E-02  2.6E-03
   3  5.28337E+02  2.1E-01
 
# Performance report
#   Random seeds:
#    120532885
#   1611654598
#   No. of histories simulated [N]:
#          1390884099.
#   CPU time [t] (s):
#    8.03036E+03
#   Speed (histories/s):
#    1.73203E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.03898E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.40724E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.63348E-02
