#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.23410E+04  3.6E+00
   2  3.11136E-01  1.7E-02
   3  5.50402E+02  7.0E-01
 
# Performance report
#   Random seeds:
#     85427768
#    610028113
#   No. of histories simulated [N]:
#           137217085.
#   CPU time [t] (s):
#    8.34176E+02
#   Speed (histories/s):
#    1.64494E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26748E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.53636E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.46205E-02
