#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28135E+04  7.7E-01
   2  3.06140E-02  2.9E-03
   3  9.13814E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    580886402
#    805604269
#   No. of histories simulated [N]:
#           369878301.
#   CPU time [t] (s):
#    2.00904E+03
#   Speed (histories/s):
#    1.84107E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.13560E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.02508E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.88725E-01
