#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91872E+04  1.6E+00
   2  2.82605E-01  1.2E-02
   3  9.95673E+02  7.1E-01
 
# Performance report
#   Random seeds:
#     86525991
#   1214377047
#   No. of histories simulated [N]:
#           181835035.
#   CPU time [t] (s):
#    1.01195E+03
#   Speed (histories/s):
#    1.79688E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.09031E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.09394E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.96568E-01
