#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.90534E+04  4.4E+00
   2  3.60072E-01  1.9E-02
   3  4.59321E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    238791624
#    309033787
#   No. of histories simulated [N]:
#           171036043.
#   CPU time [t] (s):
#    1.09038E+03
#   Speed (histories/s):
#    1.56859E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25976E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.68413E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.77890E-02
