#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.22771E+04  4.7E+00
   2  2.89982E-01  1.7E-02
   3  4.38210E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1965298691
#    955364573
#   No. of histories simulated [N]:
#           155320652.
#   CPU time [t] (s):
#    1.00943E+03
#   Speed (histories/s):
#    1.53869E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34864E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.53979E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.44665E-02
