#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.79176E+04  5.0E+00
   2  2.17460E-01  1.6E-02
   3  3.97466E+02  6.0E-01
 
# Performance report
#   Random seeds:
#     81494014
#    363674999
#   No. of histories simulated [N]:
#           139518122.
#   CPU time [t] (s):
#    8.78046E+02
#   Speed (histories/s):
#    1.58896E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.51387E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.12746E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.96942E-02
