#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.78262E+04  3.2E+00
   2  3.47796E-01  1.6E-02
   3  5.34631E+02  6.2E-01
 
# Performance report
#   Random seeds:
#     17085268
#   1075188507
#   No. of histories simulated [N]:
#           170025960.
#   CPU time [t] (s):
#    1.02176E+03
#   Speed (histories/s):
#    1.66406E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16099E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.36344E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.26102E-02
