#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.15260E+04  3.1E+00
   2  1.24986E-01  9.6E-03
   3  4.51074E+02  5.5E-01
 
# Performance report
#   Random seeds:
#    508953902
#   2039280006
#   No. of histories simulated [N]:
#           177230274.
#   CPU time [t] (s):
#    1.01490E+03
#   Speed (histories/s):
#    1.74628E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21976E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.79241E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.62262E-02
