#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.67662E+04  4.5E+00
   2  2.36055E-01  1.5E-02
   3  4.39238E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    490105243
#    658246495
#   No. of histories simulated [N]:
#           169331363.
#   CPU time [t] (s):
#    1.08975E+03
#   Speed (histories/s):
#    1.55386E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26805E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.67275E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.70694E-02
