#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.38009E+04  4.8E+00
   2  3.64857E-01  2.4E-02
   3  6.32704E+02  9.9E-01
 
# Performance report
#   Random seeds:
#   1794715802
#   1857484422
#   No. of histories simulated [N]:
#            77892246.
#   CPU time [t] (s):
#    4.86656E+02
#   Speed (histories/s):
#    1.60056E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.55782E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.29019E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.46726E-02
