#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.33689E+04  2.3E+00
   2  3.19585E-01  1.1E-02
   3  6.22768E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   2067858356
#    345770852
#   No. of histories simulated [N]:
#           322212851.
#   CPU time [t] (s):
#    2.00965E+03
#   Speed (histories/s):
#    1.60333E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.58720E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.39131E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.64403E-02
