#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.38232E+04  4.7E+00
   2  5.88521E-01  3.1E-02
   3  7.13435E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    338627707
#    712479925
#   No. of histories simulated [N]:
#            73386864.
#   CPU time [t] (s):
#    4.76988E+02
#   Speed (histories/s):
#    1.53855E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.48666E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.16533E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.48566E-02
