#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.97230E+04  4.1E+00
   2  4.03223E-01  1.9E-02
   3  6.26451E+02  7.6E-01
 
# Performance report
#   Random seeds:
#   2078975939
#    269589429
#   No. of histories simulated [N]:
#           125371365.
#   CPU time [t] (s):
#    8.13092E+02
#   Speed (histories/s):
#    1.54191E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20916E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.45552E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.41190E-02
