#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.14747E+04  2.3E+00
   2  1.34163E-01  7.1E-03
   3  5.01057E+02  4.1E-01
 
# Performance report
#   Random seeds:
#    791003031
#    885911974
#   No. of histories simulated [N]:
#           333036192.
#   CPU time [t] (s):
#    2.02411E+03
#   Speed (histories/s):
#    1.64535E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.21779E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44630E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.31571E-02
