#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.06151E+04  3.2E+00
   2  3.11072E-01  1.5E-02
   3  5.34601E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1550884930
#   1621525736
#   No. of histories simulated [N]:
#           172082763.
#   CPU time [t] (s):
#    1.02930E+03
#   Speed (histories/s):
#    1.67184E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13335E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.52415E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.56366E-02
