#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.95354E+04  3.0E+00
   2  2.18813E-01  1.0E-02
   3  5.05847E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   2056904870
#     15423421
#   No. of histories simulated [N]:
#           261478724.
#   CPU time [t] (s):
#    1.61320E+03
#   Speed (histories/s):
#    1.62087E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.28299E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.43800E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.19342E-02
