#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.58430E+04  1.4E+00
   2  2.68859E-02  1.9E-03
   3  4.11364E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   2145947273
#    375928552
#   No. of histories simulated [N]:
#           915012752.
#   CPU time [t] (s):
#    5.00644E+03
#   Speed (histories/s):
#    1.82767E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.45089E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.67823E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.72260E-02
