#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.09861E+04  3.5E+00
   2  1.68575E-01  1.2E-02
   3  5.98738E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   1812225561
#   1755029704
#   No. of histories simulated [N]:
#           132842548.
#   CPU time [t] (s):
#    8.41387E+02
#   Speed (histories/s):
#    1.57885E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18548E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.35646E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.45706E-02
