#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.49940E+04  9.0E-01
   2  1.36397E-01  2.3E-03
   3  3.73917E+02  1.1E-01
 
# Performance report
#   Random seeds:
#    216480344
#   1197299195
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.00673E+04
#   Speed (histories/s):
#    3.97327E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.82737E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.12734E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.24258E-01
