#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.27020E+03  3.0E+00
   2  5.93402E-01  2.3E-02
   3  6.03308E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   2135218831
#   1716817230
#   No. of histories simulated [N]:
#           157861218.
#   CPU time [t] (s):
#    1.04279E+03
#   Speed (histories/s):
#    1.51383E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13333E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.93189E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.46604E-02
