#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.21165E+04  3.7E+00
   2  3.21013E-01  1.5E-02
   3  5.39615E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   2033460043
#   1811151769
#   No. of histories simulated [N]:
#           161439094.
#   CPU time [t] (s):
#    1.01093E+03
#   Speed (histories/s):
#    1.59693E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14316E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.73996E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.56939E-02
