#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.72980E+03  3.2E+00
   2  5.30812E-01  2.2E-02
   3  4.76905E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1297840804
#    172663092
#   No. of histories simulated [N]:
#           160940367.
#   CPU time [t] (s):
#    1.01187E+03
#   Speed (histories/s):
#    1.59053E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29683E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.69462E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.87640E-02
