#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.23423E+04  3.1E+00
   2  1.21482E-01  9.5E-03
   3  4.82541E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1455453618
#   1545801282
#   No. of histories simulated [N]:
#           167593096.
#   CPU time [t] (s):
#    1.00969E+03
#   Speed (histories/s):
#    1.65985E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19604E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17114E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.92345E-02
