#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.69987E+04  2.0E+00
   2  5.54339E-01  1.2E-02
   3  5.97968E+02  3.4E-01
 
# Performance report
#   Random seeds:
#    795961723
#   1967272935
#   No. of histories simulated [N]:
#           611463841.
#   CPU time [t] (s):
#    4.04332E+03
#   Speed (histories/s):
#    1.51228E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.74533E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.95449E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.49260E-02
