#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.32692E+04  6.8E-01
   2  1.46500E-01  2.2E-03
   3  6.45273E+02  1.5E-01
 
# Performance report
#   Random seeds:
#   1647889501
#     68838821
#   No. of histories simulated [N]:
#          3396166504.
#   CPU time [t] (s):
#    1.99945E+04
#   Speed (histories/s):
#    1.69855E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.25716E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.77944E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.81669E-02
