#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.41565E+04  5.4E+00
   2  3.78488E-01  2.5E-02
   3  5.96978E+02  9.7E-01
 
# Performance report
#   Random seeds:
#    776642663
#   1884827633
#   No. of histories simulated [N]:
#            76549058.
#   CPU time [t] (s):
#    4.83595E+02
#   Speed (histories/s):
#    1.58292E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62890E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.92344E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.79339E-02
