#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.74720E+04  3.2E+00
   2  4.94703E-01  1.9E-02
   3  6.97839E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   1107584616
#   1056382567
#   No. of histories simulated [N]:
#           160750784.
#   CPU time [t] (s):
#    1.04186E+03
#   Speed (histories/s):
#    1.54292E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01653E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.02013E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.28855E-02
