#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.88787E+04  1.6E+00
   2  3.70345E-01  1.3E-02
   3  1.15115E+03  7.2E-01
 
# Performance report
#   Random seeds:
#    960314433
#    242423116
#   No. of histories simulated [N]:
#           183541357.
#   CPU time [t] (s):
#    1.06154E+03
#   Speed (histories/s):
#    1.72902E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.28472E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.37941E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.38503E-01
