#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.34583E+03  2.0E+00
   2  6.49980E-01  2.3E-02
   3  6.05339E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    119323235
#    884660608
#   No. of histories simulated [N]:
#           160276528.
#   CPU time [t] (s):
#    1.01485E+03
#   Speed (histories/s):
#    1.57931E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12645E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.91710E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.76561E-02
