#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.12022E+04  2.8E+00
   2  5.97592E-01  2.1E-02
   3  6.81312E+02  7.1E-01
 
# Performance report
#   Random seeds:
#    816244514
#   1022410618
#   No. of histories simulated [N]:
#           161447014.
#   CPU time [t] (s):
#    1.03271E+03
#   Speed (histories/s):
#    1.56333E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04490E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.67315E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.86903E-02
