#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.17783E+04  4.1E+00
   2  5.06767E-01  2.9E-02
   3  5.90781E+02  9.6E-01
 
# Performance report
#   Random seeds:
#   1425330148
#   1122125270
#   No. of histories simulated [N]:
#            78956094.
#   CPU time [t] (s):
#    4.86603E+02
#   Speed (histories/s):
#    1.62260E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.61760E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84030E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.85386E-02
