#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34093E+04  9.1E-01
   2  2.75346E-04  3.8E-04
   3  8.65950E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1140751374
#   1323898231
#   No. of histories simulated [N]:
#           212194363.
#   CPU time [t] (s):
#    1.12192E+03
#   Speed (histories/s):
#    1.89134E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.02578E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.54723E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.80571E-01
