#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.31121E+04  2.6E+00
   2  2.08731E-01  8.7E-03
   3  5.68008E+02  4.5E-01
 
# Performance report
#   Random seeds:
#   1568988524
#    157082122
#   No. of histories simulated [N]:
#           327193762.
#   CPU time [t] (s):
#    2.05897E+03
#   Speed (histories/s):
#    1.58911E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.93749E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.85096E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.70873E-02
