#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.98024E+04  3.6E+00
   2  1.88608E-01  1.3E-02
   3  5.64514E+02  7.0E-01
 
# Performance report
#   Random seeds:
#   1854671248
#    292036090
#   No. of histories simulated [N]:
#           132390786.
#   CPU time [t] (s):
#    8.22601E+02
#   Speed (histories/s):
#    1.60942E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24383E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.88228E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.85761E-02
