#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.07681E+04  1.9E+00
   2  9.72379E-01  2.3E-02
   3  1.25907E+03  8.1E-01
 
# Performance report
#   Random seeds:
#    374426508
#   1795501995
#   No. of histories simulated [N]:
#           173685122.
#   CPU time [t] (s):
#    1.03139E+03
#   Speed (histories/s):
#    1.68399E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.41894E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.39737E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.35316E-01
