#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.65556E+04  3.3E+00
   2  2.34852E-01  1.3E-02
   3  5.60962E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    448446632
#    214636738
#   No. of histories simulated [N]:
#           163598105.
#   CPU time [t] (s):
#    1.01549E+03
#   Speed (histories/s):
#    1.61102E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09961E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.05524E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.14411E-02
