#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.53491E+04  4.7E+00
   2  3.29673E-01  2.2E-02
   3  6.21031E+02  9.6E-01
 
# Performance report
#   Random seeds:
#    304028641
#   1181125836
#   No. of histories simulated [N]:
#            81122632.
#   CPU time [t] (s):
#    5.01950E+02
#   Speed (histories/s):
#    1.61615E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.54079E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.19246E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.39179E-02
