#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.13632E+04  3.3E+00
   2  3.53032E-01  1.6E-02
   3  6.04778E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1378625881
#    254992514
#   No. of histories simulated [N]:
#           157922518.
#   CPU time [t] (s):
#    1.00878E+03
#   Speed (histories/s):
#    1.56549E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09794E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.25291E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.22336E-02
