#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.16664E+04  2.2E+00
   2  1.38327E-01  7.0E-03
   3  5.23518E+02  4.1E-01
 
# Performance report
#   Random seeds:
#   1252113647
#    434768456
#   No. of histories simulated [N]:
#           340177477.
#   CPU time [t] (s):
#    2.05716E+03
#   Speed (histories/s):
#    1.65363E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.88973E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.72248E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.80923E-02
