#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.25158E+04  4.4E+00
   2  1.05164E-01  1.2E-02
   3  4.35025E+02  7.9E-01
 
# Performance report
#   Random seeds:
#    559911939
#    971611280
#   No. of histories simulated [N]:
#            85797685.
#   CPU time [t] (s):
#    4.82159E+02
#   Speed (histories/s):
#    1.77945E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.80578E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.57435E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36037E-02
