#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.70053E+04  3.9E+00
   2  4.84080E-01  2.0E-02
   3  5.48507E+02  6.5E-01
 
# Performance report
#   Random seeds:
#     99578072
#   1205806246
#   No. of histories simulated [N]:
#           160313346.
#   CPU time [t] (s):
#    1.03988E+03
#   Speed (histories/s):
#    1.54165E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17930E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.48523E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.91466E-02
