#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.96493E+04  9.4E-01
   2  8.72990E-03  8.6E-04
   3  5.92908E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1241218729
#   2121112122
#   No. of histories simulated [N]:
#          1401262397.
#   CPU time [t] (s):
#    7.99745E+03
#   Speed (histories/s):
#    1.75214E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.66882E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.30187E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.28959E-02
