#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.00461E+04  1.1E+00
   2  3.07747E-03  6.4E-04
   3  5.90758E+02  2.6E-01
 
# Performance report
#   Random seeds:
#    289868155
#   1568132473
#   No. of histories simulated [N]:
#          1001672299.
#   CPU time [t] (s):
#    5.74672E+03
#   Speed (histories/s):
#    1.74303E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.34753E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.28190E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.20652E-02
