#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31146E+04  3.5E-01
   2  2.24383E-02  1.2E-03
   3  8.65566E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1055768345
#   1960880759
#   No. of histories simulated [N]:
#          1641789741.
#   CPU time [t] (s):
#    8.03623E+03
#   Speed (histories/s):
#    2.04298E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.53060E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.51117E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.94312E-01
