#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.61696E+04  2.0E+00
   2  5.67247E-01  2.0E-02
   3  1.17758E+03  8.6E-01
 
# Performance report
#   Random seeds:
#   1430157053
#    327537629
#   No. of histories simulated [N]:
#           137532118.
#   CPU time [t] (s):
#    8.08221E+02
#   Speed (histories/s):
#    1.70166E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.29582E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.36599E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.32446E-01
