#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.16866E+04  2.8E+00
   2  6.15238E-01  2.1E-02
   3  7.37765E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1363794457
#    188082638
#   No. of histories simulated [N]:
#           157891225.
#   CPU time [t] (s):
#    1.01894E+03
#   Speed (histories/s):
#    1.54957E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.97410E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.36641E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.86518E-02
