#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.09226E+04  6.7E+00
   2  2.86357E-01  2.3E-02
   3  4.28793E+02  8.1E-01
 
# Performance report
#   Random seeds:
#     93205134
#   1173706445
#   No. of histories simulated [N]:
#            77526871.
#   CPU time [t] (s):
#    4.77305E+02
#   Speed (histories/s):
#    1.62426E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.89981E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.57379E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.80478E-02
