#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.63028E+04  4.2E+00
   2  2.49904E-01  1.5E-02
   3  4.64201E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1083886637
#   1754905552
#   No. of histories simulated [N]:
#           136546268.
#   CPU time [t] (s):
#    8.30929E+02
#   Speed (histories/s):
#    1.64330E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39898E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.74196E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.14916E-02
