#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.11274E+04  3.2E+00
   2  1.38167E-01  1.0E-02
   3  4.77660E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1260241569
#   1899337747
#   No. of histories simulated [N]:
#           172475801.
#   CPU time [t] (s):
#    1.01279E+03
#   Speed (histories/s):
#    1.70298E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18362E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.13856E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.04789E-02
