#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.55272E+03  4.7E+00
   2  5.31858E-01  3.2E-02
   3  4.92201E+02  9.2E-01
 
# Performance report
#   Random seeds:
#    467697132
#   2094313310
#   No. of histories simulated [N]:
#            75758817.
#   CPU time [t] (s):
#    4.87090E+02
#   Speed (histories/s):
#    1.55534E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.85977E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.81636E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.93573E-02
