#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95695E+04  4.3E+00
   2  4.50509E-01  2.1E-02
   3  4.72731E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   2088624809
#    868607114
#   No. of histories simulated [N]:
#           158088350.
#   CPU time [t] (s):
#    1.01833E+03
#   Speed (histories/s):
#    1.55243E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31048E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.68333E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.71810E-02
