#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.44328E+04  4.4E+00
   2  3.85697E-01  1.9E-02
   3  4.80665E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    626400414
#   1518989466
#   No. of histories simulated [N]:
#           162307391.
#   CPU time [t] (s):
#    1.03383E+03
#   Speed (histories/s):
#    1.56997E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24063E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.00293E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.28447E-02
