#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25865E+04  3.2E+00
   2  2.60748E-01  1.4E-02
   3  4.92078E+02  5.9E-01
 
# Performance report
#   Random seeds:
#    288571255
#   1535457509
#   No. of histories simulated [N]:
#           173764051.
#   CPU time [t] (s):
#    1.01143E+03
#   Speed (histories/s):
#    1.71801E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19830E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.00781E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.88547E-02
