#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.20114E+04  3.1E+00
   2  5.24437E-01  1.9E-02
   3  6.12054E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1525134763
#    696498127
#   No. of histories simulated [N]:
#           163764910.
#   CPU time [t] (s):
#    1.02608E+03
#   Speed (histories/s):
#    1.59602E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.06406E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.39321E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.60765E-02
