#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.81182E+04  2.3E+00
   2  4.11309E-01  1.0E-02
   3  5.51870E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   2094285639
#    758398521
#   No. of histories simulated [N]:
#           614211509.
#   CPU time [t] (s):
#    4.03463E+03
#   Speed (histories/s):
#    1.52235E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.95055E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.59800E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.99975E-02
