#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.56107E+04  4.2E+00
   2  7.54640E-02  1.0E-02
   3  4.89255E+02  8.0E-01
 
# Performance report
#   Random seeds:
#   2082787271
#   1146008260
#   No. of histories simulated [N]:
#            83823424.
#   CPU time [t] (s):
#    4.81090E+02
#   Speed (histories/s):
#    1.74236E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.63269E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.47534E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.79766E-02
