#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.36215E+04  5.5E+00
   2  4.90998E-01  3.1E-02
   3  4.73701E+02  9.0E-01
 
# Performance report
#   Random seeds:
#   1618363304
#    595119190
#   No. of histories simulated [N]:
#            75285540.
#   CPU time [t] (s):
#    4.78036E+02
#   Speed (histories/s):
#    1.57489E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.90368E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.66523E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.77235E-02
