#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17909E+04  1.3E+00
   2  1.10467E-01  7.5E-03
   3  1.05389E+03  7.1E-01
 
# Performance report
#   Random seeds:
#     74605996
#    367472402
#   No. of histories simulated [N]:
#           176737142.
#   CPU time [t] (s):
#    1.01125E+03
#   Speed (histories/s):
#    1.74771E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.69603E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.26193E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.20549E-01
