#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.60356E+04  3.8E+00
   2  3.80051E-01  1.9E-02
   3  5.09309E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1914716291
#    690340097
#   No. of histories simulated [N]:
#           134795175.
#   CPU time [t] (s):
#    8.26201E+02
#   Speed (histories/s):
#    1.63151E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34744E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.08610E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.66651E-02
