#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.48724E+04  3.9E+00
   2  5.10487E-01  2.1E-02
   3  5.17400E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    802480354
#   1043409190
#   No. of histories simulated [N]:
#           156672544.
#   CPU time [t] (s):
#    1.00978E+03
#   Speed (histories/s):
#    1.55155E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21833E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.30011E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.67182E-02
