#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28531E+04  2.3E-01
   2  1.85947E-02  7.0E-04
   3  8.89155E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1953042358
#     34001515
#   No. of histories simulated [N]:
#          3953197748.
#   CPU time [t] (s):
#    1.99778E+04
#   Speed (histories/s):
#    1.97879E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.60889E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.77235E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93375E-01
