#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.32973E+04  5.3E+00
   2  1.99589E-01  1.7E-02
   3  5.97183E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1777346109
#   1307253974
#   No. of histories simulated [N]:
#            78209715.
#   CPU time [t] (s):
#    4.84605E+02
#   Speed (histories/s):
#    1.61389E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.56786E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.20148E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.39460E-02
