#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.35182E+04  4.1E+00
   2  1.91148E-01  1.3E-02
   3  5.99073E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1693653268
#   1520465151
#   No. of histories simulated [N]:
#           133517676.
#   CPU time [t] (s):
#    8.42616E+02
#   Speed (histories/s):
#    1.58456E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19496E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.24513E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.31123E-02
