#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.66603E+04  3.8E+00
   2  3.25561E-01  1.5E-02
   3  6.02161E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1862980288
#   1780260560
#   No. of histories simulated [N]:
#           161008922.
#   CPU time [t] (s):
#    1.04073E+03
#   Speed (histories/s):
#    1.54708E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10373E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.09830E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.88747E-02
