#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.45811E+04  4.4E+00
   2  4.18236E-01  2.0E-02
   3  5.32055E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1396931669
#    121385298
#   No. of histories simulated [N]:
#           156968492.
#   CPU time [t] (s):
#    1.02411E+03
#   Speed (histories/s):
#    1.53274E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20594E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38062E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.71433E-02
