#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29511E+04  1.2E+00
   2  1.47995E-02  3.1E-03
   3  1.00344E+03  7.6E-01
 
# Performance report
#   Random seeds:
#   1161009725
#   1471467757
#   No. of histories simulated [N]:
#           147110832.
#   CPU time [t] (s):
#    8.29045E+02
#   Speed (histories/s):
#    1.77446E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.55056E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.19233E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.11575E-01
