#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.30470E+04  2.9E+00
   2  5.47862E-01  2.0E-02
   3  6.69993E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    381299128
#    815311391
#   No. of histories simulated [N]:
#           163946789.
#   CPU time [t] (s):
#    1.02194E+03
#   Speed (histories/s):
#    1.60427E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00309E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.06204E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.72513E-02
