#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32487E+04  9.9E-01
   2  1.31582E-02  2.7E-03
   3  8.67598E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1435039057
#    556660951
#   No. of histories simulated [N]:
#           194538190.
#   CPU time [t] (s):
#    1.04168E+03
#   Speed (histories/s):
#    1.86755E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.33214E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.56166E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.78569E-01
