#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.41829E+04  2.6E+00
   2  3.65168E-01  1.2E-02
   3  6.33143E+02  4.8E-01
 
# Performance report
#   Random seeds:
#   1001409747
#   1281826612
#   No. of histories simulated [N]:
#           318111689.
#   CPU time [t] (s):
#    2.03219E+03
#   Speed (histories/s):
#    1.56537E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.54591E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.52074E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.64198E-02
