#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.52970E+04  3.4E+00
   2  4.11281E-01  2.0E-02
   3  5.80417E+02  7.3E-01
 
# Performance report
#   Random seeds:
#    621111580
#    201872728
#   No. of histories simulated [N]:
#           132208713.
#   CPU time [t] (s):
#    8.11748E+02
#   Speed (histories/s):
#    1.62869E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26040E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.76131E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.75470E-02
