#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.10189E+04  1.6E+00
   2  2.88487E-01  7.4E-03
   3  5.10335E+02  3.0E-01
 
# Performance report
#   Random seeds:
#   1945050960
#      6684135
#   No. of histories simulated [N]:
#           696165265.
#   CPU time [t] (s):
#    4.03850E+03
#   Speed (histories/s):
#    1.72382E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.84257E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.20804E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.25390E-02
