#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.48970E+04  4.5E+00
   2  3.04135E-01  1.7E-02
   3  5.28947E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    385860233
#    516370363
#   No. of histories simulated [N]:
#           161321929.
#   CPU time [t] (s):
#    1.06401E+03
#   Speed (histories/s):
#    1.51617E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18237E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.43401E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.72270E-02
