#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.04540E+04  2.9E+00
   2  2.03266E-01  9.7E-03
   3  4.66719E+02  4.6E-01
 
# Performance report
#   Random seeds:
#   1590460622
#    272058370
#   No. of histories simulated [N]:
#           277161197.
#   CPU time [t] (s):
#    1.68171E+03
#   Speed (histories/s):
#    1.64809E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.76099E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.78686E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.24108E-02
