#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.11209E+04  3.1E+00
   2  1.97829E-01  1.1E-02
   3  6.66652E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    795533838
#    679571746
#   No. of histories simulated [N]:
#           170091540.
#   CPU time [t] (s):
#    1.06434E+03
#   Speed (histories/s):
#    1.59810E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.91737E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.97756E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.55275E-02
