#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.05511E+04  4.7E+00
   2  3.03208E-01  1.7E-02
   3  4.01259E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    101999670
#    926750326
#   No. of histories simulated [N]:
#           163773071.
#   CPU time [t] (s):
#    1.01127E+03
#   Speed (histories/s):
#    1.61947E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.40547E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.09113E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.00600E-02
