#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.88730E+04  3.5E+00
   2  3.58232E-01  1.6E-02
   3  5.33256E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    388216553
#    590155810
#   No. of histories simulated [N]:
#           165632923.
#   CPU time [t] (s):
#    1.04423E+03
#   Speed (histories/s):
#    1.58617E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16571E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44293E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.04725E-02
