#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.55662E+03  3.1E+00
   2  6.20368E-01  2.3E-02
   3  6.18943E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    395759180
#    508277182
#   No. of histories simulated [N]:
#           159424657.
#   CPU time [t] (s):
#    1.04952E+03
#   Speed (histories/s):
#    1.51902E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10472E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.13968E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.80730E-02
