#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.81869E+04  2.0E+00
   2  4.80188E-02  4.3E-03
   3  4.90760E+02  4.0E-01
 
# Performance report
#   Random seeds:
#    284463317
#   1359117349
#   No. of histories simulated [N]:
#           341200380.
#   CPU time [t] (s):
#    2.03080E+03
#   Speed (histories/s):
#    1.68013E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.09104E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.47694E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.52186E-02
