#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.78463E+04  2.7E+00
   2  2.76161E-01  1.1E-02
   3  6.53030E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    885629321
#   1273635863
#   No. of histories simulated [N]:
#           238541478.
#   CPU time [t] (s):
#    1.52325E+03
#   Speed (histories/s):
#    1.56600E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.56129E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.71949E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.95672E-02
