#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.35645E+04  4.3E+00
   2  4.51539E-01  2.0E-02
   3  5.82894E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1970806775
#   1966346092
#   No. of histories simulated [N]:
#           154610324.
#   CPU time [t] (s):
#    1.02844E+03
#   Speed (histories/s):
#    1.50335E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15035E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.88770E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.34792E-02
