#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24333E+04  6.2E+00
   2  4.48480E-01  2.8E-02
   3  5.92622E+02  9.8E-01
 
# Performance report
#   Random seeds:
#    938133609
#   1019010914
#   No. of histories simulated [N]:
#            73399503.
#   CPU time [t] (s):
#    4.78191E+02
#   Speed (histories/s):
#    1.53494E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.65561E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.97036E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.62922E-02
