#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.20655E+04  3.3E+00
   2  2.80626E-01  1.2E-02
   3  4.14726E+02  4.1E-01
 
# Performance report
#   Random seeds:
#    467770470
#   1456888660
#   No. of histories simulated [N]:
#           321339513.
#   CPU time [t] (s):
#    2.01760E+03
#   Speed (histories/s):
#    1.59268E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.79554E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.24324E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.16546E-02
