#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.89994E+04  3.2E+00
   2  5.11998E-01  2.0E-02
   3  7.49629E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1961012474
#   1770961132
#   No. of histories simulated [N]:
#           155779963.
#   CPU time [t] (s):
#    1.01651E+03
#   Speed (histories/s):
#    1.53250E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.82889E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.64477E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.01831E-01
