#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.87708E+04  3.8E+00
   2  2.87568E-01  1.5E-02
   3  5.99952E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   2113052448
#   1440933587
#   No. of histories simulated [N]:
#           157054007.
#   CPU time [t] (s):
#    1.01349E+03
#   Speed (histories/s):
#    1.54964E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11393E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.13138E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.95178E-02
