#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.67393E+03  1.7E+00
   2  1.31913E+00  2.7E-02
   3  1.39922E+03  8.7E-01
 
# Performance report
#   Random seeds:
#    409519360
#   1229178828
#   No. of histories simulated [N]:
#           167088937.
#   CPU time [t] (s):
#    1.02119E+03
#   Speed (histories/s):
#    1.63621E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.18220E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.56591E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.56216E-01
