#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.75971E+04  3.3E+00
   2  2.17795E-01  1.0E-02
   3  3.83572E+02  3.8E-01
 
# Performance report
#   Random seeds:
#    757494120
#    524685397
#   No. of histories simulated [N]:
#           326900248.
#   CPU time [t] (s):
#    2.02278E+03
#   Speed (histories/s):
#    1.61609E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00308E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.04025E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.91333E-02
