#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.29757E+04  2.7E+00
   2  7.80316E-01  3.0E-02
   3  1.18004E+03  1.1E+00
 
# Performance report
#   Random seeds:
#   1570424740
#    291688726
#   No. of histories simulated [N]:
#            84987869.
#   CPU time [t] (s):
#    4.90196E+02
#   Speed (histories/s):
#    1.73375E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.50012E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.30372E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.26033E-01
