#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.39805E+04  2.7E+00
   2  7.08895E-01  2.8E-02
   3  1.14710E+03  1.1E+00
 
# Performance report
#   Random seeds:
#   1955718978
#   1273056987
#   No. of histories simulated [N]:
#            85947575.
#   CPU time [t] (s):
#    4.89879E+02
#   Speed (histories/s):
#    1.75447E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.58982E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.26516E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.21968E-01
