#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34729E+04  2.7E+00
   2  2.78380E-01  1.2E-02
   3  5.68950E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    989089028
#   1041836916
#   No. of histories simulated [N]:
#           247924680.
#   CPU time [t] (s):
#    1.49766E+03
#   Speed (histories/s):
#    1.65542E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.86114E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.13690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.50369E-02
