#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.38199E+03  1.2E+00
   2  7.40178E-01  1.2E-02
   3  8.08617E+02  3.9E-01
 
# Performance report
#   Random seeds:
#   2034364471
#    444197680
#   No. of histories simulated [N]:
#           617487346.
#   CPU time [t] (s):
#    4.01031E+03
#   Speed (histories/s):
#    1.53975E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.77425E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    7.10495E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.09398E-01
