#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.67471E+04  1.7E+00
   2  1.43756E-01  5.4E-03
   3  4.81397E+02  2.4E-01
 
# Performance report
#   Random seeds:
#     37663027
#    185245043
#   No. of histories simulated [N]:
#           954118841.
#   CPU time [t] (s):
#    5.72854E+03
#   Speed (histories/s):
#    1.66555E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.06080E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.09222E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.81581E-02
