#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.81918E+04  1.4E+00
   2  4.68043E-02  2.9E-03
   3  4.84927E+02  2.8E-01
 
# Performance report
#   Random seeds:
#   1635866341
#   1039436380
#   No. of histories simulated [N]:
#           693530629.
#   CPU time [t] (s):
#    4.01347E+03
#   Speed (histories/s):
#    1.72801E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.71140E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.42027E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.63826E-02
