#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.16185E+03  4.6E+00
   2  5.37434E-01  3.2E-02
   3  4.78865E+02  9.0E-01
 
# Performance report
#   Random seeds:
#    296984010
#   1698620724
#   No. of histories simulated [N]:
#            76197063.
#   CPU time [t] (s):
#    4.78593E+02
#   Speed (histories/s):
#    1.59211E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.88277E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.70226E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.89440E-02
