#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.27907E+04  2.9E+00
   2  5.49298E-01  2.0E-02
   3  6.63858E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1987589371
#    570154870
#   No. of histories simulated [N]:
#           166130726.
#   CPU time [t] (s):
#    1.04914E+03
#   Speed (histories/s):
#    1.58350E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01270E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.86931E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.29406E-02
