#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.41265E+04  5.2E+00
   2  5.84182E-01  3.5E-02
   3  5.72567E+02  9.8E-01
 
# Performance report
#   Random seeds:
#   1076042205
#    761454725
#   No. of histories simulated [N]:
#            75338920.
#   CPU time [t] (s):
#    4.95535E+02
#   Speed (histories/s):
#    1.52035E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.70938E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.54261E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.90638E-02
