#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.79702E+04  3.5E+00
   2  5.18209E-01  2.0E-02
   3  6.75990E+02  7.1E-01
 
# Performance report
#   Random seeds:
#    749513067
#   1371001534
#   No. of histories simulated [N]:
#           154167092.
#   CPU time [t] (s):
#    1.01063E+03
#   Speed (histories/s):
#    1.52545E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05762E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.79895E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.84600E-02
