#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.91162E+04  4.6E+00
   2  1.57685E-01  1.6E-02
   3  4.54041E+02  8.1E-01
 
# Performance report
#   Random seeds:
#   1516513997
#   1846470648
#   No. of histories simulated [N]:
#            84312119.
#   CPU time [t] (s):
#    4.80198E+02
#   Speed (histories/s):
#    1.75578E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.78604E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.71815E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52825E-02
