#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.22452E+04  4.3E+00
   2  3.66630E-01  1.8E-02
   3  4.34475E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1669854799
#    800620841
#   No. of histories simulated [N]:
#           163336505.
#   CPU time [t] (s):
#    1.01945E+03
#   Speed (histories/s):
#    1.60221E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33181E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.45169E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.53033E-02
