#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.95901E+03  2.5E+00
   2  7.06670E-01  2.2E-02
   3  7.27550E+02  7.1E-01
 
# Performance report
#   Random seeds:
#    372610839
#   1312811805
#   No. of histories simulated [N]:
#           160702012.
#   CPU time [t] (s):
#    1.01987E+03
#   Speed (histories/s):
#    1.57571E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.73018E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.57260E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.03565E-01
