#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.92364E+04  4.5E+00
   2  5.16185E-01  2.3E-02
   3  6.03932E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   2021114072
#    780484306
#   No. of histories simulated [N]:
#           128580340.
#   CPU time [t] (s):
#    8.43631E+02
#   Speed (histories/s):
#    1.52413E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23902E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.06606E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.72134E-02
