#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.50427E+04  4.9E+00
   2  4.00831E-01  2.5E-02
   3  5.20776E+02  9.1E-01
 
# Performance report
#   Random seeds:
#   2068377660
#   1068506710
#   No. of histories simulated [N]:
#            77578954.
#   CPU time [t] (s):
#    4.79597E+02
#   Speed (histories/s):
#    1.61759E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.75519E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.18415E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.76823E-02
