#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.35551E+04  1.7E+00
   2  4.66317E-02  2.8E-03
   3  3.42820E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1230834803
#    603123701
#   No. of histories simulated [N]:
#           880136096.
#   CPU time [t] (s):
#    5.00979E+03
#   Speed (histories/s):
#    1.75683E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.30226E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.86060E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.02560E-02
