#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.51957E+04  4.5E+00
   2  3.45806E-01  1.8E-02
   3  4.22765E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    359235745
#   1809735992
#   No. of histories simulated [N]:
#           162550839.
#   CPU time [t] (s):
#    1.01304E+03
#   Speed (histories/s):
#    1.60458E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.37469E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.25539E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.22353E-02
