#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.26509E+04  3.2E+00
   2  3.33706E-01  1.5E-02
   3  6.28658E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    208745474
#    260124905
#   No. of histories simulated [N]:
#           169385905.
#   CPU time [t] (s):
#    1.06279E+03
#   Speed (histories/s):
#    1.59378E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02331E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.63777E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.98538E-02
