#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32763E+04  4.4E+00
   2  4.54323E-01  2.2E-02
   3  5.23245E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1288417480
#    519535718
#   No. of histories simulated [N]:
#           152667543.
#   CPU time [t] (s):
#    1.01012E+03
#   Speed (histories/s):
#    1.51138E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25625E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.15050E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.27298E-02
