#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.08733E+04  3.6E+00
   2  3.56751E-01  1.7E-02
   3  5.51491E+02  6.4E-01
 
# Performance report
#   Random seeds:
#     54785672
#   1325663181
#   No. of histories simulated [N]:
#           161039223.
#   CPU time [t] (s):
#    1.01151E+03
#   Speed (histories/s):
#    1.59207E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16004E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.61445E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.34653E-02
