#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.30869E+04  4.4E+00
   2  1.67645E-01  1.3E-02
   3  4.33937E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    250520580
#   1494022505
#   No. of histories simulated [N]:
#           163900566.
#   CPU time [t] (s):
#    1.04352E+03
#   Speed (histories/s):
#    1.57066E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29194E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.65537E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.74134E-02
