#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.16451E+04  3.1E+00
   2  1.74378E-01  1.1E-02
   3  6.51057E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    914433904
#   1104376559
#   No. of histories simulated [N]:
#           163549381.
#   CPU time [t] (s):
#    1.03003E+03
#   Speed (histories/s):
#    1.58781E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02488E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.82111E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.24285E-02
