#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.83705E+04  4.6E+00
   2  3.32727E-01  1.8E-02
   3  4.38817E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1406083465
#    412343995
#   No. of histories simulated [N]:
#           158994734.
#   CPU time [t] (s):
#    1.01514E+03
#   Speed (histories/s):
#    1.56623E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.32302E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.59324E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.62784E-02
