#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.81608E+03  3.2E+00
   2  5.81667E-01  2.4E-02
   3  5.35546E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1596170145
#    874993713
#   No. of histories simulated [N]:
#           156180226.
#   CPU time [t] (s):
#    1.02169E+03
#   Speed (histories/s):
#    1.52865E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23409E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.20420E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.42675E-02
