#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.12222E+04  6.1E+00
   2  4.11854E-01  3.0E-02
   3  4.18853E+02  8.3E-01
 
# Performance report
#   Random seeds:
#   1159510094
#     87008523
#   No. of histories simulated [N]:
#            78659276.
#   CPU time [t] (s):
#    4.77095E+02
#   Speed (histories/s):
#    1.64871E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.98171E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.23719E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.33720E-02
