#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.40863E+04  4.7E+00
   2  5.70658E-01  3.0E-02
   3  7.24546E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    314877162
#    731633493
#   No. of histories simulated [N]:
#            73668867.
#   CPU time [t] (s):
#    4.78453E+02
#   Speed (histories/s):
#    1.53973E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.46285E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.34329E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.76695E-02
