#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.98647E+04  1.5E+00
   2  2.39137E-01  1.1E-02
   3  9.78830E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1254353063
#    444727912
#   No. of histories simulated [N]:
#           192916767.
#   CPU time [t] (s):
#    1.05106E+03
#   Speed (histories/s):
#    1.83546E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.94323E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.07524E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.97357E-01
