#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.41184E+04  3.8E+00
   2  5.16396E-01  2.1E-02
   3  5.48308E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1729983096
#   1316309311
#   No. of histories simulated [N]:
#           155029087.
#   CPU time [t] (s):
#    1.01509E+03
#   Speed (histories/s):
#    1.52724E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18669E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.58052E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.99556E-02
