#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.87293E+03  2.2E+00
   2  7.73779E-01  2.4E-02
   3  7.92568E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1303293961
#   1281693850
#   No. of histories simulated [N]:
#           162470187.
#   CPU time [t] (s):
#    1.06351E+03
#   Speed (histories/s):
#    1.52768E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.46845E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.86544E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.04882E-01
