#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.73844E+04  4.6E+00
   2  2.31841E-01  1.5E-02
   3  4.43934E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1064778404
#   2109307759
#   No. of histories simulated [N]:
#           158276281.
#   CPU time [t] (s):
#    1.00631E+03
#   Speed (histories/s):
#    1.57284E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.32126E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.61913E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.69233E-02
