#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91937E+04  7.8E-01
   2  2.89656E-01  6.3E-03
   3  9.82571E+02  3.5E-01
 
# Performance report
#   Random seeds:
#    174006041
#   1248297148
#   No. of histories simulated [N]:
#           730964973.
#   CPU time [t] (s):
#    4.00921E+03
#   Speed (histories/s):
#    1.82321E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.56209E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.07819E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.96576E-01
