#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.13801E+04  4.6E+00
   2  2.81676E-01  1.6E-02
   3  4.37868E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    810829490
#    695305674
#   No. of histories simulated [N]:
#           163372335.
#   CPU time [t] (s):
#    1.04425E+03
#   Speed (histories/s):
#    1.56450E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29457E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.65235E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.71410E-02
