#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.69326E+02  4.4E-01
   2  1.89486E+00  4.9E-02
   3  1.64783E+03  1.4E+00
 
# Performance report
#   Random seeds:
#   2100218995
#   1041190114
#   No. of histories simulated [N]:
#            74813731.
#   CPU time [t] (s):
#    4.81605E+02
#   Speed (histories/s):
#    1.55343E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.43931E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.87674E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.91538E-01
