#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.59840E+04  3.7E+00
   2  2.65192E-01  1.6E-02
   3  6.01462E+02  7.3E-01
 
# Performance report
#   Random seeds:
#    597634612
#    984494849
#   No. of histories simulated [N]:
#           130115571.
#   CPU time [t] (s):
#    8.21304E+02
#   Speed (histories/s):
#    1.58426E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21640E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.19423E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.22899E-02
