#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.40032E+04  3.7E+00
   2  3.95393E-01  1.9E-02
   3  7.21831E+02  8.0E-01
 
# Performance report
#   Random seeds:
#    833886587
#   1883498152
#   No. of histories simulated [N]:
#           127161916.
#   CPU time [t] (s):
#    8.52226E+02
#   Speed (histories/s):
#    1.49211E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10627E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.42569E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.58787E-02
