#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.45672E+04  5.3E+00
   2  1.37405E-01  1.4E-02
   3  4.59809E+02  8.0E-01
 
# Performance report
#   Random seeds:
#   1660186539
#   1261791144
#   No. of histories simulated [N]:
#            81450050.
#   CPU time [t] (s):
#    4.82737E+02
#   Speed (histories/s):
#    1.68726E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.73383E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.08408E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.89089E-02
