#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.58760E+04  1.8E+00
   2  5.37973E-01  1.7E-02
   3  1.08612E+03  7.3E-01
 
# Performance report
#   Random seeds:
#   1803729639
#   1844096335
#   No. of histories simulated [N]:
#           186359239.
#   CPU time [t] (s):
#    1.05119E+03
#   Speed (histories/s):
#    1.77285E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.69417E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.19744E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.12289E-01
