#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.34717E+04  1.8E+00
   2  7.42587E-01  2.0E-02
   3  1.16776E+03  7.6E-01
 
# Performance report
#   Random seeds:
#   1373074984
#   1822355654
#   No. of histories simulated [N]:
#           181925063.
#   CPU time [t] (s):
#    1.05388E+03
#   Speed (histories/s):
#    1.72624E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.52852E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.28967E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.22627E-01
