#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.38968E+04  3.7E+00
   2  5.24943E-01  2.2E-02
   3  5.47187E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1074422043
#   1517890423
#   No. of histories simulated [N]:
#           155095063.
#   CPU time [t] (s):
#    1.01063E+03
#   Speed (histories/s):
#    1.53464E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20436E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44519E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.82177E-02
