#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.74469E+04  3.7E+00
   2  2.86414E-01  1.4E-02
   3  5.74796E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   2099660246
#   1825615396
#   No. of histories simulated [N]:
#           167725084.
#   CPU time [t] (s):
#    1.08137E+03
#   Speed (histories/s):
#    1.55105E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10836E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.85336E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.52779E-02
