#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.00579E+04  3.4E+00
   2  5.53245E-01  2.3E-02
   3  4.98818E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    980794501
#    192884342
#   No. of histories simulated [N]:
#           156678508.
#   CPU time [t] (s):
#    1.01030E+03
#   Speed (histories/s):
#    1.55081E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27167E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.94677E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.12068E-02
