#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.46361E+04  2.7E+00
   2  4.67030E-01  1.5E-02
   3  4.67362E+02  4.3E-01
 
# Performance report
#   Random seeds:
#   2092610803
#    701042429
#   No. of histories simulated [N]:
#           319851359.
#   CPU time [t] (s):
#    2.02498E+03
#   Speed (histories/s):
#    1.57953E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.30069E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.61428E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.70885E-02
