#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.26897E+04  2.7E+00
   2  4.02048E-01  1.4E-02
   3  6.61253E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    621716785
#    498792991
#   No. of histories simulated [N]:
#           236709011.
#   CPU time [t] (s):
#    1.51992E+03
#   Speed (histories/s):
#    1.55738E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.66650E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.62467E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.75973E-02
