#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.68135E+04  2.3E+00
   2  3.35287E-01  8.6E-03
   3  4.47449E+02  2.9E-01
 
# Performance report
#   Random seeds:
#    477584702
#   1930518794
#   No. of histories simulated [N]:
#           648272398.
#   CPU time [t] (s):
#    4.02869E+03
#   Speed (histories/s):
#    1.60914E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.43179E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.72889E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.00031E-02
