#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.29345E+02  2.4E-01
   2  6.26014E-01  1.3E-02
   3  5.44908E+02  4.0E-01
 
# Performance report
#   Random seeds:
#    998994467
#   1909854784
#   No. of histories simulated [N]:
#           439124863.
#   CPU time [t] (s):
#    2.86287E+03
#   Speed (histories/s):
#    1.53386E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.31779E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.25257E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52285E-02
