#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31216E+04  3.5E-01
   2  1.62605E-05  2.2E-05
   3  1.05054E+03  2.4E-01
 
# Performance report
#   Random seeds:
#   1152865577
#    612518453
#   No. of histories simulated [N]:
#          1525981145.
#   CPU time [t] (s):
#    8.06160E+03
#   Speed (histories/s):
#    1.89290E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.25718E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.28623E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.43470E-01
