#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.12444E+04  3.6E+00
   2  2.00573E-01  1.4E-02
   3  5.91530E+02  7.3E-01
 
# Performance report
#   Random seeds:
#     41825078
#    635104727
#   No. of histories simulated [N]:
#           131147710.
#   CPU time [t] (s):
#    8.19221E+02
#   Speed (histories/s):
#    1.60088E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22832E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.05376E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.09048E-02
