#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.62100E+04  4.4E+00
   2  4.28469E-01  2.0E-02
   3  5.77800E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    574417091
#     73894684
#   No. of histories simulated [N]:
#           153956600.
#   CPU time [t] (s):
#    1.01062E+03
#   Speed (histories/s):
#    1.52339E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15331E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.88327E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.43913E-02
