#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32168E+04  2.6E+00
   2  3.56288E-01  1.2E-02
   3  6.15748E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   2078654349
#   1589913009
#   No. of histories simulated [N]:
#           318341295.
#   CPU time [t] (s):
#    2.02138E+03
#   Speed (histories/s):
#    1.57487E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.68198E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.32305E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.38313E-02
