#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.06633E+04  1.7E+00
   2  9.63942E-01  2.2E-02
   3  1.25611E+03  7.6E-01
 
# Performance report
#   Random seeds:
#    279981471
#    224157711
#   No. of histories simulated [N]:
#           198216651.
#   CPU time [t] (s):
#    1.15277E+03
#   Speed (histories/s):
#    1.71949E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.01727E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.39335E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.39585E-01
