#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31690E+04  7.3E-01
   2  3.71186E-01  3.7E-03
   3  6.37436E+02  1.5E-01
 
# Performance report
#   Random seeds:
#   2124531711
#     11458547
#   No. of histories simulated [N]:
#          3360532108.
#   CPU time [t] (s):
#    1.99933E+04
#   Speed (histories/s):
#    1.68083E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.36307E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.32891E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.95700E-02
