#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.85945E+04  2.1E+00
   2  4.27544E-01  1.0E-02
   3  4.49167E+02  3.0E-01
 
# Performance report
#   Random seeds:
#     91671820
#   2059864236
#   No. of histories simulated [N]:
#           646627582.
#   CPU time [t] (s):
#    4.00652E+03
#   Speed (histories/s):
#    1.61394E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.67994E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.46577E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.59354E-02
