#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63462E+04  3.9E+00
   2  5.53439E-01  2.2E-02
   3  6.18126E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    483486179
#    832559925
#   No. of histories simulated [N]:
#           152491409.
#   CPU time [t] (s):
#    1.00907E+03
#   Speed (histories/s):
#    1.51121E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12023E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.22568E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.89710E-02
