#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.48622E+04  4.4E+00
   2  6.14215E-01  3.1E-02
   3  7.92454E+02  1.1E+00
 
# Performance report
#   Random seeds:
#   1212187001
#    941737386
#   No. of histories simulated [N]:
#            73630081.
#   CPU time [t] (s):
#    4.82180E+02
#   Speed (histories/s):
#    1.52702E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38695E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    7.06034E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.07813E-01
