#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.48203E+03  2.6E+00
   2  6.84080E-01  2.3E-02
   3  7.43496E+02  7.4E-01
 
# Performance report
#   Random seeds:
#    906053510
#    668813597
#   No. of histories simulated [N]:
#           160934714.
#   CPU time [t] (s):
#    1.05289E+03
#   Speed (histories/s):
#    1.52850E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.91871E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.31597E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.65395E-02
