#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.20606E+04  4.7E+00
   2  2.79888E-01  1.7E-02
   3  4.16515E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1868451825
#   1936688474
#   No. of histories simulated [N]:
#           160547607.
#   CPU time [t] (s):
#    1.00954E+03
#   Speed (histories/s):
#    1.59030E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38060E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.26784E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.19684E-02
