#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.01365E+04  3.2E+00
   2  3.13621E-01  1.5E-02
   3  5.28814E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1180122802
#   1876403430
#   No. of histories simulated [N]:
#           173860339.
#   CPU time [t] (s):
#    1.04940E+03
#   Speed (histories/s):
#    1.65677E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14298E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.40273E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.29430E-02
