#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93398E+04  3.8E+00
   2  2.81339E-01  1.4E-02
   3  6.19445E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1298974270
#   2018399619
#   No. of histories simulated [N]:
#           155470157.
#   CPU time [t] (s):
#    1.01331E+03
#   Speed (histories/s):
#    1.53428E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09184E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.39553E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.27827E-02
