#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.15959E+04  1.3E+00
   2  1.14769E-01  7.8E-03
   3  9.16446E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   2111780976
#   1630684422
#   No. of histories simulated [N]:
#           188592838.
#   CPU time [t] (s):
#    1.01651E+03
#   Speed (histories/s):
#    1.85530E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.25953E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.00614E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.86669E-01
