#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.06899E+04  5.4E+00
   2  1.99807E-01  1.8E-02
   3  4.78128E+02  8.2E-01
 
# Performance report
#   Random seeds:
#    148228443
#   1632357271
#   No. of histories simulated [N]:
#            80676992.
#   CPU time [t] (s):
#    4.81741E+02
#   Speed (histories/s):
#    1.67470E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.71116E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.23322E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.08935E-02
