#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.87355E+04  4.9E+00
   2  3.32160E-01  1.9E-02
   3  4.73271E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1125451299
#   1403744420
#   No. of histories simulated [N]:
#           141799275.
#   CPU time [t] (s):
#    9.15736E+02
#   Speed (histories/s):
#    1.54847E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33299E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.96890E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.14573E-02
