#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.52133E+04  3.2E+00
   2  2.31009E-01  1.3E-02
   3  5.34001E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1619850337
#    464096574
#   No. of histories simulated [N]:
#           172407084.
#   CPU time [t] (s):
#    1.03445E+03
#   Speed (histories/s):
#    1.66666E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10909E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.71531E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.85880E-02
