#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.71673E+04  1.2E+00
   2  3.88516E-03  6.1E-04
   3  3.59566E+02  2.0E-01
 
# Performance report
#   Random seeds:
#   1055344454
#   1123984406
#   No. of histories simulated [N]:
#          1075842956.
#   CPU time [t] (s):
#    5.73409E+03
#   Speed (histories/s):
#    1.87622E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.64043E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.92164E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.48164E-02
