#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.65706E+04  4.4E+00
   2  4.31961E-01  2.0E-02
   3  5.71668E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    706088622
#    855471753
#   No. of histories simulated [N]:
#           158671422.
#   CPU time [t] (s):
#    1.04498E+03
#   Speed (histories/s):
#    1.51842E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14632E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.79615E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.28257E-02
