#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.37070E-01  3.8E-03
   2  1.92544E+00  1.1E-02
   3  1.63921E+03  3.0E-01
 
# Performance report
#   Random seeds:
#    446298428
#    320031776
#   No. of histories simulated [N]:
#          1587199108.
#   CPU time [t] (s):
#    1.00175E+04
#   Speed (histories/s):
#    1.58443E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.83805E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.86490E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.95481E-01
