#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.68883E+02  5.5E-01
   2  1.88160E+00  4.8E-02
   3  1.65235E+03  1.4E+00
 
# Performance report
#   Random seeds:
#   1828352945
#    805981466
#   No. of histories simulated [N]:
#            75895057.
#   CPU time [t] (s):
#    4.90308E+02
#   Speed (histories/s):
#    1.54790E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.36473E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.88314E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.91492E-01
