#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.23087E+04  4.3E+00
   2  4.39419E-01  2.0E-02
   3  5.48465E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    460481559
#    374988439
#   No. of histories simulated [N]:
#           155637301.
#   CPU time [t] (s):
#    1.02049E+03
#   Speed (histories/s):
#    1.52512E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17798E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.63034E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.06182E-02
