#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.42007E+04  3.7E+00
   2  3.86594E-01  1.7E-02
   3  6.67041E+02  7.0E-01
 
# Performance report
#   Random seeds:
#   1679467459
#   2039996739
#   No. of histories simulated [N]:
#           156559163.
#   CPU time [t] (s):
#    1.01154E+03
#   Speed (histories/s):
#    1.54773E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04438E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.85608E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.06366E-02
