#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.94227E+04  6.5E+00
   2  3.74397E-01  2.7E-02
   3  5.68142E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1386982495
#    692922685
#   No. of histories simulated [N]:
#            75131255.
#   CPU time [t] (s):
#    4.81686E+02
#   Speed (histories/s):
#    1.55976E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.65661E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84998E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.56478E-02
