#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91162E+04  4.2E+00
   2  4.55950E-01  2.1E-02
   3  4.86828E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1287196573
#    436239990
#   No. of histories simulated [N]:
#           155429864.
#   CPU time [t] (s):
#    1.00890E+03
#   Speed (histories/s):
#    1.54060E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29950E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.80989E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.86950E-02
