#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17242E+04  1.5E+00
   2  2.80298E-01  6.1E-03
   3  4.57846E+02  2.4E-01
 
# Performance report
#   Random seeds:
#   1817546106
#   1940731935
#   No. of histories simulated [N]:
#           998414537.
#   CPU time [t] (s):
#    5.71869E+03
#   Speed (histories/s):
#    1.74588E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.21964E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.67628E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.41834E-02
