#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.10937E+04  1.4E+00
   2  6.82129E-01  1.1E-02
   3  7.99451E+02  3.8E-01
 
# Performance report
#   Random seeds:
#    724033576
#    484296094
#   No. of histories simulated [N]:
#           619768304.
#   CPU time [t] (s):
#    4.00572E+03
#   Speed (histories/s):
#    1.54721E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.78559E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    7.04530E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.09005E-01
