#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.91332E+04  5.5E+00
   2  3.07112E-01  2.2E-02
   3  6.27031E+02  9.8E-01
 
# Performance report
#   Random seeds:
#    500992465
#   1272253257
#   No. of histories simulated [N]:
#            75395399.
#   CPU time [t] (s):
#    4.79754E+02
#   Speed (histories/s):
#    1.57154E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.55763E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.46671E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.59118E-02
