#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.84175E+04  3.8E+00
   2  3.05160E-01  1.5E-02
   3  6.22484E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    490667258
#   1878166008
#   No. of histories simulated [N]:
#           157904145.
#   CPU time [t] (s):
#    1.02449E+03
#   Speed (histories/s):
#    1.54130E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08280E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.40141E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.32517E-02
