#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.96443E+04  3.3E+00
   2  3.76996E-01  1.7E-02
   3  6.22299E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1366799592
#     81491978
#   No. of histories simulated [N]:
#           161533798.
#   CPU time [t] (s):
#    1.00994E+03
#   Speed (histories/s):
#    1.59944E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05135E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.60066E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.95790E-02
