#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.50706E+03  2.4E+00
   2  6.23960E-01  2.5E-02
   3  5.80797E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1307093191
#   1969655896
#   No. of histories simulated [N]:
#           129905421.
#   CPU time [t] (s):
#    8.57549E+02
#   Speed (histories/s):
#    1.51485E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28715E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.64637E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.03853E-02
