#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.13625E+04  1.9E+00
   2  9.20890E-01  2.3E-02
   3  1.23937E+03  8.1E-01
 
# Performance report
#   Random seeds:
#   1794300497
#    995098796
#   No. of histories simulated [N]:
#           171302473.
#   CPU time [t] (s):
#    1.01017E+03
#   Speed (histories/s):
#    1.69578E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.51788E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.37412E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.33020E-01
