#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34142E+04  6.8E-01
   2  1.06723E-03  5.3E-04
   3  8.82651E+02  4.5E-01
 
# Performance report
#   Random seeds:
#    342859190
#   1184542828
#   No. of histories simulated [N]:
#           384983060.
#   CPU time [t] (s):
#    2.05662E+03
#   Speed (histories/s):
#    1.87192E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.13337E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.85719E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84519E-01
