#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.97393E+04  3.8E+00
   2  2.08923E-01  1.3E-02
   3  4.64405E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1156102881
#     90769612
#   No. of histories simulated [N]:
#           165831649.
#   CPU time [t] (s):
#    1.00986E+03
#   Speed (histories/s):
#    1.64213E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25964E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.80051E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.24094E-02
