#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.58710E+04  4.5E+00
   2  3.43377E-01  1.8E-02
   3  4.32297E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1536081718
#     15763145
#   No. of histories simulated [N]:
#           166166661.
#   CPU time [t] (s):
#    1.05292E+03
#   Speed (histories/s):
#    1.57815E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34134E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.34484E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.27866E-02
