#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30325E+04  4.5E+00
   2  3.76628E-01  1.9E-02
   3  4.34810E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1701228247
#   1801603480
#   No. of histories simulated [N]:
#           160864773.
#   CPU time [t] (s):
#    1.00644E+03
#   Speed (histories/s):
#    1.59836E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.36141E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.35400E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.36090E-02
