#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.22188E+04  2.5E+00
   2  5.44666E-01  1.6E-02
   3  5.24266E+02  4.6E-01
 
# Performance report
#   Random seeds:
#   2027647989
#   1781410921
#   No. of histories simulated [N]:
#           309741090.
#   CPU time [t] (s):
#    2.03117E+03
#   Speed (histories/s):
#    1.52494E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.85452E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.11786E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.27950E-02
