#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.88566E+03  1.1E+00
   2  7.65607E-01  1.7E-02
   3  6.99360E+02  5.2E-01
 
# Performance report
#   Random seeds:
#    737177376
#   1711352536
#   No. of histories simulated [N]:
#           315001573.
#   CPU time [t] (s):
#    2.01236E+03
#   Speed (histories/s):
#    1.56534E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.38793E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.81623E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.10435E-02
