#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.40586E+04  5.3E+00
   2  2.64594E-01  2.0E-02
   3  4.64305E+02  8.4E-01
 
# Performance report
#   Random seeds:
#    778009576
#    568463960
#   No. of histories simulated [N]:
#            82515912.
#   CPU time [t] (s):
#    4.95443E+02
#   Speed (histories/s):
#    1.66550E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.80341E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.72625E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.20606E-02
