#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.19309E+04  2.3E+00
   2  3.54223E-01  1.1E-02
   3  6.27181E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   1151326043
#    682916862
#   No. of histories simulated [N]:
#           320277379.
#   CPU time [t] (s):
#    2.01489E+03
#   Speed (histories/s):
#    1.58956E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.44903E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.62696E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.94438E-02
