#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.85269E+03  1.1E+00
   2  6.16674E-01  1.6E-02
   3  5.26275E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   1042275034
#   1253796244
#   No. of histories simulated [N]:
#           312138644.
#   CPU time [t] (s):
#    2.00932E+03
#   Speed (histories/s):
#    1.55345E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.84320E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.09669E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36402E-02
