#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.88425E+04  4.1E+00
   2  5.00087E-01  2.2E-02
   3  5.52109E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1895961838
#   1214380204
#   No. of histories simulated [N]:
#           155900870.
#   CPU time [t] (s):
#    1.01386E+03
#   Speed (histories/s):
#    1.53770E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19077E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.52373E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.95613E-02
