#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.55351E+04  4.7E+00
   2  2.35402E-01  1.5E-02
   3  3.86076E+02  5.5E-01
 
# Performance report
#   Random seeds:
#   1021033623
#    309171591
#   No. of histories simulated [N]:
#           166800109.
#   CPU time [t] (s):
#    1.01899E+03
#   Speed (histories/s):
#    1.63692E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.42026E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.97214E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.86517E-02
