#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.20942E+04  3.7E+00
   2  3.32976E-01  1.7E-02
   3  6.05417E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    666358551
#   1518103144
#   No. of histories simulated [N]:
#           131208602.
#   CPU time [t] (s):
#    8.21242E+02
#   Speed (histories/s):
#    1.59768E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18415E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43527E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.68384E-02
