#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.13725E+04  4.7E+00
   2  3.01102E-01  1.8E-02
   3  4.45433E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1640582666
#   1793973452
#   No. of histories simulated [N]:
#           157593644.
#   CPU time [t] (s):
#    1.01282E+03
#   Speed (histories/s):
#    1.55599E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.30641E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.71795E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.78508E-02
