#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29848E+04  4.4E+00
   2  4.10009E-01  2.0E-02
   3  4.99599E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1699703052
#     50033506
#   No. of histories simulated [N]:
#           155114604.
#   CPU time [t] (s):
#    1.01120E+03
#   Speed (histories/s):
#    1.53396E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26739E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.01352E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.15660E-02
