#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29819E+04  2.3E+00
   2  2.94202E-01  1.0E-02
   3  5.73228E+02  4.3E-01
 
# Performance report
#   Random seeds:
#    340913273
#    743296182
#   No. of histories simulated [N]:
#           343925350.
#   CPU time [t] (s):
#    2.07308E+03
#   Speed (histories/s):
#    1.65901E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.49712E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.17305E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.58214E-02
