#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.46492E+03  1.8E+00
   2  7.11121E-01  1.6E-02
   3  7.74781E+02  5.4E-01
 
# Performance report
#   Random seeds:
#    712781468
#    105703624
#   No. of histories simulated [N]:
#           311095689.
#   CPU time [t] (s):
#    2.01638E+03
#   Speed (histories/s):
#    1.54284E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.92467E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.70359E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.03426E-01
