#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.72401E+04  1.7E+00
   2  4.34950E-01  1.5E-02
   3  1.04282E+03  7.2E-01
 
# Performance report
#   Random seeds:
#    884862833
#   1834869951
#   No. of histories simulated [N]:
#           182862506.
#   CPU time [t] (s):
#    1.01865E+03
#   Speed (histories/s):
#    1.79515E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.90886E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.14568E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.05666E-01
