#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.30984E+04  1.8E+00
   2  7.70199E-01  2.0E-02
   3  1.17925E+03  7.7E-01
 
# Performance report
#   Random seeds:
#   1435421399
#   1859714357
#   No. of histories simulated [N]:
#           179418685.
#   CPU time [t] (s):
#    1.04614E+03
#   Speed (histories/s):
#    1.71506E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.53278E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.30598E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.23984E-01
