#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.31399E+04  3.1E+00
   2  1.31120E-01  9.7E-03
   3  6.02062E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    959046285
#   1767933708
#   No. of histories simulated [N]:
#           163569610.
#   CPU time [t] (s):
#    1.02702E+03
#   Speed (histories/s):
#    1.59266E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07462E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.29402E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.43154E-02
