#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.99136E+04  3.3E+00
   2  8.11299E-02  7.1E-03
   3  4.45976E+02  5.1E-01
 
# Performance report
#   Random seeds:
#    375655125
#    446635949
#   No. of histories simulated [N]:
#           195142856.
#   CPU time [t] (s):
#    1.20579E+03
#   Speed (histories/s):
#    1.61839E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13689E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.96471E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.41643E-02
