#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.58953E+04  4.3E+00
   2  8.43291E-02  1.1E-02
   3  6.05851E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1061356761
#    816174983
#   No. of histories simulated [N]:
#            78407136.
#   CPU time [t] (s):
#    4.76370E+02
#   Speed (histories/s):
#    1.64593E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.54514E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.34203E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.79260E-02
