#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.77047E+04  4.5E+00
   2  1.75810E-01  1.6E-02
   3  4.63373E+02  7.9E-01
 
# Performance report
#   Random seeds:
#   1491825257
#    461389363
#   No. of histories simulated [N]:
#            91026724.
#   CPU time [t] (s):
#    5.16770E+02
#   Speed (histories/s):
#    1.76145E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.70254E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.78996E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.67584E-02
