#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.97159E+04  1.5E+00
   2  8.29140E-02  3.4E-03
   3  4.34365E+02  2.3E-01
 
# Performance report
#   Random seeds:
#   1135002731
#   1279196592
#   No. of histories simulated [N]:
#           894497748.
#   CPU time [t] (s):
#    5.01679E+03
#   Speed (histories/s):
#    1.78301E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.37871E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.86424E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.88996E-02
