#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.20667E+04  2.1E+00
   2  3.18840E-01  8.9E-03
   3  5.29028E+02  3.5E-01
 
# Performance report
#   Random seeds:
#   1648670939
#    294058692
#   No. of histories simulated [N]:
#           506354938.
#   CPU time [t] (s):
#    3.12274E+03
#   Speed (histories/s):
#    1.62151E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.69667E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.40380E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.14080E-02
