#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.53033E+04  1.4E+00
   2  1.32308E-01  3.6E-03
   3  3.73130E+02  1.7E-01
 
# Performance report
#   Random seeds:
#   1473289634
#   2097276966
#   No. of histories simulated [N]:
#          1589515926.
#   CPU time [t] (s):
#    3.30776E+03
#   Speed (histories/s):
#    4.80542E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.48855E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.12265E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.50056E-01
