#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28518E+04  3.6E+00
   2  3.89860E-01  1.8E-02
   3  6.62442E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1004462223
#    264373891
#   No. of histories simulated [N]:
#           136763247.
#   CPU time [t] (s):
#    8.69439E+02
#   Speed (histories/s):
#    1.57301E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13718E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.65420E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.89409E-02
