#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.07406E+04  7.0E-01
   2  1.83101E-01  5.0E-03
   3  9.37540E+02  3.4E-01
 
# Performance report
#   Random seeds:
#   1000484799
#   1006557131
#   No. of histories simulated [N]:
#           738602618.
#   CPU time [t] (s):
#    4.00838E+03
#   Speed (histories/s):
#    1.84265E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.62363E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.03110E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.89996E-01
