#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.25874E+04  4.5E+00
   2  3.28151E-01  1.7E-02
   3  5.49386E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1403951702
#   1370073008
#   No. of histories simulated [N]:
#           160959863.
#   CPU time [t] (s):
#    1.04631E+03
#   Speed (histories/s):
#    1.53836E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15391E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.66592E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.17787E-02
