#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.80459E+04  4.5E+00
   2  2.28075E-01  1.5E-02
   3  5.19407E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    526640658
#   2029015746
#   No. of histories simulated [N]:
#           158606838.
#   CPU time [t] (s):
#    1.02741E+03
#   Speed (histories/s):
#    1.54375E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19892E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38632E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.77137E-02
