#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.07988E+04  4.7E+00
   2  1.89172E-01  1.4E-02
   3  3.77794E+02  5.5E-01
 
# Performance report
#   Random seeds:
#    541232152
#    376637249
#   No. of histories simulated [N]:
#           159838045.
#   CPU time [t] (s):
#    1.00988E+03
#   Speed (histories/s):
#    1.58275E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.44730E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.98679E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.72733E-02
