#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.43043E+04  4.4E+00
   2  3.89581E-01  1.9E-02
   3  5.02145E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    761042825
#   2082337912
#   No. of histories simulated [N]:
#           158077716.
#   CPU time [t] (s):
#    1.01925E+03
#   Speed (histories/s):
#    1.55093E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24295E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.09468E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.35057E-02
