#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.50840E+03  2.3E+00
   2  6.14582E-01  2.5E-02
   3  5.13515E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1818265667
#    858781368
#   No. of histories simulated [N]:
#           157312712.
#   CPU time [t] (s):
#    1.00921E+03
#   Speed (histories/s):
#    1.55877E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26216E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.99033E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.21999E-02
