#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.17456E+04  3.4E+00
   2  5.65826E-01  2.3E-02
   3  6.32288E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1778915550
#   1133193872
#   No. of histories simulated [N]:
#           130003441.
#   CPU time [t] (s):
#    8.29710E+02
#   Speed (histories/s):
#    1.56685E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17661E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.55619E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.70574E-02
