#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.13210E+03  2.1E+00
   2  7.21454E-01  2.3E-02
   3  7.20970E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1760498636
#   1591781807
#   No. of histories simulated [N]:
#           162213916.
#   CPU time [t] (s):
#    1.06105E+03
#   Speed (histories/s):
#    1.52880E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00142E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.14720E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.39786E-02
