#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.64014E+04  4.7E+00
   2  2.42331E-01  1.9E-02
   3  5.44819E+02  8.6E-01
 
# Performance report
#   Random seeds:
#    509525811
#   1272992160
#   No. of histories simulated [N]:
#            80892969.
#   CPU time [t] (s):
#    4.80513E+02
#   Speed (histories/s):
#    1.68347E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.58269E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.93510E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.30810E-02
