#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.85241E+04  4.4E+00
   2  3.77295E-01  1.8E-02
   3  5.68319E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1677210920
#   1373531454
#   No. of histories simulated [N]:
#           158279450.
#   CPU time [t] (s):
#    1.03341E+03
#   Speed (histories/s):
#    1.53163E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14484E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.82044E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.38312E-02
