#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.86543E+04  1.7E+00
   2  4.56027E-01  9.4E-03
   3  4.29557E+02  2.4E-01
 
# Performance report
#   Random seeds:
#    799140517
#    146702873
#   No. of histories simulated [N]:
#           961517398.
#   CPU time [t] (s):
#    5.71189E+03
#   Speed (histories/s):
#    1.68336E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.60508E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.31039E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.57257E-02
