#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.12573E+04  4.5E+00
   2  1.35955E-01  1.4E-02
   3  5.13028E+02  8.3E-01
 
# Performance report
#   Random seeds:
#    420183278
#    893422106
#   No. of histories simulated [N]:
#            82071708.
#   CPU time [t] (s):
#    4.78857E+02
#   Speed (histories/s):
#    1.71391E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.61550E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.66865E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.00165E-02
