#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.16983E+04  2.4E+00
   2  4.03555E-01  1.2E-02
   3  6.60863E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    434136412
#    530066897
#   No. of histories simulated [N]:
#           313847790.
#   CPU time [t] (s):
#    2.00947E+03
#   Speed (histories/s):
#    1.56185E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.49950E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.66522E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.84821E-02
