#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63240E+04  3.1E+00
   2  5.41971E-01  2.0E-02
   3  7.48294E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1281146326
#   1871904526
#   No. of histories simulated [N]:
#           156696449.
#   CPU time [t] (s):
#    1.01653E+03
#   Speed (histories/s):
#    1.54148E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.82944E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.60515E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.01817E-01
