#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.67933E+03  2.6E+00
   2  1.09977E+00  3.6E-02
   3  1.32593E+03  1.2E+00
 
# Performance report
#   Random seeds:
#    958424993
#     20567163
#   No. of histories simulated [N]:
#            82100004.
#   CPU time [t] (s):
#    4.88372E+02
#   Speed (histories/s):
#    1.68110E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.08112E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.47699E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.48297E-01
