#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.38957E+04  6.5E+00
   2  3.83378E-01  2.6E-02
   3  4.59784E+02  8.5E-01
 
# Performance report
#   Random seeds:
#    416950103
#    902940400
#   No. of histories simulated [N]:
#            75611542.
#   CPU time [t] (s):
#    4.74871E+02
#   Speed (histories/s):
#    1.59225E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.85931E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.82568E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.09146E-02
