#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.69781E+04  4.4E+00
   2  3.55922E-01  2.3E-02
   3  5.33833E+02  8.8E-01
 
# Performance report
#   Random seeds:
#   1985685536
#   1923780654
#   No. of histories simulated [N]:
#            85352128.
#   CPU time [t] (s):
#    5.03781E+02
#   Speed (histories/s):
#    1.69423E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.64242E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.34329E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.35852E-02
