#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.46040E+04  3.3E+00
   2  2.93122E-01  1.5E-02
   3  5.66627E+02  6.4E-01
 
# Performance report
#   Random seeds:
#     28832247
#     35552495
#   No. of histories simulated [N]:
#           164923854.
#   CPU time [t] (s):
#    1.01082E+03
#   Speed (histories/s):
#    1.63159E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13641E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.69516E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.66055E-02
