#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.35877E+04  3.5E+00
   2  1.96272E-01  1.1E-02
   3  5.85458E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1520710872
#   1753805511
#   No. of histories simulated [N]:
#           184914927.
#   CPU time [t] (s):
#    1.19935E+03
#   Speed (histories/s):
#    1.54179E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02964E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.10105E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.86477E-02
