#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24365E+04  1.1E+00
   2  5.33280E-02  4.9E-03
   3  1.02301E+03  6.5E-01
 
# Performance report
#   Random seeds:
#    887437563
#    743409784
#   No. of histories simulated [N]:
#           201882705.
#   CPU time [t] (s):
#    1.12042E+03
#   Speed (histories/s):
#    1.80185E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.38033E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.21679E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.19246E-01
