#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.10267E+04  2.3E+00
   2  1.46163E-01  7.6E-03
   3  4.97956E+02  4.2E-01
 
# Performance report
#   Random seeds:
#   1866155472
#   1526309165
#   No. of histories simulated [N]:
#           330503410.
#   CPU time [t] (s):
#    2.00869E+03
#   Speed (histories/s):
#    1.64536E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.49223E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.19547E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.90308E-02
