#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.64566E+04  8.8E-01
   2  5.02936E-01  8.3E-03
   3  1.07680E+03  3.7E-01
 
# Performance report
#   Random seeds:
#   1136173789
#    193298266
#   No. of histories simulated [N]:
#           719321860.
#   CPU time [t] (s):
#    4.01178E+03
#   Speed (histories/s):
#    1.79302E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.42464E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.18535E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.12536E-01
