#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.60905E+04  3.1E+00
   2  5.89973E-01  2.1E-02
   3  7.75804E+02  7.6E-01
 
# Performance report
#   Random seeds:
#    193190176
#   1479443450
#   No. of histories simulated [N]:
#           153541095.
#   CPU time [t] (s):
#    1.01185E+03
#   Speed (histories/s):
#    1.51743E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.74182E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.86270E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.04137E-01
