#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.63550E+03  2.4E+00
   2  6.08843E-01  2.2E-02
   3  6.34544E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1857108469
#   1331351896
#   No. of histories simulated [N]:
#           162399112.
#   CPU time [t] (s):
#    1.01865E+03
#   Speed (histories/s):
#    1.59425E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08658E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.21543E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.31472E-02
