#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95597E+04  1.5E+00
   2  2.87720E-01  1.2E-02
   3  1.06517E+03  6.8E-01
 
# Performance report
#   Random seeds:
#     96184010
#   1002442894
#   No. of histories simulated [N]:
#           197500550.
#   CPU time [t] (s):
#    1.12100E+03
#   Speed (histories/s):
#    1.76182E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.41741E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.22945E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.16608E-01
