#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34928E+04  2.1E-01
   2  5.39729E-06  1.1E-05
   3  8.56587E+02  1.4E-01
 
# Performance report
#   Random seeds:
#    989626382
#   1817944322
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.94790E+04
#   Speed (histories/s):
#    2.05350E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62904E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.42057E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93451E-01
