#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.75304E+04  3.6E+00
   2  1.04854E-01  9.0E-03
   3  4.48865E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1922669925
#     70145789
#   No. of histories simulated [N]:
#           171030337.
#   CPU time [t] (s):
#    1.03559E+03
#   Speed (histories/s):
#    1.65153E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24952E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.74492E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.18483E-02
