#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.99903E+04  5.5E+00
   2  1.84321E-01  1.7E-02
   3  4.33641E+02  8.1E-01
 
# Performance report
#   Random seeds:
#   1487097349
#    817006367
#   No. of histories simulated [N]:
#            81735098.
#   CPU time [t] (s):
#    4.80494E+02
#   Speed (histories/s):
#    1.70107E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.87360E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.48530E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.92871E-02
