#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.99613E+04  6.2E+00
   2  4.37095E-01  3.0E-02
   3  4.47316E+02  8.6E-01
 
# Performance report
#   Random seeds:
#    218988300
#   1837972009
#   No. of histories simulated [N]:
#            77706478.
#   CPU time [t] (s):
#    4.85993E+02
#   Speed (histories/s):
#    1.59892E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.93170E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.44877E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.51431E-02
