#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91269E+04  5.0E+00
   2  3.01170E-01  2.2E-02
   3  4.75837E+02  8.5E-01
 
# Performance report
#   Random seeds:
#    655310273
#   1965032659
#   No. of histories simulated [N]:
#            81449965.
#   CPU time [t] (s):
#    4.82943E+02
#   Speed (histories/s):
#    1.68653E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.79364E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.81626E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.43626E-02
