#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.87080E+04  3.0E+00
   2  2.20532E-01  1.0E-02
   3  5.01876E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    145008710
#   1777441654
#   No. of histories simulated [N]:
#           260717633.
#   CPU time [t] (s):
#    1.60985E+03
#   Speed (histories/s):
#    1.61952E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.32371E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.41217E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.14559E-02
