#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.20244E+04  1.2E+00
   2  9.55464E-02  6.7E-03
   3  1.08663E+03  6.9E-01
 
# Performance report
#   Random seeds:
#    532151361
#    217016913
#   No. of histories simulated [N]:
#           184088635.
#   CPU time [t] (s):
#    1.04014E+03
#   Speed (histories/s):
#    1.76985E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.39144E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.32977E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.35349E-01
