#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.66046E+04  1.9E+00
   2  3.13449E-01  8.0E-03
   3  4.93970E+02  2.6E-01
 
# Performance report
#   Random seeds:
#   1608022224
#   1334549162
#   No. of histories simulated [N]:
#           926806705.
#   CPU time [t] (s):
#    5.71406E+03
#   Speed (histories/s):
#    1.62198E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.24336E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.92456E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36555E-02
