#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08647E+04  4.5E+00
   2  3.30309E-01  1.8E-02
   3  4.99686E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    635314685
#   1669756895
#   No. of histories simulated [N]:
#           160757265.
#   CPU time [t] (s):
#    1.03557E+03
#   Speed (histories/s):
#    1.55235E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22961E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.11431E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.38685E-02
