#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.92202E+04  1.4E+00
   2  8.18412E-02  3.1E-03
   3  3.77009E+02  2.1E-01
 
# Performance report
#   Random seeds:
#    199014520
#   2072257423
#   No. of histories simulated [N]:
#          1092898524.
#   CPU time [t] (s):
#    5.71651E+03
#   Speed (histories/s):
#    1.91183E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.46897E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.05921E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.84869E-02
