#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.98315E+03  2.9E+00
   2  5.56343E-01  2.2E-02
   3  5.00565E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1616308936
#    507139459
#   No. of histories simulated [N]:
#           167814633.
#   CPU time [t] (s):
#    1.07497E+03
#   Speed (histories/s):
#    1.56110E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23832E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.88603E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.06649E-02
