#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.53287E+04  4.5E+00
   2  3.92379E-01  1.9E-02
   3  5.27133E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1082325370
#   1654475222
#   No. of histories simulated [N]:
#           154804096.
#   CPU time [t] (s):
#    1.00941E+03
#   Speed (histories/s):
#    1.53361E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21479E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.37742E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.71324E-02
