#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.80867E+04  4.0E+00
   2  5.12361E-01  2.1E-02
   3  6.06604E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    867071694
#   1062324626
#   No. of histories simulated [N]:
#           155483948.
#   CPU time [t] (s):
#    1.01345E+03
#   Speed (histories/s):
#    1.53421E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12492E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08238E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.79745E-02
