#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34740E+04  2.1E-01
   2  0.00000E+00  0.0E+00
   3  8.62075E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1622632184
#     46279694
#   No. of histories simulated [N]:
#          3975052158.
#   CPU time [t] (s):
#    1.99343E+04
#   Speed (histories/s):
#    1.99408E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62627E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.51201E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.89677E-01
