#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.94964E+04  1.7E+00
   2  2.54662E-01  1.3E-02
   3  9.72221E+02  7.6E-01
 
# Performance report
#   Random seeds:
#   1861413772
#    589750095
#   No. of histories simulated [N]:
#           153245992.
#   CPU time [t] (s):
#    8.37947E+02
#   Speed (histories/s):
#    1.82883E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.82211E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.06650E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.95045E-01
