#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30807E+04  2.3E-01
   2  2.19047E-02  7.6E-04
   3  8.69228E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1332856014
#   1066381249
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.96261E+04
#   Speed (histories/s):
#    2.03810E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.61768E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.55335E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.94707E-01
