#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.51235E+04  1.9E+00
   2  2.54694E-01  7.0E-03
   3  4.70655E+02  2.9E-01
 
# Performance report
#   Random seeds:
#   2121958584
#   1184447718
#   No. of histories simulated [N]:
#           674957500.
#   CPU time [t] (s):
#    4.04906E+03
#   Speed (histories/s):
#    1.66695E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.17570E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.88464E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.47550E-02
