#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.04124E+04  2.3E+00
   2  2.06157E-01  7.5E-03
   3  4.10377E+02  2.8E-01
 
# Performance report
#   Random seeds:
#    376298893
#    693879298
#   No. of histories simulated [N]:
#           650838511.
#   CPU time [t] (s):
#    4.03354E+03
#   Speed (histories/s):
#    1.61357E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.84231E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.28187E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.29552E-02
