#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89418E+04  4.5E+00
   2  3.55747E-01  1.8E-02
   3  5.33246E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1249765812
#   1366411958
#   No. of histories simulated [N]:
#           156192308.
#   CPU time [t] (s):
#    1.00653E+03
#   Speed (histories/s):
#    1.55179E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19556E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.47917E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.95072E-02
