#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.25779E+04  7.9E-01
   2  8.67624E-04  3.0E-04
   3  3.88910E+02  1.7E-01
 
# Performance report
#   Random seeds:
#   1668524102
#   1463788478
#   No. of histories simulated [N]:
#          1552645533.
#   CPU time [t] (s):
#    8.00429E+03
#   Speed (histories/s):
#    1.93977E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.46498E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.23065E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.26670E-02
