#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.19208E+04  4.4E+00
   2  4.49459E-01  2.7E-02
   3  5.28619E+02  9.2E-01
 
# Performance report
#   Random seeds:
#    212745114
#   1886669287
#   No. of histories simulated [N]:
#            78163564.
#   CPU time [t] (s):
#    4.80501E+02
#   Speed (histories/s):
#    1.62671E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.73484E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.25085E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.91490E-02
