#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.71939E+04  5.7E+00
   2  5.48013E-01  3.2E-02
   3  6.07865E+02  9.9E-01
 
# Performance report
#   Random seeds:
#   1528711964
#   1409651829
#   No. of histories simulated [N]:
#            74255424.
#   CPU time [t] (s):
#    4.84535E+02
#   Speed (histories/s):
#    1.53251E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62752E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08414E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.79148E-02
