#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.39801E+04  1.9E+00
   2  7.05357E-01  2.0E-02
   3  1.15834E+03  7.7E-01
 
# Performance report
#   Random seeds:
#    387243702
#   1875021409
#   No. of histories simulated [N]:
#           174741117.
#   CPU time [t] (s):
#    1.00964E+03
#   Speed (histories/s):
#    1.73073E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.68099E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.28210E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.21897E-01
