#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.00068E+04  3.2E+00
   2  2.00712E-01  1.2E-02
   3  6.20855E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1280331273
#   1604257402
#   No. of histories simulated [N]:
#           164230090.
#   CPU time [t] (s):
#    1.02891E+03
#   Speed (histories/s):
#    1.59615E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05435E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.47747E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.74285E-02
