#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32308E+04  9.4E-01
   2  6.21938E-04  5.7E-04
   3  9.86284E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1802924836
#    401463355
#   No. of histories simulated [N]:
#           205127349.
#   CPU time [t] (s):
#    1.12078E+03
#   Speed (histories/s):
#    1.83022E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.46106E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.16780E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.13734E-01
