#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.80850E+04  4.2E+00
   2  2.19224E-01  1.4E-02
   3  4.40967E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1727006212
#    876187664
#   No. of histories simulated [N]:
#           140255168.
#   CPU time [t] (s):
#    8.26501E+02
#   Speed (histories/s):
#    1.69697E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.41982E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.53683E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.00191E-02
