#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.39079E+04  4.4E+00
   2  1.50682E-01  1.2E-02
   3  3.96203E+02  5.4E-01
 
# Performance report
#   Random seeds:
#    142499698
#   1625481234
#   No. of histories simulated [N]:
#           165718121.
#   CPU time [t] (s):
#    1.03762E+03
#   Speed (histories/s):
#    1.59709E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.35032E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.30945E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.28549E-02
