#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.84940E+04  2.9E+00
   2  4.60356E-01  1.5E-02
   3  4.82686E+02  4.2E-01
 
# Performance report
#   Random seeds:
#    280270036
#   1967278250
#   No. of histories simulated [N]:
#           329386742.
#   CPU time [t] (s):
#    2.07265E+03
#   Speed (histories/s):
#    1.58921E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.74959E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.96569E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.30230E-02
