#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.55294E+04  1.8E+00
   2  1.63667E-01  5.5E-03
   3  5.76448E+02  3.2E-01
 
# Performance report
#   Random seeds:
#    919691131
#   1006065771
#   No. of histories simulated [N]:
#           637612396.
#   CPU time [t] (s):
#    4.03840E+03
#   Speed (histories/s):
#    1.57887E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.59782E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.00502E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.90230E-02
