#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.60879E+04  4.5E+00
   2  2.66044E-01  1.6E-02
   3  4.91033E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1014498426
#   1227149622
#   No. of histories simulated [N]:
#           162632218.
#   CPU time [t] (s):
#    1.04038E+03
#   Speed (histories/s):
#    1.56319E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22884E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.07194E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36524E-02
