#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.40127E+04  4.2E+00
   2  4.10205E-01  2.6E-02
   3  5.60210E+02  9.1E-01
 
# Performance report
#   Random seeds:
#   1874031000
#   1481150070
#   No. of histories simulated [N]:
#            82312963.
#   CPU time [t] (s):
#    4.92128E+02
#   Speed (histories/s):
#    1.67259E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.63098E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.56706E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.63883E-02
