#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.83808E+04  9.8E-01
   2  3.08363E-02  1.6E-03
   3  6.01324E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    930323870
#    892109396
#   No. of histories simulated [N]:
#          1374819934.
#   CPU time [t] (s):
#    8.02095E+03
#   Speed (histories/s):
#    1.71404E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.67775E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.37762E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.21744E-02
