#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.37023E+04  3.3E+00
   2  5.77841E-01  2.1E-02
   3  7.05738E+02  7.3E-01
 
# Performance report
#   Random seeds:
#   1580473084
#    369579881
#   No. of histories simulated [N]:
#           152544408.
#   CPU time [t] (s):
#    1.01011E+03
#   Speed (histories/s):
#    1.51017E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03816E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.08246E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.18555E-02
