#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.78933E+04  4.0E+00
   2  4.95769E-01  2.1E-02
   3  5.68099E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   2056218212
#   2117331288
#   No. of histories simulated [N]:
#           158976631.
#   CPU time [t] (s):
#    1.03813E+03
#   Speed (histories/s):
#    1.53138E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15491E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.71595E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.22189E-02
