#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.78038E+04  3.1E+00
   2  3.92940E-01  1.4E-02
   3  5.44698E+02  4.5E-01
 
# Performance report
#   Random seeds:
#   1541084407
#    644498891
#   No. of histories simulated [N]:
#           317854080.
#   CPU time [t] (s):
#    2.05939E+03
#   Speed (histories/s):
#    1.54344E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.30929E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.55664E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.03290E-02
