#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.30877E+04  3.0E+00
   2  1.06549E-01  9.0E-03
   3  4.31056E+02  5.4E-01
 
# Performance report
#   Random seeds:
#    437537474
#    679345406
#   No. of histories simulated [N]:
#           181335655.
#   CPU time [t] (s):
#    1.02589E+03
#   Speed (histories/s):
#    1.76760E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24727E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.54486E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.26590E-02
