#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.94033E+04  9.5E-01
   2  1.07686E-02  9.7E-04
   3  5.77610E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1506448050
#     26211827
#   No. of histories simulated [N]:
#          1380390263.
#   CPU time [t] (s):
#    7.98546E+03
#   Speed (histories/s):
#    1.72863E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.77371E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08699E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.79352E-02
