#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91833E+04  1.5E+00
   2  3.17792E-01  1.3E-02
   3  1.06589E+03  7.0E-01
 
# Performance report
#   Random seeds:
#   1282687934
#   1788539972
#   No. of histories simulated [N]:
#           189190799.
#   CPU time [t] (s):
#    1.08133E+03
#   Speed (histories/s):
#    1.74961E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.56111E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.22785E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.14826E-01
