#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34813E+04  2.1E-01
   2  5.48085E-04  1.2E-04
   3  8.56854E+02  1.4E-01
 
# Performance report
#   Random seeds:
#    910713701
#   1146870956
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.95203E+04
#   Speed (histories/s):
#    2.04915E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62881E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.42316E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93094E-01
