#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.07795E+04  2.1E+00
   2  3.32372E-01  9.3E-03
   3  5.01331E+02  3.5E-01
 
# Performance report
#   Random seeds:
#   1537579292
#   1027645204
#   No. of histories simulated [N]:
#           505073814.
#   CPU time [t] (s):
#    3.10788E+03
#   Speed (histories/s):
#    1.62514E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.99604E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.04521E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.57402E-02
