#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.53817E+04  4.8E+00
   2  3.24832E-01  2.3E-02
   3  6.20459E+02  9.8E-01
 
# Performance report
#   Random seeds:
#   1088731537
#    955838253
#   No. of histories simulated [N]:
#            76990369.
#   CPU time [t] (s):
#    4.80053E+02
#   Speed (histories/s):
#    1.60379E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.58244E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.18691E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.31871E-02
