#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29499E+04  4.7E+00
   2  3.00825E-01  2.1E-02
   3  5.72253E+02  8.8E-01
 
# Performance report
#   Random seeds:
#    669867059
#   1198307996
#   No. of histories simulated [N]:
#            82294154.
#   CPU time [t] (s):
#    4.95141E+02
#   Speed (histories/s):
#    1.66203E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.53335E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.16833E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.58993E-02
