#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.12344E+04  1.4E+00
   2  6.36808E-02  2.7E-03
   3  5.44138E+02  2.5E-01
 
# Performance report
#   Random seeds:
#   1824666818
#    527190611
#   No. of histories simulated [N]:
#           989249118.
#   CPU time [t] (s):
#    5.72491E+03
#   Speed (histories/s):
#    1.72797E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.62263E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.73059E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.17434E-02
