#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29329E+04  3.4E+00
   2  4.20374E-01  1.6E-02
   3  6.56370E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1403795115
#    450581237
#   No. of histories simulated [N]:
#           182099760.
#   CPU time [t] (s):
#    1.19189E+03
#   Speed (histories/s):
#    1.52783E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.83745E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.67447E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.66961E-02
