#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.00369E+04  3.8E+00
   2  2.28306E-01  1.4E-02
   3  4.95999E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1050895964
#   1535656296
#   No. of histories simulated [N]:
#           160466354.
#   CPU time [t] (s):
#    1.00923E+03
#   Speed (histories/s):
#    1.58999E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24071E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.04833E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.43682E-02
