#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.79033E+03  2.8E+00
   2  6.18975E-01  2.1E-02
   3  6.54302E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1170315382
#      1246709
#   No. of histories simulated [N]:
#           158061478.
#   CPU time [t] (s):
#    1.01507E+03
#   Speed (histories/s):
#    1.55716E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04879E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.75171E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.95630E-02
