#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.48743E+04  4.2E+00
   2  3.09876E-01  1.7E-02
   3  5.64540E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   1173067731
#   1575390639
#   No. of histories simulated [N]:
#           131131640.
#   CPU time [t] (s):
#    8.25762E+02
#   Speed (histories/s):
#    1.58801E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26377E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.77482E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.58245E-02
