#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.08699E+04  4.0E+00
   2  6.49086E-01  3.2E-02
   3  7.89990E+02  1.1E+00
 
# Performance report
#   Random seeds:
#   1788010910
#    203393489
#   No. of histories simulated [N]:
#            74084320.
#   CPU time [t] (s):
#    4.85417E+02
#   Speed (histories/s):
#    1.52620E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39809E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.90566E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.05394E-01
