#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31158E+04  2.3E-01
   2  1.95619E-02  7.3E-04
   3  8.72976E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1457568990
#   2061454375
#   No. of histories simulated [N]:
#          3813371193.
#   CPU time [t] (s):
#    1.99958E+04
#   Speed (histories/s):
#    1.90708E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.65097E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.62078E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.83476E-01
