#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59214E+04  1.7E+00
   2  5.64174E-01  1.6E-02
   3  1.12366E+03  7.0E-01
 
# Performance report
#   Random seeds:
#    397854764
#   2112049867
#   No. of histories simulated [N]:
#           204557213.
#   CPU time [t] (s):
#    1.17047E+03
#   Speed (histories/s):
#    1.74765E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.22363E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.26211E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.20573E-01
