#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17706E+04  1.2E+00
   2  1.09247E-01  7.4E-03
   3  9.04224E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1158846022
#   1249029395
#   No. of histories simulated [N]:
#           204380299.
#   CPU time [t] (s):
#    1.07803E+03
#   Speed (histories/s):
#    1.89587E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.02201E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.92288E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.88125E-01
