#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.00904E+04  4.6E+00
   2  3.03234E-01  1.7E-02
   3  4.46498E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    112067639
#    484026185
#   No. of histories simulated [N]:
#           164758277.
#   CPU time [t] (s):
#    1.06426E+03
#   Speed (histories/s):
#    1.54809E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27591E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.72830E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.77177E-02
