#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.19921E+04  2.1E+00
   2  8.60244E-01  2.5E-02
   3  1.21623E+03  8.9E-01
 
# Performance report
#   Random seeds:
#   2043543311
#   1395515858
#   No. of histories simulated [N]:
#           138787779.
#   CPU time [t] (s):
#    8.08624E+02
#   Speed (histories/s):
#    1.71634E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.31519E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.34647E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.31101E-01
