#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.94713E+01  2.4E-01
   2  8.90822E-01  3.7E-02
   3  7.40357E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    165452646
#   1997375601
#   No. of histories simulated [N]:
#            82622843.
#   CPU time [t] (s):
#    5.19742E+02
#   Speed (histories/s):
#    1.58969E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39605E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.21013E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.87219E-02
