#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.49721E+04  2.5E+00
   2  4.92269E-01  1.6E-02
   3  6.62348E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1884642013
#   1114412026
#   No. of histories simulated [N]:
#           238263248.
#   CPU time [t] (s):
#    1.50171E+03
#   Speed (histories/s):
#    1.58661E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.39749E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.95173E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.44307E-02
