#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.45707E+04  4.4E+00
   2  5.43368E-01  2.9E-02
   3  6.97290E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1939475041
#   1125822742
#   No. of histories simulated [N]:
#            78313675.
#   CPU time [t] (s):
#    4.98683E+02
#   Speed (histories/s):
#    1.57041E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.47884E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.83878E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.16928E-02
