#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.02949E+04  3.8E+00
   2  2.01737E-01  1.3E-02
   3  5.00574E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1360154731
#   2088580364
#   No. of histories simulated [N]:
#           160549466.
#   CPU time [t] (s):
#    1.01177E+03
#   Speed (histories/s):
#    1.58681E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18892E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.40642E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.99217E-02
