#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89080E+04  4.7E+00
   2  2.49508E-01  1.9E-02
   3  6.86372E+02  9.9E-01
 
# Performance report
#   Random seeds:
#    335883329
#   2053663304
#   No. of histories simulated [N]:
#            77438314.
#   CPU time [t] (s):
#    4.79735E+02
#   Speed (histories/s):
#    1.61419E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.44824E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.15690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.93841E-02
