#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.46598E+04  6.3E+00
   2  4.76767E-01  3.2E-02
   3  5.45725E+02  9.6E-01
 
# Performance report
#   Random seeds:
#    753979601
#    949244679
#   No. of histories simulated [N]:
#            74135956.
#   CPU time [t] (s):
#    4.81945E+02
#   Speed (histories/s):
#    1.53827E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.76202E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.34462E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.68318E-02
