#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.02622E+04  1.6E+00
   2  2.16777E-01  1.2E-02
   3  9.49047E+02  7.6E-01
 
# Performance report
#   Random seeds:
#   2009822814
#     87664345
#   No. of histories simulated [N]:
#           151244511.
#   CPU time [t] (s):
#    8.14798E+02
#   Speed (histories/s):
#    1.85622E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.96974E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.04096E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93224E-01
