#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32554E+04  9.8E-01
   2  0.00000E+00  0.0E+00
   3  9.78952E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    622409991
#    122126666
#   No. of histories simulated [N]:
#           187734071.
#   CPU time [t] (s):
#    1.04030E+03
#   Speed (histories/s):
#    1.80462E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.78912E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.15566E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.08552E-01
