#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.82772E+04  3.2E+00
   2  5.04452E-01  1.8E-02
   3  6.88055E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1832765978
#    126725015
#   No. of histories simulated [N]:
#           189372354.
#   CPU time [t] (s):
#    1.25346E+03
#   Speed (histories/s):
#    1.51079E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.41106E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.96220E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.00765E-02
