#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.92319E+04  2.3E+00
   2  2.56361E-01  9.5E-03
   3  6.84205E+02  4.9E-01
 
# Performance report
#   Random seeds:
#    126822887
#    665016185
#   No. of histories simulated [N]:
#           320349699.
#   CPU time [t] (s):
#    2.00970E+03
#   Speed (histories/s):
#    1.59402E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.13217E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.13666E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.78194E-02
