#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.98745E+04  2.7E+00
   2  1.97947E-01  8.7E-03
   3  4.78332E+02  4.1E-01
 
# Performance report
#   Random seeds:
#    605677804
#   1772374534
#   No. of histories simulated [N]:
#           330974078.
#   CPU time [t] (s):
#    2.01384E+03
#   Speed (histories/s):
#    1.64350E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.51057E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17146E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.85578E-02
