#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.29580E+03  1.2E+00
   2  7.04435E-01  1.2E-02
   3  7.32808E+02  3.7E-01
 
# Performance report
#   Random seeds:
#     98312513
#    182052024
#   No. of histories simulated [N]:
#           615583380.
#   CPU time [t] (s):
#    4.01609E+03
#   Speed (histories/s):
#    1.53279E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.07609E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.30456E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.66357E-02
