#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.57629E+04  2.1E+00
   2  2.55867E-02  2.7E-03
   3  3.36299E+02  2.8E-01
 
# Performance report
#   Random seeds:
#   1195590101
#   1475661470
#   No. of histories simulated [N]:
#           502901094.
#   CPU time [t] (s):
#    2.86709E+03
#   Speed (histories/s):
#    1.75405E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.40426E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.81526E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.93811E-02
