#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32432E+04  4.9E-01
   2  1.21250E-02  1.3E-03
   3  8.65511E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1490460240
#   1521991992
#   No. of histories simulated [N]:
#           777657750.
#   CPU time [t] (s):
#    4.02652E+03
#   Speed (histories/s):
#    1.93134E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.67388E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.52713E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84001E-01
