#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.41591E+04  2.7E+00
   2  3.33288E-01  1.3E-02
   3  6.70719E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1992003519
#    184675714
#   No. of histories simulated [N]:
#           236130033.
#   CPU time [t] (s):
#    1.50072E+03
#   Speed (histories/s):
#    1.57345E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.46429E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.91109E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.30079E-02
