#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.57156E+04  3.7E+00
   2  1.26941E-01  9.9E-03
   3  4.61309E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1081590683
#   2097123383
#   No. of histories simulated [N]:
#           166274819.
#   CPU time [t] (s):
#    1.01930E+03
#   Speed (histories/s):
#    1.63126E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25126E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84128E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.26612E-02
