#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.72795E+04  2.4E+00
   2  4.42374E-01  2.2E-02
   3  1.04034E+03  1.0E+00
 
# Performance report
#   Random seeds:
#    282001606
#    413556710
#   No. of histories simulated [N]:
#            89297643.
#   CPU time [t] (s):
#    4.93765E+02
#   Speed (histories/s):
#    1.80850E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.89923E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.14277E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.06670E-01
