#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31296E+04  5.1E-01
   2  1.99357E-02  1.6E-03
   3  8.71871E+02  3.2E-01
 
# Performance report
#   Random seeds:
#    396775057
#   1031033637
#   No. of histories simulated [N]:
#           763987100.
#   CPU time [t] (s):
#    4.01489E+03
#   Speed (histories/s):
#    1.90288E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.68974E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.61440E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.82951E-01
