#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.14298E+04  3.8E+00
   2  1.87844E-01  1.2E-02
   3  4.99976E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    188274683
#    991191942
#   No. of histories simulated [N]:
#           164890602.
#   CPU time [t] (s):
#    1.02142E+03
#   Speed (histories/s):
#    1.61433E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20015E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.21047E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79710E-02
