#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.89439E+03  3.2E+00
   2  5.70129E-01  2.3E-02
   3  5.62952E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   2025472018
#    367896554
#   No. of histories simulated [N]:
#           154387563.
#   CPU time [t] (s):
#    1.01078E+03
#   Speed (histories/s):
#    1.52741E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19426E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.54143E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.93662E-02
