#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.98643E+04  1.1E+00
   2  3.90033E-03  7.0E-04
   3  5.74699E+02  2.6E-01
 
# Performance report
#   Random seeds:
#   1867535982
#   1662249044
#   No. of histories simulated [N]:
#           988853902.
#   CPU time [t] (s):
#    5.72183E+03
#   Speed (histories/s):
#    1.72821E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.46997E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.06127E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.74695E-02
