#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.89272E+04  2.3E+00
   2  3.10935E-01  1.9E-02
   3  9.89816E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    450458113
#   1930106100
#   No. of histories simulated [N]:
#            89768780.
#   CPU time [t] (s):
#    4.82953E+02
#   Speed (histories/s):
#    1.85875E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01277E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.08605E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.01869E-01
