#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.45710E+04  6.5E+00
   2  2.84122E-01  2.3E-02
   3  5.42637E+02  9.1E-01
 
# Performance report
#   Random seeds:
#   1731839666
#   1930004985
#   No. of histories simulated [N]:
#            76341115.
#   CPU time [t] (s):
#    4.83977E+02
#   Speed (histories/s):
#    1.57737E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.68199E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.63013E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.30343E-02
