#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.50408E+04  4.8E+00
   2  3.80094E-01  2.0E-02
   3  5.05068E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1097339735
#   1996764120
#   No. of histories simulated [N]:
#           136129773.
#   CPU time [t] (s):
#    8.93729E+02
#   Speed (histories/s):
#    1.52317E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31769E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.23075E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.44414E-02
