#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.00142E+04  7.3E-01
   2  5.64616E-01  5.0E-03
   3  5.42685E+02  1.5E-01
 
# Performance report
#   Random seeds:
#    534940093
#   1372680786
#   No. of histories simulated [N]:
#          3171528858.
#   CPU time [t] (s):
#    1.99959E+04
#   Speed (histories/s):
#    1.58609E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.69224E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.35013E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.89970E-02
