#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.29029E+04  4.5E+00
   2  1.56394E-01  1.6E-02
   3  5.57879E+02  9.2E-01
 
# Performance report
#   Random seeds:
#   1195355514
#   1306293677
#   No. of histories simulated [N]:
#            79717285.
#   CPU time [t] (s):
#    4.81198E+02
#   Speed (histories/s):
#    1.65664E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.64129E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.65669E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.71446E-02
