#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.74950E+04  3.4E+00
   2  5.37296E-01  2.0E-02
   3  7.14214E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    911983241
#   1961362479
#   No. of histories simulated [N]:
#           158323216.
#   CPU time [t] (s):
#    1.03334E+03
#   Speed (histories/s):
#    1.53215E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00321E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.27585E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.61553E-02
