#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.61783E+04  2.0E+00
   2  5.27774E-01  1.9E-02
   3  1.08707E+03  8.3E-01
 
# Performance report
#   Random seeds:
#   1934228123
#   1238007952
#   No. of histories simulated [N]:
#           142489145.
#   CPU time [t] (s):
#    8.13758E+02
#   Speed (histories/s):
#    1.75100E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.65646E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.19719E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.09628E-01
