#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63328E+04  3.1E+00
   2  3.81276E-01  1.7E-02
   3  5.44873E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   2013209615
#    751464471
#   No. of histories simulated [N]:
#           173928822.
#   CPU time [t] (s):
#    1.04806E+03
#   Speed (histories/s):
#    1.65954E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13757E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44293E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.37320E-02
