#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.99031E+04  3.3E+00
   2  3.97309E-01  1.8E-02
   3  5.99954E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    158882897
#    824750125
#   No. of histories simulated [N]:
#           161196721.
#   CPU time [t] (s):
#    1.00988E+03
#   Speed (histories/s):
#    1.59619E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11714E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.97083E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.93441E-02
