#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.72546E+04  1.7E+00
   2  4.41689E-01  1.5E-02
   3  1.04795E+03  7.2E-01
 
# Performance report
#   Random seeds:
#   1365050434
#    577739266
#   No. of histories simulated [N]:
#           184316421.
#   CPU time [t] (s):
#    1.02768E+03
#   Speed (histories/s):
#    1.79352E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.86196E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.15223E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.06655E-01
