#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.31467E+04  3.7E+00
   2  1.46371E-01  1.0E-02
   3  4.41612E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   2025976843
#    675352990
#   No. of histories simulated [N]:
#           168581175.
#   CPU time [t] (s):
#    1.01849E+03
#   Speed (histories/s):
#    1.65521E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26771E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.69103E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.10943E-02
