#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.36193E+04  4.4E+00
   2  3.82951E-01  1.8E-02
   3  4.61299E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    228103925
#    726879547
#   No. of histories simulated [N]:
#           163140602.
#   CPU time [t] (s):
#    1.02736E+03
#   Speed (histories/s):
#    1.58796E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26261E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84503E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.10576E-02
