#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.03673E+04  3.6E+00
   2  3.46707E-01  1.6E-02
   3  5.14177E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1307310433
#    453591969
#   No. of histories simulated [N]:
#           165916658.
#   CPU time [t] (s):
#    1.04039E+03
#   Speed (histories/s):
#    1.59476E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20390E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.15840E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.63164E-02
