#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.02597E+04  1.9E+00
   2  2.33240E-01  6.6E-03
   3  5.77319E+02  3.2E-01
 
# Performance report
#   Random seeds:
#     98542272
#   1043273881
#   No. of histories simulated [N]:
#           630390572.
#   CPU time [t] (s):
#    4.02180E+03
#   Speed (histories/s):
#    1.56743E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.59104E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.07463E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.95415E-02
