#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.91421E+03  2.8E+00
   2  5.80566E-01  2.4E-02
   3  5.07454E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1469528736
#   1274272672
#   No. of histories simulated [N]:
#           159803246.
#   CPU time [t] (s):
#    1.02460E+03
#   Speed (histories/s):
#    1.55966E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25899E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.94796E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.15749E-02
