#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.20268E+04  1.1E+00
   2  9.43079E-02  6.8E-03
   3  9.00200E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1542005949
#   1003311864
#   No. of histories simulated [N]:
#           211503859.
#   CPU time [t] (s):
#    1.13078E+03
#   Speed (histories/s):
#    1.87043E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.90782E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.90831E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.85328E-01
