#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.47144E+04  4.5E+00
   2  3.55792E-01  1.8E-02
   3  4.41840E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    349730732
#   1940454352
#   No. of histories simulated [N]:
#           161675578.
#   CPU time [t] (s):
#    1.02135E+03
#   Speed (histories/s):
#    1.58295E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31606E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.57112E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.65292E-02
