#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.97648E+04  6.0E+00
   2  4.89513E-01  3.1E-02
   3  5.60983E+02  9.9E-01
 
# Performance report
#   Random seeds:
#   2144912596
#    501669250
#   No. of histories simulated [N]:
#            72427164.
#   CPU time [t] (s):
#    4.74226E+02
#   Speed (histories/s):
#    1.52727E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.75775E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.46871E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.82493E-02
