#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.94188E+03  1.7E+00
   2  1.29393E+00  2.7E-02
   3  1.40227E+03  8.7E-01
 
# Performance report
#   Random seeds:
#    623239884
#    361599285
#   No. of histories simulated [N]:
#           166303648.
#   CPU time [t] (s):
#    1.02002E+03
#   Speed (histories/s):
#    1.63040E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.18771E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.57050E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.56055E-01
