#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.29294E+03  1.6E+00
   2  5.98649E-01  1.2E-02
   3  5.51372E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1158605645
#    719112002
#   No. of histories simulated [N]:
#           629148341.
#   CPU time [t] (s):
#    4.03898E+03
#   Speed (histories/s):
#    1.55769E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.99075E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.42879E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.89867E-02
