#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.22246E+04  9.4E-01
   2  2.70768E-01  3.1E-03
   3  4.23793E+02  1.1E-01
 
# Performance report
#   Random seeds:
#   2081788344
#    175912247
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    8.37988E+03
#   Speed (histories/s):
#    4.77334E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.65967E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.53414E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.68697E-01
