#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.58278E+04  4.6E+00
   2  2.01767E-01  1.8E-02
   3  4.66412E+02  8.2E-01
 
# Performance report
#   Random seeds:
#   1907824004
#   1865119811
#   No. of histories simulated [N]:
#            85200842.
#   CPU time [t] (s):
#    4.77555E+02
#   Speed (histories/s):
#    1.78411E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.75609E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.80595E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79021E-02
