#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.09605E+04  4.5E+00
   2  3.52410E-01  1.8E-02
   3  5.48936E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    630117734
#    981399746
#   No. of histories simulated [N]:
#           161534136.
#   CPU time [t] (s):
#    1.06602E+03
#   Speed (histories/s):
#    1.51531E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15958E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.60398E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.97644E-02
