#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.38952E+04  3.4E+00
   2  1.04576E-01  9.4E-03
   3  5.58115E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    728948523
#    227428411
#   No. of histories simulated [N]:
#           136237063.
#   CPU time [t] (s):
#    8.47431E+02
#   Speed (histories/s):
#    1.60765E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22983E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.85302E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.80195E-02
