#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.82022E+04  1.6E+00
   2  3.62091E-01  1.3E-02
   3  1.01496E+03  6.8E-01
 
# Performance report
#   Random seeds:
#   1823775022
#   1497059792
#   No. of histories simulated [N]:
#           199688685.
#   CPU time [t] (s):
#    1.10705E+03
#   Speed (histories/s):
#    1.80380E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.69340E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.11777E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.01623E-01
