#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.84922E+04  4.7E+00
   2  2.69234E-01  2.0E-02
   3  6.74040E+02  9.9E-01
 
# Performance report
#   Random seeds:
#   1727217987
#    313468037
#   No. of histories simulated [N]:
#            77711555.
#   CPU time [t] (s):
#    4.83462E+02
#   Speed (histories/s):
#    1.60740E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.46988E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.95593E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.57355E-02
