#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.09413E+04  2.2E+00
   2  1.50353E-01  7.5E-03
   3  5.18199E+02  4.3E-01
 
# Performance report
#   Random seeds:
#    277763426
#   1239487346
#   No. of histories simulated [N]:
#           334516694.
#   CPU time [t] (s):
#    2.02304E+03
#   Speed (histories/s):
#    1.65353E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.24888E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.39331E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.26448E-02
