#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.42789E+04  4.7E+00
   2  3.81254E-01  2.4E-02
   3  7.12178E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1819517334
#    477612233
#   No. of histories simulated [N]:
#            78016912.
#   CPU time [t] (s):
#    4.94874E+02
#   Speed (histories/s):
#    1.57650E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.42713E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.29339E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.92153E-02
