#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.52609E+03  2.1E+00
   2  5.95033E-01  1.8E-02
   3  6.23096E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    128374396
#   1155235088
#   No. of histories simulated [N]:
#           238892630.
#   CPU time [t] (s):
#    1.49734E+03
#   Speed (histories/s):
#    1.59545E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.04117E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.12092E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.17016E-02
