#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.56299E+04  2.9E+00
   2  7.57609E-02  7.4E-03
   3  4.68455E+02  5.4E-01
 
# Performance report
#   Random seeds:
#    240268851
#     46435033
#   No. of histories simulated [N]:
#           178551939.
#   CPU time [t] (s):
#    1.03559E+03
#   Speed (histories/s):
#    1.72416E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15881E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17073E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.19102E-02
