#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.54367E+04  2.1E+00
   2  8.14620E-02  5.5E-03
   3  5.47989E+02  4.3E-01
 
# Performance report
#   Random seeds:
#    244904933
#    152149072
#   No. of histories simulated [N]:
#           335616736.
#   CPU time [t] (s):
#    2.04174E+03
#   Speed (histories/s):
#    1.64377E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.77598E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.92772E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.10007E-02
