#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.88422E+04  3.3E+00
   2  2.53096E-01  1.3E-02
   3  6.57804E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1795962218
#    902516453
#   No. of histories simulated [N]:
#           157256027.
#   CPU time [t] (s):
#    1.01067E+03
#   Speed (histories/s):
#    1.55596E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04833E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.78629E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.00324E-02
