#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.61323E+04  2.6E+00
   2  3.92129E-01  1.4E-02
   3  5.48985E+02  5.2E-01
 
# Performance report
#   Random seeds:
#   1869418167
#   1705625664
#   No. of histories simulated [N]:
#           247207199.
#   CPU time [t] (s):
#    1.49579E+03
#   Speed (histories/s):
#    1.65269E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.49872E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.48341E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.40968E-02
