#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.13644E+04  2.8E+00
   2  5.04080E-01  1.8E-02
   3  5.54459E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    369997756
#    510033812
#   No. of histories simulated [N]:
#           188944962.
#   CPU time [t] (s):
#    1.19187E+03
#   Speed (histories/s):
#    1.58529E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08273E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51467E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.15706E-02
