#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.18602E+03  2.4E+00
   2  5.76947E-01  2.3E-02
   3  5.04676E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    202502208
#   1360116751
#   No. of histories simulated [N]:
#           159402569.
#   CPU time [t] (s):
#    1.02142E+03
#   Speed (histories/s):
#    1.56060E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26558E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.91676E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.11250E-02
