#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.81984E+04  5.2E+00
   2  1.20695E-01  1.4E-02
   3  5.75127E+02  9.2E-01
 
# Performance report
#   Random seeds:
#    228480822
#   1793656724
#   No. of histories simulated [N]:
#            77661710.
#   CPU time [t] (s):
#    4.78861E+02
#   Speed (histories/s):
#    1.62180E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.59236E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.07824E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.23588E-02
