#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.03967E+04  3.1E+00
   2  1.56717E-01  1.1E-02
   3  5.04334E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1244823247
#   1371128052
#   No. of histories simulated [N]:
#           176539831.
#   CPU time [t] (s):
#    1.07980E+03
#   Speed (histories/s):
#    1.63493E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13684E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38287E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.16567E-02
