#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.75600E+04  4.5E+00
   2  4.23490E-01  2.1E-02
   3  5.49330E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1384250794
#   1016552074
#   No. of histories simulated [N]:
#           153050600.
#   CPU time [t] (s):
#    1.00701E+03
#   Speed (histories/s):
#    1.51984E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20110E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.52901E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.88339E-02
