#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.64053E+02  4.2E-01
   2  7.69532E-01  3.6E-02
   3  6.66168E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1557302969
#   1237587024
#   No. of histories simulated [N]:
#            74953582.
#   CPU time [t] (s):
#    4.88148E+02
#   Speed (histories/s):
#    1.53547E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.56144E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.47216E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.40232E-02
