RQR8_100_2_03_oneL120_Bi_Sb_0.52_0.18
RQR8_100_3_04_oneL060_Sb_Cu_Ba_0.14_0.27_0.19
RQR8_100_3_03_oneL060_W_Sb_Sn_0.45_0.13_0.12
RQR8_100_3_02_oneL060_Sb_Sn_Cu_0.58_0.11_0.11
RQR8_100_3_03_oneL030_Sb_Sn_Cu_0.34_0.16_0.2
RQR8_100_2_03_oneL090_Sb_Sn_0.54_0.16
RQR8_100_3_04_oneL120_Bi_Sb_B_0.28_0.14_0.18
RQR8_100_2_04_oneL060_Bi_Sb_0.31_0.29
RQR8_100_2_04_oneL060_Sn_B_0.32_0.28
RQR8_100_3_03_oneL090_W_Sb_Sn_0.5_0.1_0.1
RQR8_100_2_02_oneL060_Cu_B_0.23_0.57
RQR8_100_2_03_oneL030_W_B_0.33_0.37
RQR8_100_2_03_oneL090_W_Cu_0.53_0.17
RQR8_100_3_02_oneL120_Sn_Cu_B_0.21_0.4_0.19
RQR8_100_3_02_oneL090_Sb_Sn_B_0.17_0.26_0.37
RQR8_100_3_02_oneL030_Cu_B_Ba_0.25_0.36_0.19
RQR8_100_3_02_oneL060_Sb_Sn_B_0.6_0.1_0.1
RQR8_100_2_03_oneL120_Cu_B_0.19_0.51
RQR8_100_2_02_oneL060_Bi_Cu_0.28_0.52
RQR8_100_3_04_oneL030_Sb_B_Ba_0.1_0.23_0.27
RQR8_100_2_03_oneL120_Bi_B_0.52_0.18
RQR8_100_2_03_oneL090_Sn_Ba_0.54_0.16
RQR8_100_2_02_oneL090_Bi_W_0.21_0.59
RQR8_100_2_04_oneL090_Bi_Cu_0.49_0.11
RQR8_100_3_02_oneL090_Sb_Cu_Ba_0.41_0.21_0.18
RQR8_100_3_02_oneL120_Bi_W_Sb_0.24_0.41_0.15
RQR8_100_2_03_oneL120_W_Sn_0.17_0.53
RQR8_100_3_04_oneL060_Bi_W_Sb_0.37_0.13_0.1
RQR8_100_3_02_oneL060_Cu_B_Ba_0.36_0.11_0.33
RQR8_100_2_02_oneL030_W_B_0.6_0.2
RQR8_100_2_02_oneL090_Sn_Ba_0.4_0.4
RQR8_100_2_04_oneL120_Bi_B_0.37_0.23
RQR8_100_2_02_oneL030_Sn_Ba_0.68_0.12
RQR8_100_3_03_oneL120_Sb_Cu_Ba_0.36_0.19_0.15
RQR8_100_3_04_oneL090_Bi_Sb_B_0.12_0.27_0.21
RQR8_100_2_02_oneL090_Bi_Sb_0.49_0.31
RQR8_100_3_02_oneL030_Sb_Cu_Ba_0.41_0.21_0.18
RQR8_100_3_03_oneL030_W_B_Ba_0.36_0.12_0.22
RQR8_100_3_02_oneL060_Sb_Sn_Ba_0.14_0.4_0.26
RQR8_100_3_02_oneL120_W_B_Ba_0.22_0.29_0.29
RQR8_100_2_02_oneL120_W_Sn_0.11_0.69
RQR8_100_2_03_oneL120_W_B_0.41_0.29
RQR8_100_2_04_oneL090_W_B_0.12_0.48
RQR8_100_2_04_oneL120_W_Sb_0.44_0.16
RQR8_100_3_02_oneL090_Sn_Cu_B_0.2_0.35_0.25
RQR8_100_3_04_oneL120_Sb_Cu_Ba_0.38_0.11_0.11
RQR8_100_3_04_oneL060_Bi_Sn_Cu_0.46_0.09_0.05
RQR8_100_2_03_oneL090_Sb_Ba_0.33_0.37
RQR8_100_2_02_oneL090_W_Cu_0.27_0.53
RQR8_100_2_04_oneL090_Cu_B_0.18_0.42
RQR8_100_2_03_oneL120_W_Sb_0.37_0.33
RQR8_100_2_02_oneL090_W_B_0.6_0.2
RQR8_100_3_04_oneL060_W_Sb_Sn_0.31_0.14_0.15
RQR8_100_3_02_oneL090_Sb_B_Ba_0.67_0.06_0.07
RQR8_100_2_02_oneL120_Bi_W_0.21_0.59
RQR8_100_3_03_oneL060_Sn_Cu_B_0.27_0.18_0.25
RQR8_100_3_03_oneL120_Sb_Cu_B_0.13_0.28_0.29
RQR8_100_3_03_oneL060_Bi_Sn_Cu_0.13_0.16_0.41
RQR8_100_2_03_oneL060_Sn_B_0.18_0.52
RQR8_100_2_02_oneL120_Cu_B_0.7_0.1
RQR8_100_2_03_oneL030_Sn_B_0.57_0.13
RQR8_100_2_03_oneL060_Bi_Sn_0.46_0.24
RQR8_100_2_03_oneL030_Bi_Sn_0.46_0.24
RQR8_100_2_03_oneL060_W_B_0.16_0.54
RQR8_100_2_04_oneL030_Sb_Sn_0.37_0.23
RQR8_100_2_03_oneL060_Sb_Ba_0.31_0.39
RQR8_100_3_02_oneL030_Bi_W_Sb_0.13_0.3_0.37
RQR8_100_2_03_oneL090_W_B_0.39_0.31
RQR8_100_2_03_oneL120_Sn_B_0.11_0.59
RQR8_100_2_04_oneL060_W_Sb_0.27_0.33
RQR8_100_3_04_oneL060_Sb_Sn_Cu_0.21_0.24_0.15
RQR8_100_2_03_oneL030_W_Sn_0.22_0.48
RQR8_100_2_02_oneL030_Sb_B_0.52_0.28
RQR8_100_3_04_oneL090_Sb_B_Ba_0.31_0.12_0.17
RQR8_100_3_03_oneL030_Bi_Sb_Sn_0.58_0.06_0.06
RQR8_100_2_02_oneL060_W_Sb_0.55_0.25
RQR8_100_3_02_oneL060_W_B_Ba_0.3_0.15_0.35
RQR8_100_2_03_oneL060_W_Sn_0.5_0.2
RQR8_100_2_04_oneL090_Bi_Sn_0.27_0.33
RQR8_100_2_04_oneL120_Bi_Sn_0.11_0.49
RQR8_100_3_03_oneL120_W_Sb_Sn_0.1_0.38_0.22
RQR8_100_2_02_oneL030_Cu_B_0.7_0.1
RQR8_100_3_04_oneL090_Cu_B_Ba_0.49_0.03_0.08
RQR8_100_3_04_oneL060_Cu_B_Ba_0.49_0.03_0.08
RQR8_100_2_02_oneL090_Sn_B_0.24_0.56
RQR8_100_3_02_oneL120_Sb_Sn_Cu_0.37_0.19_0.24
RQR8_100_2_04_oneL090_W_Sb_0.37_0.23
RQR8_100_2_03_oneL090_Bi_Sn_0.46_0.24
RQR8_100_2_03_oneL120_Sn_Ba_0.25_0.45
RQR8_100_3_04_oneL030_Sb_Sn_Ba_0.24_0.23_0.13
RQR8_100_3_02_oneL120_Bi_Sb_B_0.57_0.11_0.12
RQR8_100_2_04_oneL090_Sn_B_0.32_0.28
RQR8_100_2_03_oneL090_Bi_Cu_0.33_0.37
RQR8_100_3_04_oneL030_Bi_Sb_B_0.28_0.14_0.18
RQR8_100_3_02_oneL030_Sb_Sn_B_0.51_0.13_0.16
RQR8_100_2_03_oneL030_Sb_Sn_0.3_0.4
RQR8_100_3_03_oneL120_Cu_B_Ba_0.17_0.22_0.31
RQR8_100_2_02_oneL060_Sn_Ba_0.62_0.18
RQR8_100_2_04_oneL120_W_B_0.33_0.27
RQR8_100_2_02_oneL120_W_Sb_0.17_0.63
RQR8_100_3_02_oneL090_W_Sb_Sn_0.38_0.16_0.26
RQR8_100_2_03_oneL060_Bi_W_0.51_0.19
RQR8_100_3_03_oneL030_Sb_Sn_B_0.32_0.18_0.2
RQR8_100_3_02_oneL090_Cu_B_Ba_0.37_0.14_0.29
RQR8_100_3_02_oneL090_Bi_Sb_Sn_0.59_0.1_0.11
RQR8_100_2_03_oneL030_Bi_Sb_0.52_0.18
RQR8_100_3_04_oneL120_Sb_Cu_B_0.25_0.16_0.19
RQR8_100_2_02_oneL120_Sn_B_0.24_0.56
RQR8_100_3_03_oneL120_Bi_Sn_Cu_0.48_0.11_0.11
RQR8_100_2_04_oneL030_Sb_B_0.38_0.22
RQR8_100_3_02_oneL030_W_B_Ba_0.44_0.21_0.15
RQR8_100_3_04_oneL120_Bi_Sn_B_0.41_0.09_0.1
RQR8_100_2_02_oneL030_Bi_B_0.38_0.42
RQR8_100_2_04_oneL030_Sn_B_0.32_0.28
RQR8_100_3_04_oneL120_Bi_W_Sb_0.18_0.12_0.3
RQR8_100_2_02_oneL060_Sb_Ba_0.23_0.57
RQR8_100_2_04_oneL120_Sn_B_0.32_0.28
RQR8_100_2_04_oneL030_Cu_B_0.3_0.3
RQR8_100_3_02_oneL060_Sb_Cu_Ba_0.69_0.01_0.1
RQR8_100_3_02_oneL030_Sb_Sn_Cu_0.46_0.16_0.18
RQR8_100_3_02_oneL120_Bi_Sn_Cu_0.16_0.15_0.49
RQR8_100_3_02_oneL120_Cu_B_Ba_0.23_0.27_0.3
RQR8_100_2_03_oneL030_Cu_B_0.48_0.22
RQR8_100_3_03_oneL120_Bi_W_Sb_0.54_0.07_0.09
RQR8_100_3_04_oneL060_Bi_Sb_B_0.11_0.12_0.37
RQR8_100_2_03_oneL060_Cu_B_0.39_0.31
RQR8_100_3_04_oneL120_Cu_B_Ba_0.49_0.03_0.08
RQR8_100_2_04_oneL090_W_Sn_0.28_0.32
RQR8_100_2_03_oneL090_Bi_W_0.35_0.35
RQR8_100_2_03_oneL090_Cu_B_0.39_0.31
RQR8_100_3_03_oneL030_Sb_Sn_Ba_0.46_0.11_0.13
RQR8_100_3_03_oneL120_Sb_B_Ba_0.39_0.19_0.12
RQR8_100_3_03_oneL030_Bi_Sn_Cu_0.13_0.16_0.41
RQR8_100_3_03_oneL090_Bi_Sb_Sn_0.16_0.15_0.39
RQR8_100_2_04_oneL060_Sb_Ba_0.38_0.22
RQR8_100_2_04_oneL090_Sb_Sn_0.34_0.26
RQR8_100_3_03_oneL090_Sb_Sn_Ba_0.5_0.1_0.1
RQR8_100_3_04_oneL060_Sb_Cu_B_0.34_0.11_0.15
RQR8_100_3_04_oneL090_Bi_Sn_B_0.11_0.14_0.35
RQR8_100_3_02_oneL120_W_Sb_Sn_0.38_0.16_0.26
RQR8_100_3_04_oneL090_Sb_Cu_B_0.28_0.13_0.19
RQR8_100_2_02_oneL120_W_Cu_0.69_0.11
RQR8_100_2_02_oneL120_Sb_Sn_0.43_0.37
RQR8_100_2_03_oneL030_Bi_B_0.52_0.18
RQR8_100_2_04_oneL060_Bi_B_0.37_0.23
RQR8_100_2_02_oneL090_W_Sn_0.45_0.35
RQR8_100_2_04_oneL030_W_B_0.41_0.19
RQR8_100_2_04_oneL090_W_Cu_0.25_0.35
RQR8_100_2_03_oneL120_Sb_B_0.56_0.14
RQR8_100_2_02_oneL060_Sb_B_0.1_0.7
RQR8_100_3_03_oneL060_Sb_B_Ba_0.39_0.19_0.12
RQR8_100_2_04_oneL030_Bi_Cu_0.23_0.37
RQR8_100_2_02_oneL030_Bi_Sb_0.49_0.31
RQR8_100_2_04_oneL030_Bi_Sb_0.15_0.45
RQR8_100_2_03_oneL030_Sn_Ba_0.12_0.58
RQR8_100_3_03_oneL030_W_Sb_Sn_0.5_0.1_0.1
RQR8_100_3_02_oneL120_Bi_Sb_Sn_0.63_0.08_0.09
RQR8_100_3_03_oneL030_Cu_B_Ba_0.37_0.13_0.2
RQR8_100_2_04_oneL060_Bi_Sn_0.24_0.36
RQR8_100_3_02_oneL090_Bi_Sn_Cu_0.61_0.1_0.09
RQR8_100_3_03_oneL090_Sb_B_Ba_0.39_0.19_0.12
RQR8_100_3_02_oneL060_W_Sb_Sn_0.31_0.15_0.34
RQR8_100_2_02_oneL030_W_Sn_0.62_0.18
RQR8_100_2_02_oneL060_Sb_Sn_0.46_0.34
RQR8_100_2_04_oneL030_W_Sb_0.12_0.48
RQR8_100_2_04_oneL090_Sb_B_0.11_0.49
RQR8_100_2_02_oneL090_Sb_B_0.69_0.11
RQR8_100_2_02_oneL090_Sb_Sn_0.27_0.53
RQR8_100_2_04_oneL090_Sn_Ba_0.33_0.27
RQR8_100_3_03_oneL030_Sb_Cu_Ba_0.33_0.18_0.19
RQR8_100_2_03_oneL090_Sn_B_0.57_0.13
RQR8_100_3_04_oneL030_W_Sb_Sn_0.27_0.21_0.12
RQR8_100_2_02_oneL060_Bi_Sn_0.4_0.4
RQR8_100_3_02_oneL030_Bi_Sn_Cu_0.62_0.09_0.09
RQR8_100_2_04_oneL030_Bi_W_0.11_0.49
RQR8_100_3_04_oneL090_W_Sb_Sn_0.18_0.23_0.19
RQR8_100_2_02_oneL030_Sb_Sn_0.43_0.37
RQR8_100_3_03_oneL120_Sb_Sn_Ba_0.15_0.35_0.2
RQR8_100_2_04_oneL060_Sb_Sn_0.41_0.19
RQR8_100_2_04_oneL120_Sb_Sn_0.34_0.26
RQR8_100_3_02_oneL090_Sb_Sn_Cu_0.47_0.14_0.19
RQR8_100_2_02_oneL060_W_Sn_0.11_0.69
RQR8_100_2_03_oneL120_W_Cu_0.54_0.16
RQR8_100_2_03_oneL090_Sb_B_0.48_0.22
RQR8_100_3_04_oneL060_Sb_Sn_Ba_0.38_0.11_0.11
RQR8_100_3_02_oneL090_Sb_Sn_Ba_0.13_0.44_0.23
RQR8_100_2_03_oneL060_Sb_B_0.22_0.48
RQR8_100_2_02_oneL120_Sb_Ba_0.41_0.39
RQR8_100_2_04_oneL030_Bi_Sn_0.17_0.43
RQR8_100_2_03_oneL030_Sb_B_0.15_0.55
RQR8_100_2_03_oneL090_Bi_B_0.43_0.27
RQR8_100_3_02_oneL090_Bi_Sn_B_0.54_0.14_0.12
RQR8_100_3_03_oneL120_Sn_Cu_B_0.17_0.39_0.14
RQR8_100_3_03_oneL060_W_B_Ba_0.5_0.1_0.1
RQR8_100_3_02_oneL030_Bi_Sb_Sn_0.62_0.09_0.09
RQR8_100_2_04_oneL060_Sb_B_0.33_0.27
RQR8_100_2_04_oneL060_W_B_0.46_0.14
RQR8_100_3_04_oneL030_Sb_Cu_B_0.28_0.17_0.15
RQR8_100_2_04_oneL120_Sb_Ba_0.32_0.28
RQR8_100_3_04_oneL060_Sb_Sn_B_0.28_0.11_0.21
RQR8_100_2_02_oneL090_W_Sb_0.55_0.25
RQR8_100_3_04_oneL030_Cu_B_Ba_0.27_0.12_0.21
RQR8_100_3_03_oneL120_Bi_Sn_B_0.19_0.35_0.16
RQR8_100_2_03_oneL060_Sb_Sn_0.54_0.16
RQR8_100_2_02_oneL120_Bi_B_0.38_0.42
RQR8_100_2_02_oneL090_Bi_Sn_0.51_0.29
RQR8_100_3_03_oneL060_Bi_Sb_Sn_0.49_0.11_0.1
RQR8_100_3_03_oneL090_Bi_W_Sb_0.59_0.02_0.09
RQR8_100_2_03_oneL060_W_Cu_0.39_0.31
RQR8_100_3_04_oneL030_Sb_Sn_B_0.36_0.14_0.1
RQR8_100_3_03_oneL120_Sb_Sn_Cu_0.34_0.16_0.2
RQR8_100_2_02_oneL030_Sn_B_0.55_0.25
RQR8_100_2_02_oneL060_Bi_Sb_0.48_0.32
RQR8_100_3_03_oneL090_Sb_Cu_B_0.37_0.18_0.15
RQR8_100_3_04_oneL060_W_B_Ba_0.36_0.12_0.12
RQR8_100_3_04_oneL030_Bi_Sn_B_0.33_0.1_0.17
RQR8_100_2_02_oneL030_Sb_Ba_0.23_0.57
RQR8_100_3_04_oneL120_Bi_Sb_Sn_0.39_0.1_0.11
RQR8_100_2_04_oneL090_Sb_Ba_0.38_0.22
RQR8_100_3_04_oneL090_Bi_W_Sb_0.23_0.27_0.1
RQR8_100_2_02_oneL030_Bi_W_0.49_0.31
RQR8_100_2_04_oneL120_Bi_Cu_0.49_0.11
RQR8_100_3_03_oneL090_Bi_Sn_B_0.52_0.09_0.09
RQR8_100_3_03_oneL060_Cu_B_Ba_0.29_0.25_0.16
RQR8_100_3_02_oneL090_Sb_Cu_B_0.46_0.21_0.13
RQR8_100_3_04_oneL030_Bi_Sb_Sn_0.38_0.11_0.11
RQR8_100_2_04_oneL060_W_Cu_0.25_0.35
RQR8_100_3_03_oneL060_Bi_Sb_B_0.48_0.11_0.11
RQR8_100_2_04_oneL120_Bi_W_0.27_0.33
RQR8_100_3_02_oneL030_Bi_Sb_B_0.2_0.3_0.3
RQR8_100_2_03_oneL060_Bi_Sb_0.16_0.54
RQR8_100_2_04_oneL120_Sn_Ba_0.11_0.49
RQR8_100_3_03_oneL120_Sb_Sn_B_0.51_0.1_0.09
RQR8_100_2_02_oneL090_Bi_Cu_0.53_0.27
RQR8_100_2_03_oneL090_W_Sn_0.31_0.39
RQR8_100_3_03_oneL060_Bi_W_Sb_0.53_0.09_0.08
RQR8_100_2_02_oneL060_W_B_0.6_0.2
RQR8_100_2_02_oneL090_Sb_Ba_0.43_0.37
RQR8_100_2_02_oneL120_Bi_Sn_0.24_0.56
RQR8_100_3_04_oneL090_W_B_Ba_0.36_0.12_0.12
RQR8_100_3_02_oneL120_Bi_Sn_B_0.2_0.32_0.28
RQR8_100_2_04_oneL120_Sb_B_0.38_0.22
RQR8_100_2_04_oneL120_Bi_Sb_0.33_0.27
RQR8_100_3_03_oneL090_Sb_Cu_Ba_0.22_0.13_0.35
RQR8_100_3_03_oneL090_Bi_Sb_B_0.59_0.03_0.08
RQR8_100_3_02_oneL120_Sb_B_Ba_0.63_0.1_0.07
RQR8_100_3_02_oneL060_Sb_B_Ba_0.28_0.13_0.39
RQR8_100_2_04_oneL060_Cu_B_0.46_0.14
RQR8_100_2_04_oneL060_Bi_W_0.26_0.34
RQR8_100_2_02_oneL120_Sb_B_0.3_0.5
RQR8_100_2_04_oneL030_W_Cu_0.48_0.12
RQR8_100_2_03_oneL120_Bi_Sn_0.3_0.4
RQR8_100_3_02_oneL060_Bi_Sb_Sn_0.11_0.21_0.48
RQR8_100_2_02_oneL060_Bi_W_0.21_0.59
RQR8_100_2_04_oneL030_Sb_Ba_0.49_0.11
RQR8_100_2_04_oneL090_Bi_Sb_0.45_0.15
RQR8_100_3_03_oneL090_Bi_Sn_Cu_0.19_0.17_0.34
RQR8_100_3_03_oneL030_Sb_B_Ba_0.26_0.28_0.16
RQR8_100_3_02_oneL090_Bi_W_Sb_0.24_0.28_0.28
RQR8_100_3_04_oneL090_Sb_Sn_Ba_0.27_0.19_0.14
RQR8_100_3_03_oneL030_Bi_W_Sb_0.21_0.15_0.34
RQR8_100_3_04_oneL030_Sn_Cu_B_0.29_0.1_0.21
RQR8_100_3_02_oneL060_Bi_Sn_B_0.68_0.09_0.03
RQR8_100_3_04_oneL030_W_B_Ba_0.36_0.12_0.12
RQR8_100_2_04_oneL090_Bi_W_0.26_0.34