#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.05412E+04  2.9E+00
   2  1.80402E-01  9.0E-03
   3  4.49528E+02  4.4E-01
 
# Performance report
#   Random seeds:
#   1478668369
#   1163690095
#   No. of histories simulated [N]:
#           277209084.
#   CPU time [t] (s):
#    1.62120E+03
#   Speed (histories/s):
#    1.70990E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.71914E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.81888E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52991E-02
