#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.57845E+04  2.6E+00
   2  2.76824E-01  1.1E-02
   3  3.59434E+02  3.0E-01
 
# Performance report
#   Random seeds:
#    278587900
#   1805980732
#   No. of histories simulated [N]:
#           504552746.
#   CPU time [t] (s):
#    2.86335E+03
#   Speed (histories/s):
#    1.76210E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.44738E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.77747E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.89419E-02
