#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.76619E+04  2.8E+00
   2  5.20953E-02  6.3E-03
   3  4.19906E+02  5.3E-01
 
# Performance report
#   Random seeds:
#   1343931814
#    420536127
#   No. of histories simulated [N]:
#           180813624.
#   CPU time [t] (s):
#    1.02445E+03
#   Speed (histories/s):
#    1.76498E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25147E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.53124E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.23257E-02
