#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.60584E+04  3.9E+00
   2  4.95328E-01  2.3E-02
   3  4.50094E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1947964727
#   1085733342
#   No. of histories simulated [N]:
#           165697831.
#   CPU time [t] (s):
#    1.03508E+03
#   Speed (histories/s):
#    1.60082E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31820E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.47315E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.55987E-02
