#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17914E+04  8.9E-01
   2  1.09067E-01  5.5E-03
   3  9.07579E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    129574165
#   1307368716
#   No. of histories simulated [N]:
#           372386775.
#   CPU time [t] (s):
#    2.02206E+03
#   Speed (histories/s):
#    1.84162E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.18569E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.98603E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.83905E-01
