#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.20397E+04  2.6E+00
   2  4.32501E-01  1.3E-02
   3  6.83540E+02  5.0E-01
 
# Performance report
#   Random seeds:
#     26156591
#   1699433701
#   No. of histories simulated [N]:
#           305592565.
#   CPU time [t] (s):
#    2.01197E+03
#   Speed (histories/s):
#    1.51887E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.38137E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.00597E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.12229E-02
