#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.73246E+04  1.2E+00
   2  4.28004E-01  1.1E-02
   3  1.04014E+03  5.1E-01
 
# Performance report
#   Random seeds:
#   2017859359
#    358904688
#   No. of histories simulated [N]:
#           366921956.
#   CPU time [t] (s):
#    2.04478E+03
#   Speed (histories/s):
#    1.79443E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.88382E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.14263E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.05038E-01
