#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.01931E+04  3.0E+00
   2  4.34486E-01  1.5E-02
   3  4.59647E+02  4.3E-01
 
# Performance report
#   Random seeds:
#    439149516
#    247498546
#   No. of histories simulated [N]:
#           317817170.
#   CPU time [t] (s):
#    2.01802E+03
#   Speed (histories/s):
#    1.57490E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.36983E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.58393E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.64431E-02
