#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.04040E+04  1.6E+00
   2  3.49263E-01  8.2E-03
   3  5.59606E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1603846086
#   1977083378
#   No. of histories simulated [N]:
#           660189138.
#   CPU time [t] (s):
#    4.02537E+03
#   Speed (histories/s):
#    1.64007E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.73412E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.60679E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.55546E-02
