#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.80867E+04  4.0E+00
   2  4.34901E-02  8.0E-03
   3  4.77540E+02  7.9E-01
 
# Performance report
#   Random seeds:
#    897143857
#   1899764240
#   No. of histories simulated [N]:
#            84354723.
#   CPU time [t] (s):
#    4.80567E+02
#   Speed (histories/s):
#    1.75532E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.64491E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38135E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.69066E-02
