#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.52124E+04  4.9E+00
   2  3.30251E-01  1.9E-02
   3  4.26588E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1422548623
#    407045385
#   No. of histories simulated [N]:
#           139143707.
#   CPU time [t] (s):
#    8.67297E+02
#   Speed (histories/s):
#    1.60434E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.47750E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.29214E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.28171E-02
