#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.00518E+04  1.6E+00
   2  6.56815E-01  1.3E-02
   3  7.20549E+02  4.2E-01
 
# Performance report
#   Random seeds:
#   1792255137
#    498574360
#   No. of histories simulated [N]:
#           473536220.
#   CPU time [t] (s):
#    3.09062E+03
#   Speed (histories/s):
#    1.53217E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.84193E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.18778E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.48074E-02
