#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.00618E+04  1.9E+00
   2  1.93717E-01  5.9E-03
   3  4.87370E+02  2.9E-01
 
# Performance report
#   Random seeds:
#   1573213708
#   1460763214
#   No. of histories simulated [N]:
#           663450984.
#   CPU time [t] (s):
#    4.01981E+03
#   Speed (histories/s):
#    1.65046E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.91543E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.30743E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.10923E-02
