#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.43725E+03  2.0E+00
   2  6.56603E-01  1.6E-02
   3  6.91754E+02  5.1E-01
 
# Performance report
#   Random seeds:
#   1043032866
#   1203516224
#   No. of histories simulated [N]:
#           309406577.
#   CPU time [t] (s):
#    2.01095E+03
#   Speed (histories/s):
#    1.53861E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.40151E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.89970E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.07734E-02
