#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.11958E+04  4.7E+00
   2  2.67784E-01  2.0E-02
   3  5.05565E+02  8.6E-01
 
# Performance report
#   Random seeds:
#    469867797
#   1728837428
#   No. of histories simulated [N]:
#            83236883.
#   CPU time [t] (s):
#    4.88394E+02
#   Speed (histories/s):
#    1.70430E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.70648E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.12553E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.03113E-02
