#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.91622E+04  3.6E+00
   2  4.09234E-01  1.8E-02
   3  5.64605E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    814863268
#   1178516515
#   No. of histories simulated [N]:
#           162030871.
#   CPU time [t] (s):
#    1.02465E+03
#   Speed (histories/s):
#    1.58133E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15689E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.61123E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.29189E-02
