#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.64772E+04  4.3E+00
   2  4.71135E-01  2.3E-02
   3  4.83331E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1122101925
#   1964374977
#   No. of histories simulated [N]:
#           133389804.
#   CPU time [t] (s):
#    8.52002E+02
#   Speed (histories/s):
#    1.56560E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39319E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.86241E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.04701E-02
