#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.00566E+04  7.4E-01
   2  2.50265E-01  5.7E-03
   3  1.06101E+03  3.6E-01
 
# Performance report
#   Random seeds:
#   2030117078
#   1162291498
#   No. of histories simulated [N]:
#           717304614.
#   CPU time [t] (s):
#    4.01927E+03
#   Speed (histories/s):
#    1.78466E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.35630E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.23758E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.20867E-01
