#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.06097E+04  4.5E+00
   2  1.76921E-01  1.3E-02
   3  3.68411E+02  5.2E-01
 
# Performance report
#   Random seeds:
#   1473999802
#    335073744
#   No. of histories simulated [N]:
#           172287980.
#   CPU time [t] (s):
#    1.05324E+03
#   Speed (histories/s):
#    1.63578E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.42354E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.86422E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.68524E-02
