#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28926E+04  1.5E+00
   2  3.64143E-02  6.3E-03
   3  8.77579E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   1129080262
#   1439640265
#   No. of histories simulated [N]:
#            92054586.
#   CPU time [t] (s):
#    4.79944E+02
#   Speed (histories/s):
#    1.91803E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05980E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.67181E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.85508E-01
