#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.04471E+04  4.2E+00
   2  6.38665E-01  3.1E-02
   3  7.31546E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    136624777
#   1083028225
#   No. of histories simulated [N]:
#            74355513.
#   CPU time [t] (s):
#    4.86886E+02
#   Speed (histories/s):
#    1.52716E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.45452E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.35690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.70803E-02
