#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.52776E+04  2.3E+00
   2  2.42866E-01  9.6E-03
   3  5.18781E+02  4.3E-01
 
# Performance report
#   Random seeds:
#   1836053492
#    583096986
#   No. of histories simulated [N]:
#           339841242.
#   CPU time [t] (s):
#    2.06156E+03
#   Speed (histories/s):
#    1.64846E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.24861E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.32476E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.12921E-02
