#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.55977E+01  2.5E-01
   2  8.93294E-01  3.9E-02
   3  7.40183E+02  1.1E+00
 
# Performance report
#   Random seeds:
#   1706515829
#    693045661
#   No. of histories simulated [N]:
#            73456927.
#   CPU time [t] (s):
#    4.78632E+02
#   Speed (histories/s):
#    1.53473E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.48079E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.20838E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.52818E-02
