#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32787E+04  1.1E+00
   2  6.04738E-03  2.0E-03
   3  8.71783E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1977502038
#    237880676
#   No. of histories simulated [N]:
#           154126116.
#   CPU time [t] (s):
#    8.09665E+02
#   Speed (histories/s):
#    1.90358E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.21780E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.60755E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.82887E-01
