#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.07923E+04  1.4E+00
   2  1.85912E-01  1.0E-02
   3  9.42393E+02  6.8E-01
 
# Performance report
#   Random seeds:
#     99114657
#     84011872
#   No. of histories simulated [N]:
#           186466076.
#   CPU time [t] (s):
#    1.02423E+03
#   Speed (histories/s):
#    1.82055E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.19361E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.03635E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.88672E-01
