#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.27629E+04  1.2E+00
   2  2.83398E-02  4.3E-03
   3  9.91369E+02  7.6E-01
 
# Performance report
#   Random seeds:
#   1727687609
#    500008075
#   No. of histories simulated [N]:
#           147940905.
#   CPU time [t] (s):
#    8.19611E+02
#   Speed (histories/s):
#    1.80501E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.62217E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.16347E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.10008E-01
