#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.27310E+04  3.7E+00
   2  2.13077E-01  1.2E-02
   3  5.95813E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    667972678
#   1274559389
#   No. of histories simulated [N]:
#           160165579.
#   CPU time [t] (s):
#    1.02793E+03
#   Speed (histories/s):
#    1.55814E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09782E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.18043E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.07182E-02
