#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.48610E+04  3.1E+00
   2  1.14052E-01  8.9E-03
   3  6.09709E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1057425452
#   1120209146
#   No. of histories simulated [N]:
#           159930803.
#   CPU time [t] (s):
#    1.01023E+03
#   Speed (histories/s):
#    1.58311E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07966E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.36410E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.49198E-02
