#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.76897E+01  2.5E-01
   2  7.79003E-01  3.6E-02
   3  6.62315E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    623083145
#    574222654
#   No. of histories simulated [N]:
#            73976597.
#   CPU time [t] (s):
#    4.80055E+02
#   Speed (histories/s):
#    1.54100E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.57612E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.44162E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.38555E-02
