#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.05106E+04  3.7E+00
   2  3.82938E-01  1.9E-02
   3  6.44268E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   2139873107
#   1154767143
#   No. of histories simulated [N]:
#           127636912.
#   CPU time [t] (s):
#    8.11577E+02
#   Speed (histories/s):
#    1.57270E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16447E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.77790E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.08691E-02
