#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.05658E+04  3.2E+00
   2  5.94037E-01  2.2E-02
   3  6.16171E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    297857928
#   1002894041
#   No. of histories simulated [N]:
#           155385626.
#   CPU time [t] (s):
#    1.03113E+03
#   Speed (histories/s):
#    1.50694E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12406E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.09345E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.67552E-02
