#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.28362E+04  3.2E+00
   2  4.39949E-01  2.0E-02
   3  5.74275E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   2105473336
#    351104904
#   No. of histories simulated [N]:
#           139092497.
#   CPU time [t] (s):
#    8.39262E+02
#   Speed (histories/s):
#    1.65732E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23853E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.68691E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.76770E-02
