#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.42108E+04  5.6E+00
   2  5.34159E-01  3.2E-02
   3  5.08815E+02  9.0E-01
 
# Performance report
#   Random seeds:
#    162745107
#   1861899145
#   No. of histories simulated [N]:
#            74858995.
#   CPU time [t] (s):
#    4.77210E+02
#   Speed (histories/s):
#    1.56868E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.77808E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.22527E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.62810E-02
