#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.73108E+04  2.0E+00
   2  5.45413E-01  1.1E-02
   3  6.02186E+02  3.4E-01
 
# Performance report
#   Random seeds:
#    701861279
#     84289718
#   No. of histories simulated [N]:
#           610113812.
#   CPU time [t] (s):
#    4.03047E+03
#   Speed (histories/s):
#    1.51375E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.71418E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.01974E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.59866E-02
