#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.75157E+04  1.2E+00
   2  4.22538E-01  1.1E-02
   3  1.03554E+03  5.1E-01
 
# Performance report
#   Random seeds:
#   1008142385
#   1247159214
#   No. of histories simulated [N]:
#           360415537.
#   CPU time [t] (s):
#    2.00962E+03
#   Speed (histories/s):
#    1.79345E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.93135E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.14095E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.04623E-01
