#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.21484E+04  1.4E+00
   2  5.50919E-01  1.0E-02
   3  6.61483E+02  3.5E-01
 
# Performance report
#   Random seeds:
#    354612463
#   1263136047
#   No. of histories simulated [N]:
#           640555138.
#   CPU time [t] (s):
#    4.01312E+03
#   Speed (histories/s):
#    1.59615E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.28869E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.58146E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.90886E-02
