#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.85592E+04  3.5E+00
   2  5.03455E-01  1.9E-02
   3  6.95997E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    402742068
#    804020283
#   No. of histories simulated [N]:
#           155145165.
#   CPU time [t] (s):
#    1.01543E+03
#   Speed (histories/s):
#    1.52788E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02887E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.08887E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.30309E-02
