#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.92580E+04  3.2E+00
   2  1.61194E-01  1.1E-02
   3  4.52050E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1092846664
#   2112802618
#   No. of histories simulated [N]:
#           176461181.
#   CPU time [t] (s):
#    1.01245E+03
#   Speed (histories/s):
#    1.74291E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23739E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.70118E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.45084E-02
