#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.31689E+04  9.3E-01
   2  7.58306E-01  1.0E-02
   3  1.17599E+03  3.9E-01
 
# Performance report
#   Random seeds:
#    490485834
#   1123725805
#   No. of histories simulated [N]:
#           700979262.
#   CPU time [t] (s):
#    4.02284E+03
#   Speed (histories/s):
#    1.74250E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.31375E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.29914E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.26374E-01
