#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.47290E+04  3.4E+00
   2  1.78842E-01  1.0E-02
   3  5.94925E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1065167787
#    641830573
#   No. of histories simulated [N]:
#           186967158.
#   CPU time [t] (s):
#    1.18616E+03
#   Speed (histories/s):
#    1.57624E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01037E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.23928E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.25833E-02
