#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.79777E+03  2.3E+00
   2  6.01476E-01  2.5E-02
   3  5.11416E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    220789189
#   1680327775
#   No. of histories simulated [N]:
#           138961436.
#   CPU time [t] (s):
#    8.88554E+02
#   Speed (histories/s):
#    1.56391E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34590E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.97267E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.21288E-02
