#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.25578E+03  1.7E+00
   2  6.51770E-01  1.6E-02
   3  6.34184E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    464927698
#    528994733
#   No. of histories simulated [N]:
#           313862634.
#   CPU time [t] (s):
#    2.01634E+03
#   Speed (histories/s):
#    1.55660E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.83557E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.18943E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.07786E-02
