#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.55759E+03  3.9E+00
   2  6.70316E-01  3.4E-02
   3  6.67087E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    274758991
#   2074112779
#   No. of histories simulated [N]:
#            74118799.
#   CPU time [t] (s):
#    4.84507E+02
#   Speed (histories/s):
#    1.52978E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.56674E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.49642E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.40829E-02
