#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.86310E+04  1.8E+00
   2  3.25524E-01  1.5E-02
   3  9.97836E+02  7.8E-01
 
# Performance report
#   Random seeds:
#   1953445789
#   1873320682
#   No. of histories simulated [N]:
#           150282813.
#   CPU time [t] (s):
#    8.16923E+02
#   Speed (histories/s):
#    1.83962E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.79613E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.09479E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.01401E-01
