#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.02092E+04  3.5E+00
   2  2.43203E-01  1.2E-02
   3  5.80597E+02  5.9E-01
 
# Performance report
#   Random seeds:
#    249400035
#    702941890
#   No. of histories simulated [N]:
#           192697113.
#   CPU time [t] (s):
#    1.21793E+03
#   Speed (histories/s):
#    1.58218E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01411E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.04606E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.98375E-02
