#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.82119E+04  4.0E+00
   2  4.36770E-01  2.1E-02
   3  4.32448E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    766180242
#   1058618984
#   No. of histories simulated [N]:
#           164751012.
#   CPU time [t] (s):
#    1.00890E+03
#   Speed (histories/s):
#    1.63297E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34682E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.34621E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.46427E-02
