#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08805E+04  2.6E+00
   2  1.45069E-01  8.4E-03
   3  5.16134E+02  4.7E-01
 
# Performance report
#   Random seeds:
#     98161127
#    661689493
#   No. of histories simulated [N]:
#           252505768.
#   CPU time [t] (s):
#    1.49091E+03
#   Speed (histories/s):
#    1.69364E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.18652E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.69275E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.94780E-02
