#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.26936E+03  1.1E+00
   2  1.43696E+00  2.0E-02
   3  1.44663E+03  6.3E-01
 
# Performance report
#   Random seeds:
#   1817637760
#   1348168951
#   No. of histories simulated [N]:
#           328132162.
#   CPU time [t] (s):
#    2.01094E+03
#   Speed (histories/s):
#    1.63174E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.33192E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.62401E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.64996E-01
