#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.16980E+04  4.2E+00
   2  4.33861E-01  1.9E-02
   3  5.62118E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1661954990
#   1017440112
#   No. of histories simulated [N]:
#           160831957.
#   CPU time [t] (s):
#    1.05506E+03
#   Speed (histories/s):
#    1.52439E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15039E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.69830E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.16203E-02
