#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.78527E+04  3.0E+00
   2  3.58087E-01  1.6E-02
   3  5.61882E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1556742780
#    445629968
#   No. of histories simulated [N]:
#           180898037.
#   CPU time [t] (s):
#    1.09168E+03
#   Speed (histories/s):
#    1.65706E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07583E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.77613E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.91436E-02
