#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.28141E+04  4.7E+00
   2  2.86675E-01  1.7E-02
   3  4.16116E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1308545562
#    549374484
#   No. of histories simulated [N]:
#           164472469.
#   CPU time [t] (s):
#    1.03035E+03
#   Speed (histories/s):
#    1.59629E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.36348E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.27049E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.22063E-02
