#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.51946E+04  1.8E+00
   2  6.69912E-01  1.8E-02
   3  1.23488E+03  7.7E-01
 
# Performance report
#   Random seeds:
#   1203224589
#   1360935119
#   No. of histories simulated [N]:
#           176828352.
#   CPU time [t] (s):
#    1.04079E+03
#   Speed (histories/s):
#    1.69898E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.23951E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.45260E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.46795E-01
