#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.07864E+04  3.1E+00
   2  6.84511E-01  2.6E-02
   3  7.82772E+02  8.5E-01
 
# Performance report
#   Random seeds:
#   1684254000
#   1475720503
#   No. of histories simulated [N]:
#           123415867.
#   CPU time [t] (s):
#    8.13370E+02
#   Speed (histories/s):
#    1.51734E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08944E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.82690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.03587E-01
