#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.71801E+04  4.1E+00
   2  1.21515E-01  1.0E-02
   3  5.27519E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   2122999098
#     37935142
#   No. of histories simulated [N]:
#           128767553.
#   CPU time [t] (s):
#    8.13585E+02
#   Speed (histories/s):
#    1.58272E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31163E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51406E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.14449E-02
