#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.41126E+04  3.0E+00
   2  1.01297E-01  8.6E-03
   3  5.27952E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1568629858
#    957886533
#   No. of histories simulated [N]:
#           169554245.
#   CPU time [t] (s):
#    1.02496E+03
#   Speed (histories/s):
#    1.65425E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13732E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.55957E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.54266E-02
