#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.78807E+04  3.3E+00
   2  2.42099E-01  1.3E-02
   3  6.20793E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1461927431
#    789688143
#   No. of histories simulated [N]:
#           160552379.
#   CPU time [t] (s):
#    1.00963E+03
#   Speed (histories/s):
#    1.59021E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07054E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43469E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.64230E-02
