#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.64696E+04  2.6E+00
   2  1.48043E-01  7.3E-03
   3  5.76642E+02  4.6E-01
 
# Performance report
#   Random seeds:
#    421824888
#   1567809866
#   No. of histories simulated [N]:
#           317804162.
#   CPU time [t] (s):
#    2.00760E+03
#   Speed (histories/s):
#    1.58301E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.90808E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.03151E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.96491E-02
