#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.12914E+04  2.7E+00
   2  9.07448E-01  3.2E-02
   3  1.23219E+03  1.1E+00
 
# Performance report
#   Random seeds:
#     78798934
#    470229311
#   No. of histories simulated [N]:
#            84312869.
#   CPU time [t] (s):
#    4.87440E+02
#   Speed (histories/s):
#    1.72971E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.32245E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.36473E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.36058E-01
