#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.13444E+04  3.6E+00
   2  3.41986E-01  1.6E-02
   3  5.36263E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    397839261
#    836619409
#   No. of histories simulated [N]:
#           165384529.
#   CPU time [t] (s):
#    1.01723E+03
#   Speed (histories/s):
#    1.62583E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13223E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.71665E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.66850E-02
