#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.13152E+04  3.7E+00
   2  5.96225E-01  2.5E-02
   3  6.06957E+02  7.6E-01
 
# Performance report
#   Random seeds:
#    748582245
#   1851534988
#   No. of histories simulated [N]:
#           128548621.
#   CPU time [t] (s):
#    8.49235E+02
#   Speed (histories/s):
#    1.51370E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24873E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.98882E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.55157E-02
