#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63583E+04  2.5E+00
   2  4.94311E-01  2.4E-02
   3  1.06858E+03  1.1E+00
 
# Performance report
#   Random seeds:
#    236932979
#     86756393
#   No. of histories simulated [N]:
#            86824391.
#   CPU time [t] (s):
#    4.80145E+02
#   Speed (histories/s):
#    1.80829E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.90152E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.17477E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.12434E-01
