#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.86030E+04  3.8E+00
   2  2.57904E-01  1.4E-02
   3  5.66502E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    687559005
#   1396590746
#   No. of histories simulated [N]:
#           159697492.
#   CPU time [t] (s):
#    1.00967E+03
#   Speed (histories/s):
#    1.58167E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13736E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84066E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.65635E-02
