#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63866E+04  3.9E+00
   2  5.68702E-01  2.4E-02
   3  5.79883E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1023377205
#    871405250
#   No. of histories simulated [N]:
#           153537473.
#   CPU time [t] (s):
#    1.02134E+03
#   Speed (histories/s):
#    1.50329E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17764E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.69634E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.05997E-02
