#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.58873E+04  4.5E+00
   2  5.25594E-01  2.9E-02
   3  6.88969E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1168238105
#   1461060697
#   No. of histories simulated [N]:
#            76195134.
#   CPU time [t] (s):
#    4.85718E+02
#   Speed (histories/s):
#    1.56871E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.50809E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.77056E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.05233E-02
