#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.70292E+03  2.2E+00
   2  6.32703E-01  2.3E-02
   3  5.68007E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1264992300
#   1955928170
#   No. of histories simulated [N]:
#           158944493.
#   CPU time [t] (s):
#    1.03528E+03
#   Speed (histories/s):
#    1.53529E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17695E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.54188E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.97309E-02
