#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.76224E+04  1.2E+00
   2  9.06253E-04  3.3E-04
   3  3.57966E+02  2.0E-01
 
# Performance report
#   Random seeds:
#    139802923
#   2028339869
#   No. of histories simulated [N]:
#          1088586801.
#   CPU time [t] (s):
#    5.73338E+03
#   Speed (histories/s):
#    1.89868E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.61935E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.90914E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.52353E-02
