#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.77053E+04  1.1E+00
   2  1.66622E-04  1.3E-04
   3  3.57664E+02  2.0E-01
 
# Performance report
#   Random seeds:
#    479458255
#    563293578
#   No. of histories simulated [N]:
#          1090368981.
#   CPU time [t] (s):
#    5.73353E+03
#   Speed (histories/s):
#    1.90174E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.61704E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.90678E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.52794E-02
