#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.98033E+04  1.7E+00
   2  2.52540E-01  1.3E-02
   3  1.01895E+03  7.8E-01
 
# Performance report
#   Random seeds:
#     64985854
#    737710654
#   No. of histories simulated [N]:
#           148238590.
#   CPU time [t] (s):
#    8.40917E+02
#   Speed (histories/s):
#    1.76282E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.63827E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.15624E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.03825E-01
