#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.32650E+04  5.0E+00
   2  2.58799E-01  1.7E-02
   3  3.99200E+02  5.9E-01
 
# Performance report
#   Random seeds:
#    674237203
#   1072146118
#   No. of histories simulated [N]:
#           141100030.
#   CPU time [t] (s):
#    8.65729E+02
#   Speed (histories/s):
#    1.62984E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.48237E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.22523E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.25660E-02
