#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.20731E+04  2.4E+00
   2  4.64745E-01  1.5E-02
   3  5.39873E+02  5.0E-01
 
# Performance report
#   Random seeds:
#   1179817892
#   1278149935
#   No. of histories simulated [N]:
#           266573441.
#   CPU time [t] (s):
#    1.64432E+03
#   Speed (histories/s):
#    1.62118E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.29283E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.34397E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.04236E-02
