#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.06624E+04  4.1E+00
   2  3.75010E-01  1.9E-02
   3  5.63390E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   1296104604
#   1943236351
#   No. of histories simulated [N]:
#           127639604.
#   CPU time [t] (s):
#    8.10745E+02
#   Speed (histories/s):
#    1.57435E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25901E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.94258E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.78135E-02
