#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.80651E+04  4.1E+00
   2  4.73653E-01  2.0E-02
   3  5.59110E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    981652707
#   1069294372
#   No. of histories simulated [N]:
#           155202219.
#   CPU time [t] (s):
#    1.02433E+03
#   Speed (histories/s):
#    1.51515E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18209E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.61106E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.98646E-02
