#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.42905E+04  1.5E+00
   2  1.82241E-01  4.6E-03
   3  6.01035E+02  2.7E-01
 
# Performance report
#   Random seeds:
#    464318432
#    178710466
#   No. of histories simulated [N]:
#           951507793.
#   CPU time [t] (s):
#    5.72809E+03
#   Speed (histories/s):
#    1.66112E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.44908E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.30943E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.81963E-02
