#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59718E+04  8.9E-01
   2  5.43796E-01  8.6E-03
   3  1.09928E+03  3.7E-01
 
# Performance report
#   Random seeds:
#   1911610190
#   1157976859
#   No. of histories simulated [N]:
#           723955247.
#   CPU time [t] (s):
#    4.04916E+03
#   Speed (histories/s):
#    1.78791E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.37650E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.21159E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.16621E-01
