#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.05430E+04  5.5E+00
   2  2.46076E-01  2.0E-02
   3  5.56347E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   1817104016
#   1148420616
#   No. of histories simulated [N]:
#            77440176.
#   CPU time [t] (s):
#    4.79212E+02
#   Speed (histories/s):
#    1.61599E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.67732E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.58990E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.41723E-02
