#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.87365E+04  3.2E+00
   2  1.80386E-01  1.2E-02
   3  5.09907E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1668609320
#   1818522476
#   No. of histories simulated [N]:
#           171934450.
#   CPU time [t] (s):
#    1.01693E+03
#   Speed (histories/s):
#    1.69071E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13447E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51905E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.64043E-02
