#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59163E+04  3.8E+00
   2  4.08660E-01  2.0E-02
   3  5.32309E+02  7.0E-01
 
# Performance report
#   Random seeds:
#    441942334
#   1958426067
#   No. of histories simulated [N]:
#           130343443.
#   CPU time [t] (s):
#    8.15089E+02
#   Speed (histories/s):
#    1.59913E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31846E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.41343E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.05766E-02
