#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.44577E+04  5.3E+00
   2  1.75649E-01  1.6E-02
   3  5.88795E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   1519678549
#    350655669
#   No. of histories simulated [N]:
#            77713690.
#   CPU time [t] (s):
#    4.80979E+02
#   Speed (histories/s):
#    1.61574E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.58403E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.12833E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.28605E-02
