#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.86716E+04  4.5E+00
   2  2.19077E-01  1.4E-02
   3  4.27613E+02  5.5E-01
 
# Performance report
#   Random seeds:
#   1296426238
#   1788765142
#   No. of histories simulated [N]:
#           171644957.
#   CPU time [t] (s):
#    1.08933E+03
#   Speed (histories/s):
#    1.57569E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27753E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.56965E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.62466E-02
