#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.22955E+03  4.2E+00
   2  6.05311E-01  3.4E-02
   3  5.74612E+02  1.0E+00
 
# Performance report
#   Random seeds:
#     19159756
#   1025942907
#   No. of histories simulated [N]:
#            73283846.
#   CPU time [t] (s):
#    4.83092E+02
#   Speed (histories/s):
#    1.51697E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.73349E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.54096E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.88852E-02
