#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28893E+04  3.3E+00
   2  2.93578E-01  1.5E-02
   3  5.73230E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    474209267
#    382962061
#   No. of histories simulated [N]:
#           167157229.
#   CPU time [t] (s):
#    1.01180E+03
#   Speed (histories/s):
#    1.65209E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07530E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.17382E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.54760E-02
