#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.55256E+04  3.3E+00
   2  2.68675E-01  1.4E-02
   3  5.92333E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    980100633
#    710471993
#   No. of histories simulated [N]:
#           166585152.
#   CPU time [t] (s):
#    1.03161E+03
#   Speed (histories/s):
#    1.61480E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08420E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.10675E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.24639E-02
