#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.22503E+04  1.9E+00
   2  8.59708E-01  2.2E-02
   3  1.22649E+03  7.9E-01
 
# Performance report
#   Random seeds:
#    545116694
#   1609018676
#   No. of histories simulated [N]:
#           177035060.
#   CPU time [t] (s):
#    1.04794E+03
#   Speed (histories/s):
#    1.68937E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.44446E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.36009E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.29769E-01
