#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.75411E+04  2.1E+00
   2  1.05328E-01  5.2E-03
   3  4.31262E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1173579617
#    726275093
#   No. of histories simulated [N]:
#           518730768.
#   CPU time [t] (s):
#    3.09140E+03
#   Speed (histories/s):
#    1.67798E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.36668E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.55234E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.96075E-02
