#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.36307E+04  4.4E+00
   2  4.42793E-01  2.0E-02
   3  5.81503E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1509369100
#    959736382
#   No. of histories simulated [N]:
#           152752787.
#   CPU time [t] (s):
#    1.00703E+03
#   Speed (histories/s):
#    1.51686E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15548E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.90324E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.43752E-02
