#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.43817E+02  6.3E-01
   2  1.86507E+00  4.8E-02
   3  1.65427E+03  1.4E+00
 
# Performance report
#   Random seeds:
#    739217476
#   1387043362
#   No. of histories simulated [N]:
#            74792369.
#   CPU time [t] (s):
#    4.82049E+02
#   Speed (histories/s):
#    1.55155E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.42030E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.88577E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.92586E-01
