#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.65112E+04  1.9E+00
   2  4.88470E-01  1.7E-02
   3  1.06550E+03  7.8E-01
 
# Performance report
#   Random seeds:
#   1209904891
#    976471618
#   No. of histories simulated [N]:
#           159374210.
#   CPU time [t] (s):
#    8.82494E+02
#   Speed (histories/s):
#    1.80595E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.31871E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.17142E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.11553E-01
