#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.63272E+03  3.0E+00
   2  6.09991E-01  2.3E-02
   3  5.94767E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1982474526
#   1514891785
#   No. of histories simulated [N]:
#           154399026.
#   CPU time [t] (s):
#    1.01960E+03
#   Speed (histories/s):
#    1.51432E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15428E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.86110E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.36124E-02
