#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30740E+04  3.7E+00
   2  2.81268E-01  1.5E-02
   3  4.69753E+02  5.9E-01
 
# Performance report
#   Random seeds:
#      8793769
#    789868266
#   No. of histories simulated [N]:
#           170480268.
#   CPU time [t] (s):
#    1.02761E+03
#   Speed (histories/s):
#    1.65899E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24775E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.76766E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.25053E-02
