#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.25706E+04  1.9E+00
   2  8.19950E-01  2.1E-02
   3  1.22187E+03  8.0E-01
 
# Performance report
#   Random seeds:
#   1349623068
#   1860141559
#   No. of histories simulated [N]:
#           173190445.
#   CPU time [t] (s):
#    1.01863E+03
#   Speed (histories/s):
#    1.70023E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.52743E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.35516E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.30410E-01
