#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.72466E+04  1.9E+00
   2  1.96966E-04  2.6E-04
   3  3.04746E+02  2.7E-01
 
# Performance report
#   Random seeds:
#   2024971473
#   1616681939
#   No. of histories simulated [N]:
#           526781264.
#   CPU time [t] (s):
#    2.89906E+03
#   Speed (histories/s):
#    1.81708E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.98971E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.34898E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.26827E-02
