#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.26986E+02  6.0E-01
   2  1.87216E+00  4.8E-02
   3  1.65257E+03  1.4E+00
 
# Performance report
#   Random seeds:
#   1938553508
#   1380083944
#   No. of histories simulated [N]:
#            76897821.
#   CPU time [t] (s):
#    4.97888E+02
#   Speed (histories/s):
#    1.54448E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.30915E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.88353E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.90908E-01
