#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.80977E+04  3.0E+00
   2  3.07547E-01  1.2E-02
   3  6.26953E+02  5.3E-01
 
# Performance report
#   Random seeds:
#   1585239906
#   1115117875
#   No. of histories simulated [N]:
#           254864917.
#   CPU time [t] (s):
#    1.64043E+03
#   Speed (histories/s):
#    1.55364E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.49359E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43885E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.45003E-02
