#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.84173E+03  1.6E+00
   2  6.05256E-01  1.5E-02
   3  5.93811E+02  4.8E-01
 
# Performance report
#   Random seeds:
#    440237209
#   1585842750
#   No. of histories simulated [N]:
#           320913828.
#   CPU time [t] (s):
#    2.02923E+03
#   Speed (histories/s):
#    1.58145E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.04816E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.81081E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.60807E-02
