#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.22899E+04  1.2E+00
   2  7.36546E-02  6.3E-03
   3  8.91059E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1455512885
#   2063759648
#   No. of histories simulated [N]:
#           190170606.
#   CPU time [t] (s):
#    1.00950E+03
#   Speed (histories/s):
#    1.88382E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.33131E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.78347E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84303E-01
