#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.45272E+04  3.3E+00
   2  3.69396E-01  1.6E-02
   3  7.18239E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   2074858498
#   1904753842
#   No. of histories simulated [N]:
#           156699638.
#   CPU time [t] (s):
#    1.01324E+03
#   Speed (histories/s):
#    1.54652E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.98467E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.40125E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.89963E-02
