#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.36215E+02  3.8E-01
   2  6.23178E-01  3.3E-02
   3  5.39992E+02  9.6E-01
 
# Performance report
#   Random seeds:
#   1656368707
#    556712728
#   No. of histories simulated [N]:
#            74608500.
#   CPU time [t] (s):
#    4.86197E+02
#   Speed (histories/s):
#    1.53453E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.78354E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.21355E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.46583E-02
