#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.20526E+04  3.5E+00
   2  5.80407E-01  2.2E-02
   3  5.85375E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    621167915
#    937357880
#   No. of histories simulated [N]:
#           154279687.
#   CPU time [t] (s):
#    1.01482E+03
#   Speed (histories/s):
#    1.52027E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16199E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.80049E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.29802E-02
