#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.52894E+03  1.2E+00
   2  8.15900E-01  2.5E-02
   3  7.15963E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1213463534
#   1393123567
#   No. of histories simulated [N]:
#           157363577.
#   CPU time [t] (s):
#    1.00931E+03
#   Speed (histories/s):
#    1.55912E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03144E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.97326E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.31305E-02
