#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.23708E+04  3.0E+00
   2  4.60067E-01  1.4E-02
   3  5.83955E+02  4.8E-01
 
# Performance report
#   Random seeds:
#    916609164
#    272041631
#   No. of histories simulated [N]:
#           304494984.
#   CPU time [t] (s):
#    2.01035E+03
#   Speed (histories/s):
#    1.51464E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.20857E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.87400E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.38233E-02
