#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63364E+04  1.2E+00
   2  5.23256E-01  1.2E-02
   3  1.08318E+03  5.2E-01
 
# Performance report
#   Random seeds:
#   1883320521
#   1912419011
#   No. of histories simulated [N]:
#           361618560.
#   CPU time [t] (s):
#    2.02447E+03
#   Speed (histories/s):
#    1.78624E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.81486E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.19284E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.13069E-01
