#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.75396E+04  3.8E+00
   2  3.03210E-01  1.5E-02
   3  5.91433E+02  6.7E-01
 
# Performance report
#   Random seeds:
#      1039627
#   1479708286
#   No. of histories simulated [N]:
#           158204071.
#   CPU time [t] (s):
#    1.01512E+03
#   Speed (histories/s):
#    1.55848E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12526E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.99204E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.77998E-02
