#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.46845E+04  5.3E+00
   2  1.65532E-01  1.5E-02
   3  5.98188E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   2119937703
#   1506354770
#   No. of histories simulated [N]:
#            77399272.
#   CPU time [t] (s):
#    4.80344E+02
#   Speed (histories/s):
#    1.61133E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.56361E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.28450E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.51507E-02
