#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59483E+04  2.0E+00
   2  5.33932E-01  1.9E-02
   3  1.09704E+03  8.3E-01
 
# Performance report
#   Random seeds:
#    585142795
#   1865936130
#   No. of histories simulated [N]:
#           144260291.
#   CPU time [t] (s):
#    8.21542E+02
#   Speed (histories/s):
#    1.75597E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.56640E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.21080E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.12614E-01
