#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.84871E+03  2.0E+00
   2  6.79872E-01  1.6E-02
   3  7.33198E+02  5.3E-01
 
# Performance report
#   Random seeds:
#   1955680140
#    566995468
#   No. of histories simulated [N]:
#           305492763.
#   CPU time [t] (s):
#    2.00938E+03
#   Speed (histories/s):
#    1.52033E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.17361E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.36098E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.67082E-02
