#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.33387E+04  2.1E-01
   2  6.18933E-03  4.1E-04
   3  8.62920E+02  1.4E-01
 
# Performance report
#   Random seeds:
#    512905317
#    140028807
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.96197E+04
#   Speed (histories/s):
#    2.03877E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62314E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.48921E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93463E-01
