#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.34946E+04  9.4E-01
   2  2.57707E-01  3.1E-03
   3  4.18518E+02  1.1E-01
 
# Performance report
#   Random seeds:
#   1693690766
#   1255046606
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    8.38635E+03
#   Speed (histories/s):
#    4.76966E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.67591E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.49139E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.66527E-01
