#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.12674E+04  3.5E+00
   2  2.53351E-01  1.2E-02
   3  6.11721E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1769984589
#   2145332904
#   No. of histories simulated [N]:
#           186799457.
#   CPU time [t] (s):
#    1.18565E+03
#   Speed (histories/s):
#    1.57550E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00210E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.33095E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.39891E-02
