#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89512E+04  4.5E+00
   2  3.00963E-01  1.8E-02
   3  3.97170E+02  5.5E-01
 
# Performance report
#   Random seeds:
#   1853502280
#     27211366
#   No. of histories simulated [N]:
#           164491428.
#   CPU time [t] (s):
#    1.01058E+03
#   Speed (histories/s):
#    1.62770E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39657E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.11696E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.07348E-02
