#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.27180E+04  4.6E+00
   2  3.29404E-01  1.8E-02
   3  5.41011E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1502926192
#    167126545
#   No. of histories simulated [N]:
#           153920463.
#   CPU time [t] (s):
#    1.01025E+03
#   Speed (histories/s):
#    1.52359E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19634E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.53935E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.91610E-02
