#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.01452E+04  3.2E+00
   2  1.71291E-01  1.1E-02
   3  5.32950E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    556892000
#   1440139077
#   No. of histories simulated [N]:
#           165343620.
#   CPU time [t] (s):
#    1.01389E+03
#   Speed (histories/s):
#    1.63078E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12200E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.80425E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.83466E-02
