#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.81571E+04  4.6E+00
   2  2.78036E-01  2.0E-02
   3  6.77617E+02  9.7E-01
 
# Performance report
#   Random seeds:
#    513086732
#    467081678
#   No. of histories simulated [N]:
#            81443832.
#   CPU time [t] (s):
#    5.09588E+02
#   Speed (histories/s):
#    1.59823E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.43212E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.98668E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.56808E-02
