#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.28818E+04  3.1E+00
   2  1.51307E-01  1.0E-02
   3  6.02845E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    447233969
#    744652062
#   No. of histories simulated [N]:
#           165181440.
#   CPU time [t] (s):
#    1.04100E+03
#   Speed (histories/s):
#    1.58676E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07287E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.25947E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.34551E-02
