#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30541E+04  3.3E+00
   2  3.59541E-01  1.6E-02
   3  6.89653E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1659962073
#    480483568
#   No. of histories simulated [N]:
#           162699291.
#   CPU time [t] (s):
#    1.04211E+03
#   Speed (histories/s):
#    1.56125E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00474E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.08843E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.50557E-02
