#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.85128E+04  6.7E+00
   2  2.14057E-01  2.1E-02
   3  3.97943E+02  7.8E-01
 
# Performance report
#   Random seeds:
#   1965482476
#    223274966
#   No. of histories simulated [N]:
#            77968691.
#   CPU time [t] (s):
#    4.76837E+02
#   Speed (histories/s):
#    1.63512E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.96465E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.32284E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.43325E-02
