#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.83794E+04  4.6E+00
   2  2.70424E-01  1.9E-02
   3  6.91738E+02  9.7E-01
 
# Performance report
#   Random seeds:
#   1392626496
#    563642819
#   No. of histories simulated [N]:
#            81792880.
#   CPU time [t] (s):
#    5.12129E+02
#   Speed (histories/s):
#    1.59712E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.40337E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.20785E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.91465E-02
