#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.55732E+04  1.9E+00
   2  5.68981E-01  1.2E-02
   3  5.84465E+02  3.5E-01
 
# Performance report
#   Random seeds:
#   1602657606
#    220500792
#   No. of histories simulated [N]:
#           603893911.
#   CPU time [t] (s):
#    4.00621E+03
#   Speed (histories/s):
#    1.50739E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.91169E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.73822E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.14237E-02
