#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.26017E+04  3.7E+00
   2  1.53894E-01  1.1E-02
   3  4.41566E+02  5.5E-01
 
# Performance report
#   Random seeds:
#     51382563
#   1801682911
#   No. of histories simulated [N]:
#           173021083.
#   CPU time [t] (s):
#    1.01947E+03
#   Speed (histories/s):
#    1.69716E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23767E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.77306E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.40348E-02
