#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95049E+04  2.7E+00
   2  3.59368E-01  1.3E-02
   3  5.88678E+02  5.3E-01
 
# Performance report
#   Random seeds:
#   1738991999
#   1382141109
#   No. of histories simulated [N]:
#           241420587.
#   CPU time [t] (s):
#    1.50559E+03
#   Speed (histories/s):
#    1.60349E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.98792E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.12752E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.22193E-02
