#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.56877E+04  3.9E+00
   2  4.71498E-01  2.1E-02
   3  4.53529E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    171088329
#    310461009
#   No. of histories simulated [N]:
#           160625209.
#   CPU time [t] (s):
#    1.00935E+03
#   Speed (histories/s):
#    1.59138E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33252E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.50623E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.57973E-02
