#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.41996E+04  1.8E+00
   2  6.82395E-01  1.9E-02
   3  1.13744E+03  7.5E-01
 
# Performance report
#   Random seeds:
#   1018242664
#    413208465
#   No. of histories simulated [N]:
#           184676078.
#   CPU time [t] (s):
#    1.05848E+03
#   Speed (histories/s):
#    1.74472E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.57199E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.25370E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.18736E-01
