#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.54012E+04  2.9E+00
   2  7.85223E-02  7.7E-03
   3  4.63914E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    383558493
#   1569544786
#   No. of histories simulated [N]:
#           175655815.
#   CPU time [t] (s):
#    1.03309E+03
#   Speed (histories/s):
#    1.70030E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20616E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.91314E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.65351E-02
