#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.98182E+04  2.1E+00
   2  2.47645E-01  1.6E-02
   3  9.58738E+02  9.7E-01
 
# Performance report
#   Random seeds:
#   1970461484
#   1061775661
#   No. of histories simulated [N]:
#            93434652.
#   CPU time [t] (s):
#    4.95180E+02
#   Speed (histories/s):
#    1.88688E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00895E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.05136E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.98379E-01
