#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.32653E+04  2.9E+00
   2  1.43146E-01  8.1E-03
   3  4.18580E+02  4.3E-01
 
# Performance report
#   Random seeds:
#   1353418455
#    513441473
#   No. of histories simulated [N]:
#           277752024.
#   CPU time [t] (s):
#    1.61308E+03
#   Speed (histories/s):
#    1.72188E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03383E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.36857E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.80026E-02
