#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.04469E+04  5.1E+00
   2  2.72117E-01  2.0E-02
   3  4.67004E+02  8.4E-01
 
# Performance report
#   Random seeds:
#    308720150
#     69395761
#   No. of histories simulated [N]:
#            81850666.
#   CPU time [t] (s):
#    4.81676E+02
#   Speed (histories/s):
#    1.69929E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.80540E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.74826E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36938E-02
