#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.85626E+04  3.0E+00
   2  2.86024E-01  1.1E-02
   3  6.04358E+02  5.2E-01
 
# Performance report
#   Random seeds:
#    845305463
#   1704143556
#   No. of histories simulated [N]:
#           255230141.
#   CPU time [t] (s):
#    1.66298E+03
#   Speed (histories/s):
#    1.53477E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.68329E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.19636E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.97524E-02
