#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.33087E+04  1.1E+00
   2  7.23794E-03  2.2E-03
   3  8.67257E+02  7.1E-01
 
# Performance report
#   Random seeds:
#   1258841099
#   1480945249
#   No. of histories simulated [N]:
#           156026178.
#   CPU time [t] (s):
#    8.15615E+02
#   Speed (histories/s):
#    1.91299E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.18528E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.56611E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.82998E-01
