#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.64991E+04  1.7E+00
   2  4.48476E-01  9.1E-03
   3  5.96504E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1421582080
#   1383298091
#   No. of histories simulated [N]:
#           645258512.
#   CPU time [t] (s):
#    4.03807E+03
#   Speed (histories/s):
#    1.59794E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.43657E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.24343E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.37868E-02
