#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.73525E+04  3.8E+00
   2  3.34422E-01  1.6E-02
   3  6.27641E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1206966505
#    373644223
#   No. of histories simulated [N]:
#           155593430.
#   CPU time [t] (s):
#    1.00999E+03
#   Speed (histories/s):
#    1.54054E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08782E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43122E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.36701E-02
