#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.35500E+04  2.5E+00
   2  2.08243E-01  9.7E-03
   3  4.59651E+02  3.5E-01
 
# Performance report
#   Random seeds:
#    624957362
#    508785611
#   No. of histories simulated [N]:
#           472057891.
#   CPU time [t] (s):
#    2.87710E+03
#   Speed (histories/s):
#    1.64074E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.62027E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.64808E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.98556E-02
