#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30863E+04  1.0E+00
   2  2.40373E-03  1.1E-03
   3  1.05168E+03  6.9E-01
 
# Performance report
#   Random seeds:
#    899864513
#   1365166208
#   No. of histories simulated [N]:
#           180480160.
#   CPU time [t] (s):
#    1.01311E+03
#   Speed (histories/s):
#    1.78145E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.56111E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.28711E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.29292E-01
