x120kV_2_04_oneL030_W_Sn_0.28_0.32
x120kV_2_03_oneL120_Sb_Ba_0.31_0.39
x120kV_2_02_oneL060_Bi_Sb_0.69_0.11
x120kV_3_03_oneL060_Cu_B_Ba_0.33_0.13_0.24
x120kV_3_04_oneL120_Sb_Sn_B_0.43_0.1_0.07
x120kV_2_03_oneL120_Bi_W_0.35_0.35
x120kV_3_03_oneL030_Bi_Sb_Sn_0.45_0.14_0.11
x120kV_2_02_oneL090_Sn_B_0.64_0.16
x120kV_3_04_oneL060_Sb_B_Ba_0.14_0.12_0.34
x120kV_2_04_oneL060_Cu_B_0.18_0.42
x120kV_2_04_oneL060_Sb_Sn_0.41_0.19
x120kV_3_04_oneL090_Sb_B_Ba_0.35_0.11_0.14
x120kV_3_03_oneL060_Sb_B_Ba_0.45_0.1_0.15
x120kV_2_02_oneL030_Sb_B_0.25_0.55
x120kV_2_03_oneL060_Cu_B_0.39_0.31
x120kV_2_03_oneL090_W_Sb_0.56_0.14
x120kV_3_02_oneL030_Cu_B_Ba_0.67_0.07_0.06
x120kV_2_04_oneL060_W_Cu_0.44_0.16
x120kV_3_04_oneL060_W_B_Ba_0.21_0.17_0.22
x120kV_3_03_oneL030_Sb_Cu_B_0.33_0.1_0.27
x120kV_3_04_oneL120_Sb_Sn_Ba_0.38_0.11_0.11
x120kV_2_02_oneL090_W_Sn_0.64_0.16
x120kV_3_04_oneL090_Bi_Sb_B_0.28_0.14_0.18
x120kV_2_03_oneL090_Sn_Ba_0.12_0.58
x120kV_2_02_oneL030_Sn_Ba_0.26_0.54
x120kV_3_04_oneL060_Sb_Sn_Cu_0.26_0.17_0.17
x120kV_3_03_oneL120_Bi_W_Sb_0.21_0.15_0.34
x120kV_3_03_oneL030_Bi_Sn_B_0.32_0.16_0.22
x120kV_3_04_oneL060_W_Sb_Sn_0.12_0.18_0.3
x120kV_2_04_oneL120_W_Sb_0.44_0.16
x120kV_2_02_oneL120_W_B_0.6_0.2
x120kV_3_04_oneL060_Sb_Cu_B_0.25_0.16_0.19
x120kV_2_03_oneL030_W_Cu_0.33_0.37
x120kV_2_04_oneL030_Sb_Sn_0.49_0.11
x120kV_3_02_oneL060_Bi_Sb_Sn_0.5_0.12_0.18
x120kV_2_02_oneL060_Sb_B_0.3_0.5
x120kV_3_02_oneL060_W_B_Ba_0.12_0.11_0.57
x120kV_3_04_oneL090_Bi_Sn_B_0.18_0.15_0.27
x120kV_3_02_oneL060_W_Sb_Sn_0.38_0.16_0.26
x120kV_2_03_oneL030_W_Sb_0.22_0.48
x120kV_2_04_oneL120_Sn_B_0.32_0.28
x120kV_2_02_oneL120_Cu_B_0.7_0.1
x120kV_3_03_oneL090_Bi_W_Sb_0.15_0.24_0.31
x120kV_2_04_oneL030_W_Sb_0.18_0.42
x120kV_2_03_oneL030_W_Sn_0.24_0.46
x120kV_3_02_oneL030_Sb_Sn_B_0.44_0.16_0.2
x120kV_2_04_oneL090_Bi_Cu_0.26_0.34
x120kV_2_04_oneL090_Sb_B_0.15_0.45
x120kV_3_03_oneL030_Sb_Sn_B_0.51_0.1_0.09
x120kV_3_03_oneL030_Sn_Cu_B_0.41_0.16_0.13
x120kV_3_04_oneL030_Sb_Sn_Cu_0.4_0.1_0.1
x120kV_2_04_oneL030_W_Cu_0.21_0.39
x120kV_3_04_oneL060_Cu_B_Ba_0.48_0.07_0.05
x120kV_3_03_oneL060_Bi_Sb_B_0.22_0.27_0.21
x120kV_3_03_oneL090_W_B_Ba_0.32_0.22_0.16
x120kV_3_02_oneL060_Sb_Cu_Ba_0.57_0.11_0.12
x120kV_3_03_oneL090_Sb_Sn_Cu_0.34_0.16_0.2
x120kV_3_04_oneL030_Cu_B_Ba_0.49_0.04_0.07
x120kV_2_04_oneL090_Sb_Ba_0.38_0.22
x120kV_2_04_oneL030_Bi_Sb_0.31_0.29
x120kV_2_04_oneL090_W_Cu_0.18_0.42
x120kV_2_03_oneL030_Bi_Sb_0.16_0.54
x120kV_3_02_oneL060_Sb_Sn_Ba_0.2_0.25_0.35
x120kV_2_04_oneL030_Bi_Sn_0.17_0.43
x120kV_2_02_oneL030_W_Cu_0.27_0.53
x120kV_2_02_oneL120_Sn_B_0.49_0.31
x120kV_2_03_oneL060_Bi_Cu_0.45_0.25
x120kV_3_02_oneL090_Bi_Sb_B_0.2_0.3_0.3
x120kV_3_03_oneL090_Bi_Sb_B_0.3_0.21_0.19
x120kV_3_02_oneL030_Bi_Sb_Sn_0.58_0.1_0.12
x120kV_2_02_oneL090_W_Sb_0.41_0.39
x120kV_3_02_oneL120_Bi_W_Sb_0.55_0.11_0.14
x120kV_3_03_oneL120_Bi_Sn_Cu_0.4_0.2_0.1
x120kV_2_03_oneL030_Sn_Ba_0.12_0.58
x120kV_2_03_oneL030_Bi_Cu_0.31_0.39
x120kV_2_03_oneL120_W_Sb_0.1_0.6
x120kV_2_03_oneL060_Bi_Sb_0.41_0.29
x120kV_3_04_oneL090_Sb_Sn_Ba_0.5_0.02_0.08
x120kV_3_03_oneL090_Sb_Cu_Ba_0.26_0.31_0.13
x120kV_2_04_oneL090_Bi_W_0.45_0.15
x120kV_3_02_oneL120_Bi_Sn_B_0.1_0.49_0.21
x120kV_3_03_oneL060_Sb_Cu_Ba_0.49_0.11_0.1
x120kV_3_04_oneL120_Bi_Sn_B_0.11_0.14_0.35
x120kV_2_03_oneL030_W_B_0.3_0.4
x120kV_3_02_oneL090_Sn_Cu_B_0.47_0.19_0.14
x120kV_3_04_oneL120_Sb_Cu_Ba_0.13_0.29_0.18
x120kV_2_04_oneL030_Bi_W_0.26_0.34
x120kV_2_03_oneL090_Bi_W_0.35_0.35
x120kV_3_02_oneL120_W_B_Ba_0.17_0.17_0.46
x120kV_2_03_oneL030_Sb_Ba_0.31_0.39
x120kV_3_03_oneL030_Cu_B_Ba_0.58_0.09_0.03
x120kV_2_04_oneL120_W_Cu_0.11_0.49
x120kV_3_04_oneL060_Bi_Sb_B_0.37_0.11_0.12
x120kV_3_02_oneL090_Sb_B_Ba_0.61_0.09_0.1
x120kV_2_02_oneL060_Bi_Cu_0.69_0.11
x120kV_2_04_oneL090_Bi_B_0.26_0.34
x120kV_3_02_oneL120_Sb_Sn_Ba_0.26_0.4_0.14
x120kV_3_02_oneL090_Bi_Sn_Cu_0.46_0.2_0.14
x120kV_2_04_oneL090_Bi_Sn_0.31_0.29
x120kV_2_03_oneL090_Bi_Sn_0.46_0.24
x120kV_2_03_oneL090_Bi_Cu_0.31_0.39
x120kV_2_04_oneL060_Sn_Ba_0.11_0.49
x120kV_2_02_oneL060_Cu_B_0.32_0.48
x120kV_2_02_oneL060_Sn_B_0.27_0.53
x120kV_2_03_oneL090_Cu_B_0.39_0.31
x120kV_2_04_oneL090_W_B_0.3_0.3
x120kV_3_02_oneL090_Sb_Cu_B_0.42_0.25_0.13
x120kV_3_04_oneL030_Sb_Cu_Ba_0.15_0.31_0.14
x120kV_3_04_oneL090_Sb_Sn_Cu_0.18_0.3_0.12
x120kV_3_02_oneL120_Sb_B_Ba_0.52_0.17_0.11
x120kV_2_03_oneL030_Bi_B_0.56_0.14
x120kV_2_04_oneL060_W_Sb_0.12_0.48
x120kV_3_02_oneL060_Bi_W_Sb_0.33_0.36_0.11
x120kV_2_02_oneL090_Bi_Sb_0.37_0.43
x120kV_2_04_oneL060_W_B_0.3_0.3
x120kV_2_02_oneL060_Bi_W_0.24_0.56
x120kV_2_03_oneL030_Cu_B_0.52_0.18
x120kV_3_04_oneL120_Sn_Cu_B_0.29_0.1_0.21
x120kV_3_02_oneL030_Sn_Cu_B_0.68_0.05_0.07
x120kV_2_04_oneL030_Cu_B_0.22_0.38
x120kV_3_02_oneL060_Sb_B_Ba_0.67_0.06_0.07
x120kV_2_04_oneL120_Cu_B_0.46_0.14
x120kV_2_04_oneL090_Sn_B_0.32_0.28
x120kV_3_04_oneL120_Sb_Cu_B_0.25_0.16_0.19
x120kV_3_03_oneL120_Bi_Sb_B_0.6_0.1_-0.0
x120kV_2_04_oneL060_W_Sn_0.1_0.5
x120kV_2_02_oneL120_Bi_Sb_0.49_0.31
x120kV_2_02_oneL120_Sn_Ba_0.62_0.18
x120kV_3_04_oneL030_Sb_Cu_B_0.25_0.16_0.19
x120kV_3_04_oneL120_W_Sb_Sn_0.46_0.06_0.08
x120kV_2_02_oneL060_W_Cu_0.12_0.68
x120kV_2_04_oneL120_Sb_Sn_0.41_0.19
x120kV_3_03_oneL060_Bi_Sb_Sn_0.56_0.05_0.09
x120kV_2_03_oneL120_Sb_B_0.33_0.37
x120kV_2_04_oneL030_Bi_B_0.37_0.23
x120kV_2_02_oneL120_Sb_Sn_0.43_0.37
x120kV_2_03_oneL060_Sn_B_0.57_0.13
x120kV_3_03_oneL090_Sb_Cu_B_0.56_0.08_0.06
x120kV_3_02_oneL060_Sb_Cu_B_0.53_0.15_0.12
x120kV_2_02_oneL120_Bi_Sn_0.21_0.59
x120kV_3_03_oneL090_Bi_Sb_Sn_0.53_0.07_0.1
x120kV_3_02_oneL090_Sb_Sn_B_0.34_0.36_0.1
x120kV_3_04_oneL090_W_Sb_Sn_0.18_0.23_0.19
x120kV_3_04_oneL120_W_B_Ba_0.47_0.08_0.05
x120kV_3_04_oneL030_Bi_W_Sb_0.18_0.12_0.3
x120kV_2_02_oneL030_Bi_Cu_0.26_0.54
x120kV_3_04_oneL060_Bi_Sn_Cu_0.14_0.21_0.25
x120kV_3_03_oneL060_Bi_Sn_B_0.39_0.15_0.16
x120kV_3_04_oneL090_Bi_W_Sb_0.15_0.27_0.18
x120kV_3_02_oneL090_Sb_Cu_Ba_0.23_0.45_0.12
x120kV_3_04_oneL090_Sn_Cu_B_0.29_0.1_0.21
x120kV_3_04_oneL030_Bi_Sb_Sn_0.14_0.11_0.35
x120kV_2_02_oneL090_Bi_Sn_0.16_0.64
x120kV_3_03_oneL030_Sb_Sn_Ba_0.23_0.14_0.33
x120kV_2_02_oneL060_Sn_Ba_0.29_0.51
x120kV_2_02_oneL060_Bi_Sn_0.11_0.69
x120kV_3_03_oneL090_Sn_Cu_B_0.41_0.16_0.13
x120kV_3_03_oneL090_W_Sb_Sn_0.26_0.26_0.18
x120kV_3_02_oneL060_Sn_Cu_B_0.69_0.03_0.08
x120kV_2_04_oneL030_W_B_0.3_0.3
x120kV_3_02_oneL090_W_Sb_Sn_0.38_0.16_0.26
x120kV_3_04_oneL090_Sb_Cu_B_0.19_0.28_0.13
x120kV_2_03_oneL060_Bi_W_0.53_0.17
x120kV_2_04_oneL060_Bi_B_0.37_0.23
x120kV_2_02_oneL090_W_Cu_0.52_0.28
x120kV_3_03_oneL090_Bi_Sn_B_0.42_0.12_0.16
x120kV_3_02_oneL090_Bi_Sb_Sn_0.2_0.1_0.5
x120kV_3_03_oneL030_Sb_Cu_Ba_0.22_0.13_0.35
x120kV_3_04_oneL120_Sb_Sn_Cu_0.16_0.26_0.18
x120kV_3_03_oneL060_Sb_Sn_B_0.18_0.39_0.13
x120kV_3_03_oneL060_W_B_Ba_0.36_0.12_0.22
x120kV_2_03_oneL090_W_Sn_0.54_0.16
x120kV_3_02_oneL120_Sb_Cu_B_0.4_0.13_0.27
x120kV_3_03_oneL060_Sb_Sn_Cu_0.16_0.17_0.37
x120kV_2_04_oneL120_W_B_0.31_0.29
x120kV_2_03_oneL120_W_Cu_0.44_0.26
x120kV_2_03_oneL090_W_Cu_0.44_0.26
x120kV_3_03_oneL030_W_B_Ba_0.17_0.34_0.19
x120kV_3_02_oneL060_Bi_Sn_Cu_0.44_0.19_0.17
x120kV_3_04_oneL030_Bi_Sn_Cu_0.16_0.24_0.2
x120kV_2_03_oneL120_Bi_B_0.45_0.25
x120kV_2_04_oneL090_Cu_B_0.34_0.26
x120kV_2_03_oneL120_Sn_B_0.57_0.13
x120kV_2_03_oneL090_Bi_B_0.52_0.18
x120kV_3_02_oneL030_Sb_Cu_B_0.14_0.26_0.4
x120kV_3_02_oneL120_W_Sb_Sn_0.27_0.22_0.31
x120kV_2_04_oneL030_Sn_Ba_0.11_0.49
x120kV_2_03_oneL090_Sb_Ba_0.31_0.39
x120kV_2_02_oneL090_Bi_W_0.18_0.62
x120kV_3_04_oneL120_Bi_Sb_Sn_0.42_0.09_0.09
x120kV_3_02_oneL120_Bi_Sb_Sn_0.59_0.11_0.1
x120kV_2_02_oneL030_W_B_0.28_0.52
x120kV_3_03_oneL030_W_Sb_Sn_0.57_0.07_0.06
x120kV_3_02_oneL090_Sb_Sn_Cu_0.46_0.16_0.18
x120kV_3_02_oneL030_Bi_W_Sb_0.41_0.17_0.22
x120kV_3_03_oneL060_Bi_W_Sb_0.17_0.23_0.3
x120kV_2_03_oneL120_Sn_Ba_0.46_0.24
x120kV_3_02_oneL120_Sb_Cu_Ba_0.41_0.21_0.18
x120kV_2_04_oneL090_W_Sb_0.12_0.48
x120kV_3_04_oneL090_Bi_Sn_Cu_0.31_0.12_0.17
x120kV_2_03_oneL060_W_Sn_0.25_0.45
x120kV_3_04_oneL120_Cu_B_Ba_0.25_0.22_0.13
x120kV_3_03_oneL060_Sb_Cu_B_0.33_0.1_0.27
x120kV_2_02_oneL030_W_Sb_0.17_0.63
x120kV_2_02_oneL090_Cu_B_0.49_0.31
x120kV_2_03_oneL120_W_B_0.36_0.34
x120kV_2_02_oneL120_Bi_Cu_0.19_0.61
x120kV_3_04_oneL120_Bi_W_Sb_0.23_0.23_0.14
x120kV_2_04_oneL060_Sn_B_0.32_0.28
x120kV_3_04_oneL060_Sb_Sn_B_0.43_0.1_0.07
x120kV_2_04_oneL060_Sb_Ba_0.11_0.49
x120kV_3_04_oneL060_Sn_Cu_B_0.47_0.04_0.09
x120kV_3_04_oneL120_Bi_Sb_B_0.37_0.12_0.11
x120kV_2_02_oneL030_Bi_Sb_0.49_0.31
x120kV_2_02_oneL030_W_Sn_0.11_0.69
x120kV_2_03_oneL090_W_B_0.17_0.53
x120kV_2_03_oneL060_Sn_Ba_0.54_0.16
x120kV_3_02_oneL120_Cu_B_Ba_0.58_0.11_0.11
x120kV_3_02_oneL030_Bi_Sn_B_0.16_0.4_0.24
x120kV_2_02_oneL120_Sb_Ba_0.64_0.16
x120kV_3_04_oneL120_Bi_Sn_Cu_0.31_0.12_0.17
x120kV_3_02_oneL030_W_B_Ba_0.22_0.29_0.29
x120kV_2_04_oneL120_Bi_B_0.48_0.12
x120kV_2_02_oneL030_Bi_W_0.15_0.65
x120kV_2_02_oneL060_W_Sn_0.59_0.21
x120kV_2_02_oneL060_W_Sb_0.17_0.63
x120kV_2_04_oneL120_W_Sn_0.18_0.42
x120kV_3_03_oneL030_Bi_Sb_B_0.43_0.15_0.12
x120kV_3_02_oneL090_W_B_Ba_0.41_0.15_0.24
x120kV_3_03_oneL120_Sb_B_Ba_0.5_0.1_0.1
x120kV_2_03_oneL090_Sb_Sn_0.54_0.16
x120kV_3_04_oneL030_Sn_Cu_B_0.29_0.1_0.21
x120kV_2_03_oneL030_Bi_Sn_0.49_0.21
x120kV_3_03_oneL120_Sb_Sn_B_0.46_0.12_0.12
x120kV_2_02_oneL090_Sb_B_0.3_0.5
x120kV_2_03_oneL060_W_B_0.39_0.31
x120kV_3_03_oneL120_Cu_B_Ba_0.43_0.14_0.13
x120kV_2_04_oneL060_Sb_B_0.38_0.22
x120kV_2_03_oneL030_Sb_B_0.31_0.39
x120kV_2_04_oneL060_Bi_Sb_0.31_0.29
x120kV_3_03_oneL120_Sb_Cu_Ba_0.59_0.02_0.09
x120kV_2_03_oneL090_Sb_B_0.41_0.29
x120kV_3_03_oneL060_W_Sb_Sn_0.5_0.1_0.1
x120kV_3_02_oneL090_Bi_W_Sb_0.24_0.45_0.11
x120kV_2_03_oneL090_Sn_B_0.52_0.18
x120kV_3_04_oneL060_Bi_Sn_B_0.48_0.04_0.08
x120kV_2_02_oneL060_Sb_Ba_0.36_0.44
x120kV_3_04_oneL090_Cu_B_Ba_0.14_0.31_0.15
x120kV_3_03_oneL120_Sn_Cu_B_0.49_0.11_0.1
x120kV_2_03_oneL120_W_Sn_0.25_0.45
x120kV_3_03_oneL090_Bi_Sn_Cu_0.13_0.16_0.41
x120kV_2_04_oneL090_Sb_Sn_0.41_0.19
x120kV_2_02_oneL060_W_B_0.61_0.19
x120kV_2_04_oneL090_Sn_Ba_0.45_0.15
x120kV_2_03_oneL120_Bi_Sn_0.21_0.49
x120kV_3_03_oneL060_Sn_Cu_B_0.46_0.13_0.11
x120kV_3_04_oneL090_Sb_Sn_B_0.43_0.1_0.07
x120kV_3_03_oneL090_Sb_Sn_B_0.51_0.1_0.09
x120kV_2_03_oneL120_Sb_Sn_0.32_0.38
x120kV_2_02_oneL030_Bi_B_0.38_0.42
x120kV_2_02_oneL030_Sb_Sn_0.2_0.6
x120kV_3_04_oneL090_W_B_Ba_0.36_0.12_0.12
x120kV_3_02_oneL060_Bi_Sn_B_0.1_0.49_0.21
x120kV_3_04_oneL090_Sb_Cu_Ba_0.32_0.12_0.16
x120kV_3_02_oneL120_Sb_Sn_B_0.63_0.08_0.09
x120kV_2_02_oneL120_Sb_B_0.16_0.64
x120kV_2_04_oneL120_Bi_Cu_0.29_0.31
x120kV_2_04_oneL030_Sb_Ba_0.46_0.14
x120kV_2_03_oneL030_Sn_B_0.55_0.15
x120kV_2_04_oneL060_Bi_W_0.13_0.47
x120kV_3_03_oneL120_Sb_Sn_Cu_0.31_0.24_0.15
x120kV_3_03_oneL120_Bi_Sb_Sn_0.3_0.29_0.11
x120kV_3_04_oneL120_Sb_B_Ba_0.16_0.15_0.29
x120kV_3_04_oneL060_Sb_Cu_Ba_0.41_0.09_0.1
x120kV_2_04_oneL060_Bi_Sn_0.37_0.23
x120kV_3_02_oneL030_Bi_Sb_B_0.44_0.23_0.13
x120kV_2_03_oneL060_W_Sb_0.22_0.48
x120kV_3_03_oneL030_Bi_Sn_Cu_0.59_0.05_0.06
x120kV_2_02_oneL030_Sb_Ba_0.23_0.57
x120kV_2_04_oneL120_Sb_Ba_0.38_0.22
x120kV_2_02_oneL120_Bi_B_0.43_0.37
x120kV_3_02_oneL030_Sb_Sn_Ba_0.45_0.11_0.24
x120kV_2_04_oneL090_W_Sn_0.28_0.32
x120kV_3_02_oneL060_Cu_B_Ba_0.38_0.25_0.17
x120kV_2_03_oneL060_W_Cu_0.44_0.26
x120kV_3_04_oneL030_Sb_Sn_Ba_0.12_0.22_0.26
x120kV_3_04_oneL030_W_B_Ba_0.45_0.09_0.06
x120kV_3_03_oneL090_Sb_Sn_Ba_0.32_0.21_0.17
x120kV_3_02_oneL120_Bi_Sb_B_0.55_0.11_0.14
x120kV_2_03_oneL060_Sb_Ba_0.27_0.43
x120kV_3_04_oneL060_Sb_Sn_Ba_0.38_0.11_0.11
x120kV_3_03_oneL030_Sb_Sn_Cu_0.19_0.13_0.38
x120kV_3_04_oneL030_Bi_Sb_B_0.21_0.15_0.24
x120kV_2_03_oneL120_Bi_Sb_0.52_0.18
x120kV_3_04_oneL060_Bi_Sb_Sn_0.15_0.34_0.11
x120kV_2_02_oneL090_Sb_Sn_0.12_0.68
x120kV_3_02_oneL030_W_Sb_Sn_0.67_0.08_0.05
x120kV_2_03_oneL030_Bi_W_0.59_0.11
x120kV_3_02_oneL090_Sb_Sn_Ba_0.47_0.12_0.21
x120kV_2_02_oneL090_Bi_B_0.38_0.42
x120kV_2_02_oneL120_W_Cu_0.55_0.25
x120kV_3_03_oneL120_Sb_Sn_Ba_0.17_0.16_0.37
x120kV_2_02_oneL030_Bi_Sn_0.42_0.38
x120kV_3_03_oneL090_Sb_B_Ba_0.39_0.19_0.12
x120kV_3_03_oneL120_W_B_Ba_0.3_0.25_0.15
x120kV_2_03_oneL030_Sb_Sn_0.11_0.59
x120kV_2_03_oneL120_Bi_Cu_0.2_0.5
x120kV_2_04_oneL060_Bi_Cu_0.45_0.15
x120kV_2_03_oneL060_Bi_B_0.52_0.18
x120kV_2_04_oneL120_Bi_Sb_0.31_0.29
x120kV_3_02_oneL060_Sb_Sn_Cu_0.56_0.13_0.11
x120kV_3_02_oneL030_Bi_Sn_Cu_0.63_0.08_0.09