#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.01011E+04  6.6E-01
   2  5.84437E-01  4.6E-03
   3  5.31700E+02  1.3E-01
 
# Performance report
#   Random seeds:
#   2096792586
#   1911889979
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    8.99396E+03
#   Speed (histories/s):
#    4.44743E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.37969E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.41467E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.96339E-01
