#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.76848E+04  1.5E+00
   2  7.02749E-03  9.8E-04
   3  3.28935E+02  2.1E-01
 
# Performance report
#   Random seeds:
#    569935868
#   1798040777
#   No. of histories simulated [N]:
#           896118072.
#   CPU time [t] (s):
#    5.02668E+03
#   Speed (histories/s):
#    1.78272E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.37370E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.74695E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.89706E-02
