#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.02065E+04  5.0E+00
   2  6.52100E-02  9.6E-03
   3  3.88377E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1364082126
#   1546035297
#   No. of histories simulated [N]:
#            84655598.
#   CPU time [t] (s):
#    4.79016E+02
#   Speed (histories/s):
#    1.76728E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.93961E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.13990E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.54907E-02
