#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.88897E+04  1.5E+00
   2  3.05726E-01  1.2E-02
   3  1.00962E+03  6.7E-01
 
# Performance report
#   Random seeds:
#    980519449
#     15579029
#   No. of histories simulated [N]:
#           205743853.
#   CPU time [t] (s):
#    1.12786E+03
#   Speed (histories/s):
#    1.82419E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.61824E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.10965E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.02423E-01
