#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59952E+04  5.6E+00
   2  4.48292E-01  3.0E-02
   3  4.43078E+02  8.6E-01
 
# Performance report
#   Random seeds:
#   1970068445
#   1115523452
#   No. of histories simulated [N]:
#            77710060.
#   CPU time [t] (s):
#    4.80427E+02
#   Speed (histories/s):
#    1.61752E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.93690E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.43010E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.54825E-02
