#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.62733E+04  2.3E+00
   2  2.39310E-01  9.6E-03
   3  5.60962E+02  4.5E-01
 
# Performance report
#   Random seeds:
#   2113083186
#   1925905273
#   No. of histories simulated [N]:
#           324815577.
#   CPU time [t] (s):
#    2.02153E+03
#   Speed (histories/s):
#    1.60678E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.95422E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.86595E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.81852E-02
