#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28931E+04  1.5E+00
   2  3.65563E-02  6.2E-03
   3  8.77777E+02  9.1E-01
 
# Performance report
#   Random seeds:
#   1724600447
#    391450186
#   No. of histories simulated [N]:
#            95813601.
#   CPU time [t] (s):
#    4.98285E+02
#   Speed (histories/s):
#    1.92287E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03866E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.67446E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.86027E-01
