#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.07774E+04  3.2E+00
   2  1.88447E-01  9.8E-03
   3  3.79715E+02  3.8E-01
 
# Performance report
#   Random seeds:
#     16250033
#    193407908
#   No. of histories simulated [N]:
#           337664007.
#   CPU time [t] (s):
#    2.06932E+03
#   Speed (histories/s):
#    1.63176E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.98277E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.97176E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.84919E-02
