#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.80566E+04  1.1E+00
   2  3.83632E-02  2.2E-03
   3  5.13375E+02  2.5E-01
 
# Performance report
#   Random seeds:
#    544397972
#    864649224
#   No. of histories simulated [N]:
#          1016253398.
#   CPU time [t] (s):
#    5.72975E+03
#   Speed (histories/s):
#    1.77364E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.79375E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.28201E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.59475E-02
