#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.38701E+03  3.1E+00
   2  5.97190E-01  2.3E-02
   3  6.12714E+02  6.9E-01
 
# Performance report
#   Random seeds:
#    604489744
#    535389005
#   No. of histories simulated [N]:
#           154135747.
#   CPU time [t] (s):
#    1.01376E+03
#   Speed (histories/s):
#    1.52044E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13323E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.05197E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.68123E-02
