#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.15179E+04  2.8E+00
   2  5.97913E-01  1.9E-02
   3  6.74666E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    493483338
#   1942982926
#   No. of histories simulated [N]:
#           188960844.
#   CPU time [t] (s):
#    1.23471E+03
#   Speed (histories/s):
#    1.53041E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.51110E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.85015E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.95310E-02
