#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.12554E+04  3.7E+00
   2  2.01549E-01  1.2E-02
   3  4.97909E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1088514380
#    675772324
#   No. of histories simulated [N]:
#           165910469.
#   CPU time [t] (s):
#    1.02106E+03
#   Speed (histories/s):
#    1.62488E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17395E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.37350E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.10641E-02
