#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.04800E+04  3.7E+00
   2  1.98576E-01  1.2E-02
   3  5.00499E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1091718888
#   1971654636
#   No. of histories simulated [N]:
#           166953908.
#   CPU time [t] (s):
#    1.05158E+03
#   Speed (histories/s):
#    1.58766E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18404E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.27235E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.78302E-02
