#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.04003E+04  4.9E+00
   2  5.58791E-01  3.2E-02
   3  5.29911E+02  9.2E-01
 
# Performance report
#   Random seeds:
#    567919489
#    552338966
#   No. of histories simulated [N]:
#            75122166.
#   CPU time [t] (s):
#    4.83549E+02
#   Speed (histories/s):
#    1.55356E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.73765E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.40868E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.84915E-02
