#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17375E+04  1.8E+00
   2  1.14392E-01  1.1E-02
   3  9.04256E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1657178984
#    381743650
#   No. of histories simulated [N]:
#            93375558.
#   CPU time [t] (s):
#    4.80914E+02
#   Speed (histories/s):
#    1.94163E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03895E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.92142E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.92637E-01
