#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95623E+04  3.6E+00
   2  4.99933E-01  2.1E-02
   3  7.56303E+02  8.2E-01
 
# Performance report
#   Random seeds:
#    746200923
#   1345910602
#   No. of histories simulated [N]:
#           127375283.
#   CPU time [t] (s):
#    8.25541E+02
#   Speed (histories/s):
#    1.54293E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08021E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.72820E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.03811E-01
