#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.89990E+03  3.0E+00
   2  6.07165E-01  2.3E-02
   3  5.44140E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1153014347
#   1059532921
#   No. of histories simulated [N]:
#           157683317.
#   CPU time [t] (s):
#    1.01431E+03
#   Speed (histories/s):
#    1.55459E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18409E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.52319E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.03170E-02
