#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25675E+04  4.6E+00
   2  4.80466E-01  2.3E-02
   3  5.92899E+02  7.3E-01
 
# Performance report
#   Random seeds:
#   1006070954
#   1231454534
#   No. of histories simulated [N]:
#           131343785.
#   CPU time [t] (s):
#    8.56797E+02
#   Speed (histories/s):
#    1.53296E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23385E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.00113E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.66655E-02
