#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.01772E+04  4.5E+00
   2  3.66164E-01  1.9E-02
   3  5.17474E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    961428457
#   2104937739
#   No. of histories simulated [N]:
#           161495639.
#   CPU time [t] (s):
#    1.04001E+03
#   Speed (histories/s):
#    1.55283E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18975E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.37449E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79284E-02
