#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.12281E+04  3.0E+00
   2  5.33377E-01  2.0E-02
   3  5.92759E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1939410644
#   1999311309
#   No. of histories simulated [N]:
#           158994644.
#   CPU time [t] (s):
#    1.01008E+03
#   Speed (histories/s):
#    1.57408E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12756E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.94699E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.78698E-02
