#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.14263E+03  2.5E+00
   2  6.74487E-01  2.6E-02
   3  6.68193E+02  7.9E-01
 
# Performance report
#   Random seeds:
#    202723555
#   2041863029
#   No. of histories simulated [N]:
#           129089772.
#   CPU time [t] (s):
#    8.15651E+02
#   Speed (histories/s):
#    1.58266E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18358E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.52984E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.75186E-02
