#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08717E+04  9.4E-01
   2  2.87396E-01  3.2E-03
   3  4.29379E+02  1.1E-01
 
# Performance report
#   Random seeds:
#   1437280468
#   1897359028
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    8.45369E+03
#   Speed (histories/s):
#    4.73166E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.64288E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.57920E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.69356E-01
