#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.79229E+04  3.3E+00
   2  2.13891E-01  1.3E-02
   3  5.63073E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1536798312
#   1186196002
#   No. of histories simulated [N]:
#           165018772.
#   CPU time [t] (s):
#    1.02757E+03
#   Speed (histories/s):
#    1.60591E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09360E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.06696E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.13709E-02
