#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.26774E+04  1.1E+00
   2  3.75445E-02  4.3E-03
   3  1.06409E+03  7.0E-01
 
# Performance report
#   Random seeds:
#    627718041
#   1251359040
#   No. of histories simulated [N]:
#           178847830.
#   CPU time [t] (s):
#    1.01103E+03
#   Speed (histories/s):
#    1.76897E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.55456E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.30146E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.30224E-01
