#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.43746E+04  4.2E+00
   2  5.23362E-01  2.4E-02
   3  5.04621E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1539920008
#   1141296899
#   No. of histories simulated [N]:
#           133334053.
#   CPU time [t] (s):
#    8.59360E+02
#   Speed (histories/s):
#    1.55155E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.35090E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.10974E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.37647E-02
