#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.53043E+04  2.9E+00
   2  2.99972E-01  1.2E-02
   3  5.23823E+02  4.9E-01
 
# Performance report
#   Random seeds:
#    477583943
#    866291184
#   No. of histories simulated [N]:
#           269054703.
#   CPU time [t] (s):
#    1.66685E+03
#   Speed (histories/s):
#    1.61415E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.32890E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.27069E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.89353E-02
