#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.27552E+04  3.7E+00
   2  1.90409E-01  1.2E-02
   3  5.38191E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    962840649
#    826911430
#   No. of histories simulated [N]:
#           165622135.
#   CPU time [t] (s):
#    1.04888E+03
#   Speed (histories/s):
#    1.57904E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14817E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.58007E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.23210E-02
