#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.36096E+04  4.2E+00
   2  4.11057E-01  2.6E-02
   3  5.63187E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   1962491187
#   1956529443
#   No. of histories simulated [N]:
#            79780968.
#   CPU time [t] (s):
#    4.79222E+02
#   Speed (histories/s):
#    1.66480E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.65228E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.59126E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.64354E-02
