#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.94325E+04  6.6E+00
   2  3.06050E-01  2.3E-02
   3  4.35444E+02  8.1E-01
 
# Performance report
#   Random seeds:
#   1341007818
#   1515322715
#   No. of histories simulated [N]:
#            80018976.
#   CPU time [t] (s):
#    4.97184E+02
#   Speed (histories/s):
#    1.60944E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.85592E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.62818E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.83935E-02
