#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.65487E+04  1.9E+00
   2  4.86718E-01  1.8E-02
   3  1.06148E+03  8.1E-01
 
# Performance report
#   Random seeds:
#   1890964403
#    639506165
#   No. of histories simulated [N]:
#           146422375.
#   CPU time [t] (s):
#    8.16429E+02
#   Speed (histories/s):
#    1.79345E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.65149E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.16654E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.09213E-01
