#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93040E+04  5.4E+00
   2  2.89261E-01  2.1E-02
   3  6.37239E+02  9.7E-01
 
# Performance report
#   Random seeds:
#   1981249521
#   1142988537
#   No. of histories simulated [N]:
#            76322031.
#   CPU time [t] (s):
#    4.80761E+02
#   Speed (histories/s):
#    1.58752E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.52488E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.63484E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.94544E-02
