#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.11717E+04  6.8E+00
   2  2.71667E-01  2.3E-02
   3  4.02756E+02  8.2E-01
 
# Performance report
#   Random seeds:
#   1288832240
#    542973996
#   No. of histories simulated [N]:
#            78469232.
#   CPU time [t] (s):
#    4.79491E+02
#   Speed (histories/s):
#    1.63651E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.02685E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.10210E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.07662E-02
