#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17982E+04  4.4E+00
   2  3.99432E-01  1.9E-02
   3  4.71527E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1063637678
#   1207720051
#   No. of histories simulated [N]:
#           159083786.
#   CPU time [t] (s):
#    1.03064E+03
#   Speed (histories/s):
#    1.54354E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.30583E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.68638E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.69007E-02
