#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.10888E+04  3.1E+00
   2  1.59076E-01  1.1E-02
   3  5.70257E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    780161429
#   2089851808
#   No. of histories simulated [N]:
#           168432617.
#   CPU time [t] (s):
#    1.04634E+03
#   Speed (histories/s):
#    1.60974E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08197E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.07157E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.16390E-02
