#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.87934E+04  2.3E+00
   2  2.61618E-01  9.9E-03
   3  6.41369E+02  4.9E-01
 
# Performance report
#   Random seeds:
#    188103052
#    572024619
#   No. of histories simulated [N]:
#           310641087.
#   CPU time [t] (s):
#    2.01361E+03
#   Speed (histories/s):
#    1.54271E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.58885E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.58971E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.62329E-02
