#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.88016E+04  4.4E+00
   2  5.17900E-01  2.3E-02
   3  6.03918E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1608767178
#    437958325
#   No. of histories simulated [N]:
#           129293419.
#   CPU time [t] (s):
#    8.44056E+02
#   Speed (histories/s):
#    1.53181E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23663E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.05763E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.74733E-02
