#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.73377E+04  5.8E+00
   2  4.42163E-01  3.0E-02
   3  4.36224E+02  8.5E-01
 
# Performance report
#   Random seeds:
#    866290243
#   1425246777
#   No. of histories simulated [N]:
#            77910452.
#   CPU time [t] (s):
#    4.78113E+02
#   Speed (histories/s):
#    1.62954E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.95023E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.37468E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.49918E-02
