#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.97794E+01  3.0E-01
   2  1.90684E+00  4.9E-02
   3  1.64386E+03  1.4E+00
 
# Performance report
#   Random seeds:
#    992489331
#    968342047
#   No. of histories simulated [N]:
#            75251496.
#   CPU time [t] (s):
#    4.86485E+02
#   Speed (histories/s):
#    1.54684E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.42731E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.87114E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.89436E-01
