#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17015E+04  3.3E+00
   2  4.41326E-01  1.6E-02
   3  6.77129E+02  6.4E-01
 
# Performance report
#   Random seeds:
#     88194456
#   1883708269
#   No. of histories simulated [N]:
#           191622628.
#   CPU time [t] (s):
#    1.23417E+03
#   Speed (histories/s):
#    1.55264E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.41093E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.89235E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.14868E-02
