#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.57222E+04  3.8E+00
   2  2.48317E-01  1.4E-02
   3  4.84356E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1754254397
#   1990426948
#   No. of histories simulated [N]:
#           162494855.
#   CPU time [t] (s):
#    1.01024E+03
#   Speed (histories/s):
#    1.60848E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23532E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.03272E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.48654E-02
