#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.93860E+04  2.2E+00
   2  2.71705E-01  1.7E-02
   3  9.75386E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1545332883
#    715142006
#   No. of histories simulated [N]:
#            89495233.
#   CPU time [t] (s):
#    4.82956E+02
#   Speed (histories/s):
#    1.85307E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02195E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.06989E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.98258E-01
