#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.14464E+04  5.1E+00
   2  2.85750E-01  1.8E-02
   3  4.38307E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1790259725
#   1253536682
#   No. of histories simulated [N]:
#           134246578.
#   CPU time [t] (s):
#    8.44496E+02
#   Speed (histories/s):
#    1.58966E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.42809E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.65244E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.80616E-02
