#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.74087E+04  3.7E+00
   2  2.20624E-01  1.3E-02
   3  4.39413E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1900276209
#     73673344
#   No. of histories simulated [N]:
#           171951984.
#   CPU time [t] (s):
#    1.01475E+03
#   Speed (histories/s):
#    1.69453E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28431E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.52577E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.97453E-02
