#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.12461E+04  1.3E+00
   2  1.44586E-01  8.7E-03
   3  9.26430E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1206341028
#   1507432570
#   No. of histories simulated [N]:
#           191145511.
#   CPU time [t] (s):
#    1.04037E+03
#   Speed (histories/s):
#    1.83728E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.17210E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.01705E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.86861E-01
