#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.10777E+04  1.9E+00
   2  1.05027E+00  2.4E-02
   3  1.38570E+03  8.4E-01
 
# Performance report
#   Random seeds:
#   1341353946
#    876638608
#   No. of histories simulated [N]:
#           168113937.
#   CPU time [t] (s):
#    1.03352E+03
#   Speed (histories/s):
#    1.62661E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.02828E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.63685E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.66252E-01
