#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.13925E+04  1.8E+00
   2  1.43091E-01  1.2E-02
   3  9.14741E+02  9.3E-01
 
# Performance report
#   Random seeds:
#    584863364
#   1622001934
#   No. of histories simulated [N]:
#            96974816.
#   CPU time [t] (s):
#    5.04351E+02
#   Speed (histories/s):
#    1.92276E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01372E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.00348E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.92946E-01
