#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.12134E+04  2.3E+00
   2  1.70143E-01  8.1E-03
   3  5.73817E+02  4.5E-01
 
# Performance report
#   Random seeds:
#    846952267
#   2073725632
#   No. of histories simulated [N]:
#           321924425.
#   CPU time [t] (s):
#    2.01595E+03
#   Speed (histories/s):
#    1.59688E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.92703E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.94339E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.89402E-02
