#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.10005E+04  4.4E+00
   2  4.95756E-01  2.8E-02
   3  5.52238E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1879233783
#    117966796
#   No. of histories simulated [N]:
#            77206333.
#   CPU time [t] (s):
#    4.84721E+02
#   Speed (histories/s):
#    1.59280E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.70630E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44872E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.08592E-02
