#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.18484E+04  3.3E+00
   2  3.47197E-01  1.6E-02
   3  5.92380E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1065017017
#    612851245
#   No. of histories simulated [N]:
#           161971280.
#   CPU time [t] (s):
#    1.01921E+03
#   Speed (histories/s):
#    1.58918E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10671E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.04076E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.01070E-02
