#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.33477E+04  3.5E+00
   2  1.43958E-01  1.1E-02
   3  6.16748E+02  7.4E-01
 
# Performance report
#   Random seeds:
#    818127634
#    985910101
#   No. of histories simulated [N]:
#           127238235.
#   CPU time [t] (s):
#    8.10512E+02
#   Speed (histories/s):
#    1.56985E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20371E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.42424E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.51525E-02
