#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.99902E+03  3.9E+00
   2  5.14429E-01  2.9E-02
   3  5.55740E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   2000264673
#   1458535918
#   No. of histories simulated [N]:
#            78287625.
#   CPU time [t] (s):
#    4.87227E+02
#   Speed (histories/s):
#    1.60680E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.68845E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.48055E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.19934E-02
