#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.87658E+04  3.2E+00
   2  3.34999E-01  1.6E-02
   3  5.22863E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1974448267
#    610352621
#   No. of histories simulated [N]:
#           171270756.
#   CPU time [t] (s):
#    1.01698E+03
#   Speed (histories/s):
#    1.68411E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17093E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.25852E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.17180E-02
