#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.00006E+04  3.2E+00
   2  1.45731E-01  1.1E-02
   3  4.67786E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1481683350
#    665039389
#   No. of histories simulated [N]:
#           174179951.
#   CPU time [t] (s):
#    1.02106E+03
#   Speed (histories/s):
#    1.70587E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21747E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.87332E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.60738E-02
