#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.33732E+04  9.1E-01
   2  5.23980E-03  1.6E-03
   3  8.64994E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    838748570
#    226475466
#   No. of histories simulated [N]:
#           217828756.
#   CPU time [t] (s):
#    1.14201E+03
#   Speed (histories/s):
#    1.90742E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.93783E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.53758E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.81921E-01
