#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.61964E+03  3.1E+00
   2  6.25058E-01  2.3E-02
   3  6.55306E+02  7.5E-01
 
# Performance report
#   Random seeds:
#    606221236
#    549700913
#   No. of histories simulated [N]:
#           131718963.
#   CPU time [t] (s):
#    8.47270E+02
#   Speed (histories/s):
#    1.55463E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15129E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.72775E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.90452E-02
