#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.51574E+04  3.8E+00
   2  5.71215E-01  2.3E-02
   3  6.13215E+02  7.0E-01
 
# Performance report
#   Random seeds:
#    224767176
#   1232897326
#   No. of histories simulated [N]:
#           151835872.
#   CPU time [t] (s):
#    1.00955E+03
#   Speed (histories/s):
#    1.50399E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13346E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.12641E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.71009E-02
