#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.98878E+03  2.1E+00
   2  6.08849E-01  2.3E-02
   3  5.23595E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    756319924
#   2132211651
#   No. of histories simulated [N]:
#           161404679.
#   CPU time [t] (s):
#    1.04603E+03
#   Speed (histories/s):
#    1.54303E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23269E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.07733E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.29143E-02
