#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08981E+04  3.8E+00
   2  1.79699E-01  1.2E-02
   3  4.44008E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    787384868
#   1659272598
#   No. of histories simulated [N]:
#           167816678.
#   CPU time [t] (s):
#    1.00925E+03
#   Speed (histories/s):
#    1.66279E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27047E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.69176E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.13861E-02
