#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30923E+04  1.0E+00
   2  3.06753E-03  1.3E-03
   3  1.03101E+03  6.8E-01
 
# Performance report
#   Random seeds:
#   1035333089
#    271875782
#   No. of histories simulated [N]:
#           182491036.
#   CPU time [t] (s):
#    1.03423E+03
#   Speed (histories/s):
#    1.76451E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.62714E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.24769E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.20156E-01
