#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.38704E+04  3.7E+00
   2  1.94728E-01  1.2E-02
   3  5.67538E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    183421944
#   2040249636
#   No. of histories simulated [N]:
#           161788547.
#   CPU time [t] (s):
#    1.03168E+03
#   Speed (histories/s):
#    1.56821E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12666E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.86928E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.63605E-02
