#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.21837E+04  1.7E+00
   2  7.93984E-02  8.9E-03
   3  1.08159E+03  1.0E+00
 
# Performance report
#   Random seeds:
#   1375590330
#   1118773909
#   No. of histories simulated [N]:
#            87423699.
#   CPU time [t] (s):
#    4.88756E+02
#   Speed (histories/s):
#    1.78870E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.29578E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.32373E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.36775E-01
