#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93797E+04  2.7E+00
   2  2.87125E-01  1.0E-02
   3  6.28450E+02  4.8E-01
 
# Performance report
#   Random seeds:
#   1886444855
#    159665118
#   No. of histories simulated [N]:
#           317038285.
#   CPU time [t] (s):
#    2.02203E+03
#   Speed (histories/s):
#    1.56792E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.56924E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.50534E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.63195E-02
