#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.57437E+04  3.1E+00
   2  4.75850E-01  1.9E-02
   3  6.50901E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    939930641
#    150420939
#   No. of histories simulated [N]:
#           160632931.
#   CPU time [t] (s):
#    1.00951E+03
#   Speed (histories/s):
#    1.59119E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02986E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.86956E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.33961E-02
