#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31500E+04  3.4E+00
   2  4.10807E-01  1.7E-02
   3  7.05982E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    647058255
#   1988268014
#   No. of histories simulated [N]:
#           154615462.
#   CPU time [t] (s):
#    1.01037E+03
#   Speed (histories/s):
#    1.53028E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02193E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.19310E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.47719E-02
