#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.14421E+04  2.9E+00
   2  2.91506E-01  1.2E-02
   3  4.73427E+02  4.7E-01
 
# Performance report
#   Random seeds:
#   1641509777
#   1481252618
#   No. of histories simulated [N]:
#           272125444.
#   CPU time [t] (s):
#    1.62884E+03
#   Speed (histories/s):
#    1.67067E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.84024E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.79506E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.34030E-02
