#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.34031E+04  5.0E+00
   2  3.46568E-01  2.1E-02
   3  5.11175E+02  7.0E-01
 
# Performance report
#   Random seeds:
#   1599075333
#    251349552
#   No. of histories simulated [N]:
#           128868082.
#   CPU time [t] (s):
#    8.43633E+02
#   Speed (histories/s):
#    1.52754E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.37089E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.12902E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.30724E-02
