#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.16183E+04  1.9E+00
   2  9.83392E-01  2.3E-02
   3  1.35797E+03  8.3E-01
 
# Performance report
#   Random seeds:
#   1209119422
#   1657188151
#   No. of histories simulated [N]:
#           165941319.
#   CPU time [t] (s):
#    1.01204E+03
#   Speed (histories/s):
#    1.63968E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.14706E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.59481E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.61498E-01
