#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.77384E+04  3.4E+00
   2  3.52186E-01  1.6E-02
   3  4.96087E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1306097802
#   1545889249
#   No. of histories simulated [N]:
#           171362854.
#   CPU time [t] (s):
#    1.04578E+03
#   Speed (histories/s):
#    1.63862E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21082E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.98038E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52233E-02
