#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.77950E+04  4.5E+00
   2  3.31917E-01  2.3E-02
   3  5.26054E+02  8.9E-01
 
# Performance report
#   Random seeds:
#    378758532
#   1435496175
#   No. of histories simulated [N]:
#            81385448.
#   CPU time [t] (s):
#    4.79232E+02
#   Speed (histories/s):
#    1.69825E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.69516E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.27593E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.26158E-02
