#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.14668E+04  1.3E+00
   2  1.28588E-01  8.2E-03
   3  9.17531E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1015395220
#   1608998059
#   No. of histories simulated [N]:
#           194309391.
#   CPU time [t] (s):
#    1.04053E+03
#   Speed (histories/s):
#    1.86741E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.13821E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.01001E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.88611E-01
