#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.86067E+04  1.8E+00
   2  4.05930E-01  1.6E-02
   3  1.17271E+03  8.3E-01
 
# Performance report
#   Random seeds:
#    160303335
#   1851451845
#   No. of histories simulated [N]:
#           139898647.
#   CPU time [t] (s):
#    8.15086E+02
#   Speed (histories/s):
#    1.71637E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.10826E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.41468E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.42812E-01
