#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.14258E+04  4.7E+00
   2  2.94730E-01  1.7E-02
   3  4.43519E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1161207516
#    990336077
#   No. of histories simulated [N]:
#           159261273.
#   CPU time [t] (s):
#    1.01724E+03
#   Speed (histories/s):
#    1.56561E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.30166E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.70593E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.80206E-02
