#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.29031E+04  2.5E+00
   2  6.04249E-01  1.6E-02
   3  6.19843E+02  4.9E-01
 
# Performance report
#   Random seeds:
#   1711764535
#   2001341297
#   No. of histories simulated [N]:
#           307925914.
#   CPU time [t] (s):
#    2.01619E+03
#   Speed (histories/s):
#    1.52727E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.90793E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.19311E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.93127E-02
