#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.84178E+04  3.6E+00
   2  4.40091E-01  1.8E-02
   3  6.21951E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    282888575
#    430225364
#   No. of histories simulated [N]:
#           155823952.
#   CPU time [t] (s):
#    1.01258E+03
#   Speed (histories/s):
#    1.53888E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08804E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.42099E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.34226E-02
