#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.63677E+04  4.0E+00
   2  1.11131E-01  9.6E-03
   3  4.25292E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1461676332
#   1990673841
#   No. of histories simulated [N]:
#           138681554.
#   CPU time [t] (s):
#    8.08607E+02
#   Speed (histories/s):
#    1.71507E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.40667E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.64415E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.24997E-02
