#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.80471E+04  3.3E+00
   2  1.95521E-01  1.2E-02
   3  4.72265E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    341833265
#    763447276
#   No. of histories simulated [N]:
#           170446137.
#   CPU time [t] (s):
#    1.00942E+03
#   Speed (histories/s):
#    1.68856E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23086E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.87252E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.53899E-02
