#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.39085E+04  2.2E+00
   2  3.80778E-01  9.2E-03
   3  4.83844E+02  3.0E-01
 
# Performance report
#   Random seeds:
#   1743154531
#     67175348
#   No. of histories simulated [N]:
#           626538201.
#   CPU time [t] (s):
#    4.01151E+03
#   Speed (histories/s):
#    1.56185E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.29303E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.03026E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.29467E-02
