#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.68100E+04  1.4E+00
   2  5.97426E-02  3.3E-03
   3  4.86631E+02  2.9E-01
 
# Performance report
#   Random seeds:
#   1150763523
#   1239588861
#   No. of histories simulated [N]:
#           673858698.
#   CPU time [t] (s):
#    4.00814E+03
#   Speed (histories/s):
#    1.68123E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.87315E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.30219E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.23295E-02
