#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59944E+04  1.7E+00
   2  4.63066E-01  9.4E-03
   3  5.94276E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1761939673
#   1915299677
#   No. of histories simulated [N]:
#           636267403.
#   CPU time [t] (s):
#    4.00911E+03
#   Speed (histories/s):
#    1.58705E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.57474E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.05722E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.02607E-02
