#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.04663E+04  3.3E+00
   2  5.84368E-01  2.2E-02
   3  5.55496E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    427509958
#   1615001843
#   No. of histories simulated [N]:
#           163380802.
#   CPU time [t] (s):
#    1.06241E+03
#   Speed (histories/s):
#    1.53783E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15314E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.60296E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.07856E-02
