#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.99341E+03  1.8E+00
   2  1.09351E+00  2.4E-02
   3  1.36868E+03  8.2E-01
 
# Performance report
#   Random seeds:
#   1666358036
#   1781211893
#   No. of histories simulated [N]:
#           174383360.
#   CPU time [t] (s):
#    1.06459E+03
#   Speed (histories/s):
#    1.63803E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.01726E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.58379E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.59429E-01
