#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.68139E+04  1.7E+00
   2  4.72256E-01  1.6E-02
   3  1.07628E+03  7.4E-01
 
# Performance report
#   Random seeds:
#    118311989
#   2053316017
#   No. of histories simulated [N]:
#           180826483.
#   CPU time [t] (s):
#    1.01929E+03
#   Speed (histories/s):
#    1.77405E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.83044E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.18534E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.10284E-01
