#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.15364E+04  3.5E+00
   2  5.08822E-01  2.1E-02
   3  4.84835E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    719751713
#   1261108535
#   No. of histories simulated [N]:
#           161699787.
#   CPU time [t] (s):
#    1.03514E+03
#   Speed (histories/s):
#    1.56210E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28259E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.75938E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.87253E-02
