#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.04567E+04  5.5E+00
   2  2.58869E-01  2.0E-02
   3  5.57490E+02  9.4E-01
 
# Performance report
#   Random seeds:
#   1786673860
#   1010857209
#   No. of histories simulated [N]:
#            76920891.
#   CPU time [t] (s):
#    4.80455E+02
#   Speed (histories/s):
#    1.60100E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.68142E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.59839E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.36202E-02
