#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.99465E+04  2.5E+00
   2  8.14440E-02  5.5E-03
   3  4.46925E+02  3.8E-01
 
# Performance report
#   Random seeds:
#    410283759
#   1720757729
#   No. of histories simulated [N]:
#           343771802.
#   CPU time [t] (s):
#    2.04429E+03
#   Speed (histories/s):
#    1.68162E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.56494E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.96535E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.66822E-02
