#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.71494E+04  4.0E+00
   2  5.40219E-02  9.3E-03
   3  4.11910E+02  7.5E-01
 
# Performance report
#   Random seeds:
#    293351121
#    921884170
#   No. of histories simulated [N]:
#            87583985.
#   CPU time [t] (s):
#    4.79282E+02
#   Speed (histories/s):
#    1.82740E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.83200E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.40193E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.21670E-02
