#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.09801E+04  3.8E+00
   2  2.03282E-01  1.2E-02
   3  5.50949E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1844036317
#    373154082
#   No. of histories simulated [N]:
#           157588049.
#   CPU time [t] (s):
#    1.01021E+03
#   Speed (histories/s):
#    1.55995E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14498E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84040E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.55077E-02
