#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.05157E+04  3.4E+00
   2  3.37510E-01  1.5E-02
   3  5.36188E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    532092132
#    106893995
#   No. of histories simulated [N]:
#           190576618.
#   CPU time [t] (s):
#    1.19044E+03
#   Speed (histories/s):
#    1.60089E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.06151E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.65676E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.45498E-02
