#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34923E+04  2.1E-01
   2  3.50398E-05  3.1E-05
   3  8.56592E+02  1.4E-01
 
# Performance report
#   Random seeds:
#    417573198
#    549355377
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.94901E+04
#   Speed (histories/s):
#    2.05233E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62903E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.42062E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93342E-01
