#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.82395E+04  1.5E+00
   2  1.00398E-01  3.5E-03
   3  4.43262E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1389866366
#    673034520
#   No. of histories simulated [N]:
#          1009676095.
#   CPU time [t] (s):
#    5.70994E+03
#   Speed (histories/s):
#    1.76828E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.00658E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.95126E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.98693E-02
