#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.59626E+04  1.8E+00
   2  5.46654E-01  1.7E-02
   3  1.08280E+03  7.4E-01
 
# Performance report
#   Random seeds:
#   1667983291
#    521633106
#   No. of histories simulated [N]:
#           179123946.
#   CPU time [t] (s):
#    1.01002E+03
#   Speed (histories/s):
#    1.77348E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.84262E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.19234E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.11459E-01
