#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.75841E+04  2.9E+00
   2  4.55816E-01  1.4E-02
   3  4.91025E+02  4.3E-01
 
# Performance report
#   Random seeds:
#    897892966
#   1727738009
#   No. of histories simulated [N]:
#           322945072.
#   CPU time [t] (s):
#    2.03153E+03
#   Speed (histories/s):
#    1.58967E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.70722E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.08425E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.49260E-02
