#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.58094E+04  1.5E+00
   2  7.85684E-02  3.7E-03
   3  5.77156E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1061513663
#   1304307209
#   No. of histories simulated [N]:
#           651690919.
#   CPU time [t] (s):
#    4.01297E+03
#   Speed (histories/s):
#    1.62396E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.50565E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.06222E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.22086E-02
