#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89218E+04  3.7E+00
   2  3.07288E-01  1.5E-02
   3  6.28982E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1466292006
#    838613336
#   No. of histories simulated [N]:
#           165863493.
#   CPU time [t] (s):
#    1.05301E+03
#   Speed (histories/s):
#    1.57514E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04845E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.48475E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.63926E-02
