#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.97785E+04  2.3E+00
   2  1.63717E-01  7.8E-03
   3  5.12885E+02  4.2E-01
 
# Performance report
#   Random seeds:
#    493797437
#   1187111174
#   No. of histories simulated [N]:
#           335260935.
#   CPU time [t] (s):
#    2.02785E+03
#   Speed (histories/s):
#    1.65328E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.12058E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.52317E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.47809E-02
