#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.49757E+04  3.7E+00
   2  5.73049E-01  2.2E-02
   3  6.12716E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    270690965
#    847490699
#   No. of histories simulated [N]:
#           158145354.
#   CPU time [t] (s):
#    1.04592E+03
#   Speed (histories/s):
#    1.51202E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11185E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.11508E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.73412E-02
