#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.53307E+03  2.5E+00
   2  7.71277E-01  2.7E-02
   3  7.91528E+02  8.6E-01
 
# Performance report
#   Random seeds:
#   1412066132
#   1301925346
#   No. of histories simulated [N]:
#           124127378.
#   CPU time [t] (s):
#    8.10162E+02
#   Speed (histories/s):
#    1.53213E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.08450E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.84971E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.04946E-01
