#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.08342E+04  3.2E+00
   2  1.55395E-01  1.1E-02
   3  5.50561E+02  6.2E-01
 
# Performance report
#   Random seeds:
#     89557076
#   1983771507
#   No. of histories simulated [N]:
#           165358225.
#   CPU time [t] (s):
#    1.01389E+03
#   Speed (histories/s):
#    1.63093E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12816E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.75153E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.74940E-02
