#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.26951E+04  1.8E+00
   2  7.93064E-01  2.0E-02
   3  1.18669E+03  7.6E-01
 
# Performance report
#   Random seeds:
#   1048506506
#   1582741910
#   No. of histories simulated [N]:
#           185347787.
#   CPU time [t] (s):
#    1.07232E+03
#   Speed (histories/s):
#    1.72848E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.41463E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.31120E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.26639E-01
