#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95825E+04  6.1E+00
   2  4.83272E-01  3.0E-02
   3  4.80683E+02  8.6E-01
 
# Performance report
#   Random seeds:
#    312020867
#    723321431
#   No. of histories simulated [N]:
#            78008318.
#   CPU time [t] (s):
#    4.89889E+02
#   Speed (histories/s):
#    1.59237E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.79151E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.99411E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.36009E-02
