#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.97716E+04  3.6E+00
   2  3.55738E-01  1.6E-02
   3  5.47263E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    892026864
#    353335537
#   No. of histories simulated [N]:
#           160173724.
#   CPU time [t] (s):
#    1.01167E+03
#   Speed (histories/s):
#    1.58327E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14446E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.76659E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.54679E-02
