#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.26299E+04  2.2E+00
   2  5.73795E-01  1.5E-02
   3  6.72794E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    419431216
#     94108860
#   No. of histories simulated [N]:
#           312866936.
#   CPU time [t] (s):
#    2.03412E+03
#   Speed (histories/s):
#    1.53810E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.45935E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.74432E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.83531E-02
