#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.14669E+04  3.7E+00
   2  3.47124E-01  1.8E-02
   3  6.09231E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1479723676
#   1495805596
#   No. of histories simulated [N]:
#           130955054.
#   CPU time [t] (s):
#    8.17981E+02
#   Speed (histories/s):
#    1.60095E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18303E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.45615E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.73505E-02
