#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.49042E+04  4.0E+00
   2  1.28523E-01  1.0E-02
   3  4.18959E+02  5.9E-01
 
# Performance report
#   Random seeds:
#    184344253
#   1592329711
#   No. of histories simulated [N]:
#           148934353.
#   CPU time [t] (s):
#    8.70908E+02
#   Speed (histories/s):
#    1.71011E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39686E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.44110E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.88464E-02
