#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.72848E+04  4.4E+00
   2  3.70821E-01  1.9E-02
   3  5.04521E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    210295449
#    464169729
#   No. of histories simulated [N]:
#           161625210.
#   CPU time [t] (s):
#    1.04013E+03
#   Speed (histories/s):
#    1.55390E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22295E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.13691E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.42833E-02
