#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.21436E+04  3.1E+00
   2  6.25668E-01  2.2E-02
   3  7.29813E+02  7.3E-01
 
# Performance report
#   Random seeds:
#    597914632
#    379211771
#   No. of histories simulated [N]:
#           155488521.
#   CPU time [t] (s):
#    1.02469E+03
#   Speed (histories/s):
#    1.51742E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.00518E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.36526E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.65880E-02
