#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.67037E+04  1.2E+00
   2  5.79320E-01  1.2E-02
   3  1.22624E+03  5.4E-01
 
# Performance report
#   Random seeds:
#    302604758
#    686433043
#   No. of histories simulated [N]:
#           350114444.
#   CPU time [t] (s):
#    2.04624E+03
#   Speed (histories/s):
#    1.71102E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.40618E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.47118E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.51721E-01
