#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.02986E+04  4.6E+00
   2  2.05649E-01  1.5E-02
   3  4.14983E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    436647593
#    515477018
#   No. of histories simulated [N]:
#           157178193.
#   CPU time [t] (s):
#    1.01842E+03
#   Speed (histories/s):
#    1.54335E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38048E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.33848E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.15244E-02
