#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.62711E+04  3.2E+00
   2  2.85968E-01  1.2E-02
   3  5.32222E+02  4.4E-01
 
# Performance report
#   Random seeds:
#    935010215
#   1671609207
#   No. of histories simulated [N]:
#           316978564.
#   CPU time [t] (s):
#    2.02171E+03
#   Speed (histories/s):
#    1.56787E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.34334E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.53200E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.10559E-02
