#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.95522E+04  5.0E+00
   2  2.89531E-01  1.7E-02
   3  4.10520E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1097699999
#     53606089
#   No. of histories simulated [N]:
#           139539530.
#   CPU time [t] (s):
#    8.70475E+02
#   Speed (histories/s):
#    1.60303E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.49730E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.19657E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.12420E-02
