#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.18636E+04  4.7E+00
   2  2.84742E-01  1.7E-02
   3  4.05638E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1504311287
#   1588309941
#   No. of histories simulated [N]:
#           161584217.
#   CPU time [t] (s):
#    1.00982E+03
#   Speed (histories/s):
#    1.60014E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38808E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.21197E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.13959E-02
