#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.65716E+04  1.5E+00
   2  1.75539E-02  1.6E-03
   3  3.32511E+02  2.1E-01
 
# Performance report
#   Random seeds:
#   1428136028
#    742928451
#   No. of histories simulated [N]:
#           887200136.
#   CPU time [t] (s):
#    5.01444E+03
#   Speed (histories/s):
#    1.76929E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.36970E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.77805E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.91518E-02
