#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.61483E+04  1.9E+00
   2  5.39179E-01  1.1E-02
   3  5.82308E+02  3.4E-01
 
# Performance report
#   Random seeds:
#    116970768
#     49587204
#   No. of histories simulated [N]:
#           611516055.
#   CPU time [t] (s):
#    4.01663E+03
#   Speed (histories/s):
#    1.52246E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.83929E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.79592E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.30160E-02
