#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.27336E+04  1.6E+00
   2  1.64948E-01  5.4E-03
   3  6.35485E+02  3.3E-01
 
# Performance report
#   Random seeds:
#    190408752
#    650494251
#   No. of histories simulated [N]:
#           655355831.
#   CPU time [t] (s):
#    4.02383E+03
#   Speed (histories/s):
#    1.62869E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.21570E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.60917E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.13557E-02
