#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.09063E+04  4.4E+00
   2  2.16346E-01  1.6E-02
   3  4.98646E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1160035220
#   1431725854
#   No. of histories simulated [N]:
#           160134344.
#   CPU time [t] (s):
#    1.03563E+03
#   Speed (histories/s):
#    1.54625E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21762E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.21206E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.51288E-02
