#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.52880E+04  3.9E+00
   2  4.58779E-01  2.0E-02
   3  4.68926E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1839349612
#   2108541289
#   No. of histories simulated [N]:
#           158376279.
#   CPU time [t] (s):
#    1.01106E+03
#   Speed (histories/s):
#    1.56643E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31864E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.63129E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.68816E-02
