#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.70650E+04  3.4E+00
   2  4.14509E-01  1.8E-02
   3  5.68334E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    679419629
#   1602997760
#   No. of histories simulated [N]:
#           164891518.
#   CPU time [t] (s):
#    1.04070E+03
#   Speed (histories/s):
#    1.58443E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13398E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.71622E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.47252E-02
