#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30264E+04  3.6E+00
   2  3.50955E-01  1.8E-02
   3  6.40046E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   2141200059
#   1665602808
#   No. of histories simulated [N]:
#           131591553.
#   CPU time [t] (s):
#    8.27852E+02
#   Speed (histories/s):
#    1.58955E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17248E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.52794E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.78696E-02
