#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28390E+04  1.0E+00
   2  2.29739E-02  3.2E-03
   3  1.05922E+03  6.5E-01
 
# Performance report
#   Random seeds:
#   1782797366
#   1277781328
#   No. of histories simulated [N]:
#           203046983.
#   CPU time [t] (s):
#    1.13398E+03
#   Speed (histories/s):
#    1.79056E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.16460E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.29597E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.32051E-01
