#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.82385E+04  3.2E+00
   2  3.72452E-01  1.7E-02
   3  5.57831E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1682270727
#      4968368
#   No. of histories simulated [N]:
#           165197508.
#   CPU time [t] (s):
#    1.01032E+03
#   Speed (histories/s):
#    1.63510E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15054E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.57293E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.47722E-02
