#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.32995E+04  1.1E+00
   2  9.64693E-03  2.6E-03
   3  8.64573E+02  7.1E-01
 
# Performance report
#   Random seeds:
#    185829811
#    578754799
#   No. of histories simulated [N]:
#           157550869.
#   CPU time [t] (s):
#    8.14031E+02
#   Speed (histories/s):
#    1.93544E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.16767E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.51444E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84146E-01
