#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.24054E+04  1.1E+00
   2  1.68448E-01  3.9E-03
   3  5.62038E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    482930888
#   1279639150
#   No. of histories simulated [N]:
#          1376447135.
#   CPU time [t] (s):
#    8.01290E+03
#   Speed (histories/s):
#    1.71779E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.93586E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.68988E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.05622E-02
