#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95664E+04  2.2E+00
   2  2.67121E-01  1.7E-02
   3  9.66062E+02  9.8E-01
 
# Performance report
#   Random seeds:
#   1238687179
#   2124869873
#   No. of histories simulated [N]:
#            90875725.
#   CPU time [t] (s):
#    4.81729E+02
#   Speed (histories/s):
#    1.88645E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01918E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.05938E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.99847E-01
