#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.74631E+04  1.7E+00
   2  4.81298E-01  1.6E-02
   3  1.16044E+03  7.5E-01
 
# Performance report
#   Random seeds:
#    472242492
#    792138829
#   No. of histories simulated [N]:
#           177252013.
#   CPU time [t] (s):
#    1.04142E+03
#   Speed (histories/s):
#    1.70202E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.42712E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.36577E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.32455E-01
