#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.74923E+04  2.4E+00
   2  4.17687E-01  2.1E-02
   3  1.02855E+03  1.0E+00
 
# Performance report
#   Random seeds:
#    136465562
#    929598753
#   No. of histories simulated [N]:
#            93292639.
#   CPU time [t] (s):
#    5.03538E+02
#   Speed (histories/s):
#    1.85274E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.74364E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.12904E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.09182E-01
