#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.40498E+04  3.7E+00
   2  1.85914E-01  1.2E-02
   3  5.68899E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    817022087
#    836208778
#   No. of histories simulated [N]:
#           158884447.
#   CPU time [t] (s):
#    1.01972E+03
#   Speed (histories/s):
#    1.55812E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13160E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.91509E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.65831E-02
