#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.20122E+04  1.4E+00
   2  5.54544E-02  2.6E-03
   3  4.81435E+02  2.5E-01
 
# Performance report
#   Random seeds:
#   1080809765
#   1784207589
#   No. of histories simulated [N]:
#           972971389.
#   CPU time [t] (s):
#    5.71946E+03
#   Speed (histories/s):
#    1.70116E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.09341E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.96171E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.73951E-02
