#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.21099E+04  6.6E+00
   2  3.49181E-01  2.8E-02
   3  5.14584E+02  9.3E-01
 
# Performance report
#   Random seeds:
#    245598713
#    519682723
#   No. of histories simulated [N]:
#            74327089.
#   CPU time [t] (s):
#    4.79873E+02
#   Speed (histories/s):
#    1.54889E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.81160E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.09949E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.34967E-02
