#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.91526E+04  2.7E+00
   2  1.60974E-01  9.1E-03
   3  4.73653E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    656646030
#    143215954
#   No. of histories simulated [N]:
#           252825237.
#   CPU time [t] (s):
#    1.49233E+03
#   Speed (histories/s):
#    1.69416E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.94721E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.99739E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.77223E-02
