#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.77088E+04  1.3E+00
   2  9.59992E-03  1.1E-03
   3  4.05018E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    241751176
#   1284325162
#   No. of histories simulated [N]:
#           916472077.
#   CPU time [t] (s):
#    4.99727E+03
#   Speed (histories/s):
#    1.83394E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.48582E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.62575E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.64942E-02
