#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.14385E+04  3.7E+00
   2  3.08544E-01  1.5E-02
   3  5.00271E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1479546217
#   1949382570
#   No. of histories simulated [N]:
#           163558774.
#   CPU time [t] (s):
#    1.00959E+03
#   Speed (histories/s):
#    1.62004E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20846E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.18657E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.78243E-02
