#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.45507E+04  4.5E+00
   2  3.82791E-01  1.9E-02
   3  4.53163E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1115234944
#    768208344
#   No. of histories simulated [N]:
#           157744431.
#   CPU time [t] (s):
#    1.01152E+03
#   Speed (histories/s):
#    1.55948E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33241E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.57082E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.56862E-02
