#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.87981E+04  4.2E+00
   2  4.62185E-01  2.0E-02
   3  5.15780E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1998570154
#   1299942527
#   No. of histories simulated [N]:
#           158126687.
#   CPU time [t] (s):
#    1.01808E+03
#   Speed (histories/s):
#    1.55319E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21387E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.29193E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.66616E-02
