#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25539E+04  1.7E+00
   2  4.02431E-01  8.7E-03
   3  6.86604E+02  3.6E-01
 
# Performance report
#   Random seeds:
#   1676867305
#   1498594937
#   No. of histories simulated [N]:
#           626191285.
#   CPU time [t] (s):
#    4.00895E+03
#   Speed (histories/s):
#    1.56199E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.18327E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.94409E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.28459E-02
