#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.22202E+03  1.3E+00
   2  6.67043E-01  1.3E-02
   3  6.78151E+02  4.1E-01
 
# Performance report
#   Random seeds:
#   2103121952
#    338029725
#   No. of histories simulated [N]:
#           476719583.
#   CPU time [t] (s):
#    3.08656E+03
#   Speed (histories/s):
#    1.54450E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.07098E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.69140E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.79037E-02
