#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.52709E+04  4.5E+00
   2  3.58528E-01  1.8E-02
   3  4.54023E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1303386148
#     28979303
#   No. of histories simulated [N]:
#           162066103.
#   CPU time [t] (s):
#    1.01963E+03
#   Speed (histories/s):
#    1.58945E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27676E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.78522E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.01644E-02
