#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.16638E+04  3.4E+00
   2  1.63551E-01  1.0E-02
   3  4.23958E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    484178416
#    760780652
#   No. of histories simulated [N]:
#           207960398.
#   CPU time [t] (s):
#    1.22449E+03
#   Speed (histories/s):
#    1.69834E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18767E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.40899E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.78963E-02
