#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.00284E+04  3.5E+00
   2  6.06705E-01  2.5E-02
   3  6.19597E+02  7.6E-01
 
# Performance report
#   Random seeds:
#    112716087
#    646145903
#   No. of histories simulated [N]:
#           129173413.
#   CPU time [t] (s):
#    8.47829E+02
#   Speed (histories/s):
#    1.52358E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22543E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.15525E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.85442E-02
