#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.32620E+04  4.5E+00
   2  1.39435E-01  1.4E-02
   3  6.30106E+02  9.5E-01
 
# Performance report
#   Random seeds:
#   1170982877
#   1267105200
#   No. of histories simulated [N]:
#            78345419.
#   CPU time [t] (s):
#    4.78016E+02
#   Speed (histories/s):
#    1.63897E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.51487E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.56204E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.11603E-02
