#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.86117E+04  4.0E+00
   2  5.24029E-01  2.1E-02
   3  6.06107E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    709852663
#   2033433395
#   No. of histories simulated [N]:
#           157307724.
#   CPU time [t] (s):
#    1.03631E+03
#   Speed (histories/s):
#    1.51796E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11828E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08332E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.71625E-02
