#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24609E+04  1.1E+00
   2  6.04953E-02  5.6E-03
   3  8.84735E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   2058282831
#   1815215452
#   No. of histories simulated [N]:
#           200290032.
#   CPU time [t] (s):
#    1.05593E+03
#   Speed (histories/s):
#    1.89682E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.16859E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.71567E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84288E-01
