#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.51768E+03  4.6E+00
   2  5.22637E-01  3.2E-02
   3  4.77097E+02  8.9E-01
 
# Performance report
#   Random seeds:
#   1961498289
#    696941273
#   No. of histories simulated [N]:
#            77370333.
#   CPU time [t] (s):
#    4.86824E+02
#   Speed (histories/s):
#    1.58929E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.87066E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.69350E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.87003E-02
