#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.23719E+04  2.9E+00
   2  6.18673E-01  2.2E-02
   3  7.30666E+02  7.4E-01
 
# Performance report
#   Random seeds:
#    517046043
#    832477831
#   No. of histories simulated [N]:
#           156479242.
#   CPU time [t] (s):
#    1.01843E+03
#   Speed (histories/s):
#    1.53648E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01401E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.21525E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.54960E-02
