#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.43953E+04  3.7E+00
   2  5.37671E-01  2.1E-02
   3  5.24171E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    499017187
#    605032462
#   No. of histories simulated [N]:
#           170070353.
#   CPU time [t] (s):
#    1.07601E+03
#   Speed (histories/s):
#    1.58056E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16115E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.36106E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.89294E-02
