#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.82919E+04  5.3E+00
   2  2.09375E-01  1.8E-02
   3  4.42633E+02  8.0E-01
 
# Performance report
#   Random seeds:
#   1345657149
#    320498116
#   No. of histories simulated [N]:
#            87129516.
#   CPU time [t] (s):
#    5.11833E+02
#   Speed (histories/s):
#    1.70230E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.79704E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.55401E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.05000E-02
