#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.29655E+04  1.0E+00
   2  1.42585E-02  2.6E-03
   3  1.03481E+03  6.7E-01
 
# Performance report
#   Random seeds:
#    861444243
#   1206698678
#   No. of histories simulated [N]:
#           189056749.
#   CPU time [t] (s):
#    1.07266E+03
#   Speed (histories/s):
#    1.76250E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.49947E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.25214E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.20690E-01
