#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.76157E+02  4.4E-01
   2  7.67295E-01  3.6E-02
   3  6.66947E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    159484401
#   1781975319
#   No. of histories simulated [N]:
#            74068996.
#   CPU time [t] (s):
#    4.82772E+02
#   Speed (histories/s):
#    1.53424E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.56980E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.47863E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.40555E-02
