#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.06551E+04  9.8E-01
   2  1.88259E-01  7.1E-03
   3  9.41555E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    217746762
#   1909361532
#   No. of histories simulated [N]:
#           379842695.
#   CPU time [t] (s):
#    2.04175E+03
#   Speed (histories/s):
#    1.86038E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.04019E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.03634E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.92799E-01
