#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.23421E+04  6.9E-01
   2  1.71322E-01  2.4E-03
   3  6.37990E+02  1.5E-01
 
# Performance report
#   Random seeds:
#   2066506954
#   2021567427
#   No. of histories simulated [N]:
#          3396020592.
#   CPU time [t] (s):
#    1.99947E+04
#   Speed (histories/s):
#    1.69846E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.28670E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.63133E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.56458E-02
