#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.79571E+04  9.8E-01
   2  4.00232E-02  1.8E-03
   3  5.88096E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1689705188
#     84850487
#   No. of histories simulated [N]:
#          1392971803.
#   CPU time [t] (s):
#    8.02509E+03
#   Speed (histories/s):
#    1.73577E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.72252E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.18063E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.99239E-02
