#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.36307E+04  3.4E+00
   2  1.00278E-01  9.5E-03
   3  5.19740E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1848998681
#   1846537178
#   No. of histories simulated [N]:
#           133060413.
#   CPU time [t] (s):
#    8.12155E+02
#   Speed (histories/s):
#    1.63836E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26366E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.70639E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.71078E-02
