#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.69038E+04  3.7E+00
   2  2.51992E-01  1.5E-02
   3  6.10683E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1969232028
#    163953658
#   No. of histories simulated [N]:
#           131001123.
#   CPU time [t] (s):
#    8.34341E+02
#   Speed (histories/s):
#    1.57011E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18213E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.46251E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.57677E-02
