#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.82436E+03  6.0E-01
   2  6.25465E-01  4.8E-03
   3  5.44253E+02  1.3E-01
 
# Performance report
#   Random seeds:
#    189029798
#   1442090032
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    9.05890E+03
#   Speed (histories/s):
#    4.41555E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.35341E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51383E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.99310E-01
