#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.70780E+04  4.0E+00
   2  5.27601E-01  2.2E-02
   3  5.77649E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1300236012
#    940063591
#   No. of histories simulated [N]:
#           154278444.
#   CPU time [t] (s):
#    1.00858E+03
#   Speed (histories/s):
#    1.52966E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16078E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.81052E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.35846E-02
