#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.22832E+04  1.6E+00
   2  1.62412E-01  5.4E-03
   3  6.21414E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1460587846
#   1922215591
#   No. of histories simulated [N]:
#           642527080.
#   CPU time [t] (s):
#    4.01317E+03
#   Speed (histories/s):
#    1.60105E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.33260E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.47306E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.76263E-02
