#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.22113E+02  1.4E-01
   2  7.71800E-01  1.0E-02
   3  6.68824E+02  3.0E-01
 
# Performance report
#   Random seeds:
#    747620598
#   2093740816
#   No. of histories simulated [N]:
#           888022457.
#   CPU time [t] (s):
#    5.72958E+03
#   Speed (histories/s):
#    1.54989E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.52597E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.49733E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.52027E-02
