#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.41416E+04  3.5E+00
   2  3.78831E-01  1.6E-02
   3  6.42153E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1229102104
#    756754918
#   No. of histories simulated [N]:
#           181421669.
#   CPU time [t] (s):
#    1.18613E+03
#   Speed (histories/s):
#    1.52953E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.95953E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.55691E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.49944E-02
