#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.17963E+04  2.1E+00
   2  8.72604E-01  2.4E-02
   3  1.22238E+03  8.8E-01
 
# Performance report
#   Random seeds:
#     17716470
#    592428943
#   No. of histories simulated [N]:
#           142733783.
#   CPU time [t] (s):
#    8.32304E+02
#   Speed (histories/s):
#    1.71492E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.19418E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.35366E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.32143E-01
