#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.43171E+04  3.3E+00
   2  4.38568E-01  1.9E-02
   3  5.26350E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    131858219
#   1088409348
#   No. of histories simulated [N]:
#           165030536.
#   CPU time [t] (s):
#    1.02096E+03
#   Speed (histories/s):
#    1.61643E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19655E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.23224E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.84112E-02
