#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.62592E+04  1.7E+00
   2  5.16234E-01  1.6E-02
   3  1.07163E+03  6.9E-01
 
# Performance report
#   Random seeds:
#   1845360970
#   1044819842
#   No. of histories simulated [N]:
#           202428373.
#   CPU time [t] (s):
#    1.12147E+03
#   Speed (histories/s):
#    1.80503E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.47529E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.17818E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.12664E-01
