#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.83495E+04  3.6E+00
   2  2.32572E-01  1.3E-02
   3  4.93295E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   1419634985
#    996909265
#   No. of histories simulated [N]:
#           180914856.
#   CPU time [t] (s):
#    1.09307E+03
#   Speed (histories/s):
#    1.65511E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12649E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.35583E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.20939E-02
