#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.21485E+04  1.1E+00
   2  8.22150E-02  6.3E-03
   3  1.00690E+03  6.6E-01
 
# Performance report
#   Random seeds:
#   2139094603
#   1194042578
#   No. of histories simulated [N]:
#           199486589.
#   CPU time [t] (s):
#    1.12377E+03
#   Speed (histories/s):
#    1.77515E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.51639E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.18052E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.09559E-01
