#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24203E+04  3.3E+00
   2  3.50300E-01  1.6E-02
   3  6.26613E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    961465488
#   1109479892
#   No. of histories simulated [N]:
#           166688385.
#   CPU time [t] (s):
#    1.04632E+03
#   Speed (histories/s):
#    1.59310E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.03668E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.58218E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.89295E-02
