#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.42534E+04  3.7E+00
   2  5.05990E-01  2.1E-02
   3  5.13257E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    126545048
#    479086236
#   No. of histories simulated [N]:
#           164812830.
#   CPU time [t] (s):
#    1.06419E+03
#   Speed (histories/s):
#    1.54872E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20845E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.15482E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.43463E-02
