#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.80425E+04  5.2E+00
   2  1.08354E-01  1.2E-02
   3  5.65318E+02  9.1E-01
 
# Performance report
#   Random seeds:
#    613625112
#   2062554732
#   No. of histories simulated [N]:
#            78445524.
#   CPU time [t] (s):
#    4.77786E+02
#   Speed (histories/s):
#    1.64186E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.61011E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.91721E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.07334E-02
