#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.68783E+04  1.7E+00
   2  4.64893E-01  1.6E-02
   3  1.05284E+03  7.2E-01
 
# Performance report
#   Random seeds:
#   1109294467
#     72883531
#   No. of histories simulated [N]:
#           185494674.
#   CPU time [t] (s):
#    1.04500E+03
#   Speed (histories/s):
#    1.77507E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.82668E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.15678E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.05335E-01
