#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.15220E+04  1.9E+00
   2  1.90204E-01  5.8E-03
   3  3.86623E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    551322317
#   1192481849
#   No. of histories simulated [N]:
#           974803966.
#   CPU time [t] (s):
#    5.71400E+03
#   Speed (histories/s):
#    1.70599E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.64112E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.22369E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.49958E-02
