#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.34278E+04  2.5E+00
   2  1.17297E-01  7.8E-03
   3  5.03157E+02  4.9E-01
 
# Performance report
#   Random seeds:
#    129353377
#     75939702
#   No. of histories simulated [N]:
#           251135697.
#   CPU time [t] (s):
#    1.53331E+03
#   Speed (histories/s):
#    1.63786E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.69215E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.23889E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.94272E-02
