#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89985E+04  3.5E+00
   2  3.00476E-01  1.4E-02
   3  6.33301E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1273706948
#    593288311
#   No. of histories simulated [N]:
#           184975138.
#   CPU time [t] (s):
#    1.18799E+03
#   Speed (histories/s):
#    1.55704E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.85693E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.56420E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.66370E-02
