#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.89678E+04  5.4E+00
   2  2.93184E-01  2.1E-02
   3  6.39336E+02  9.7E-01
 
# Performance report
#   Random seeds:
#   2002327170
#    657644688
#   No. of histories simulated [N]:
#            76067668.
#   CPU time [t] (s):
#    4.79998E+02
#   Speed (histories/s):
#    1.58475E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.52461E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.65563E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.96276E-02
