#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.90103E+04  1.8E+00
   2  3.37718E-01  8.2E-03
   3  3.85091E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    511232930
#    299865503
#   No. of histories simulated [N]:
#           992541187.
#   CPU time [t] (s):
#    5.71326E+03
#   Speed (histories/s):
#    1.73726E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.82146E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.97295E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.16479E-02
