#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.41337E+04  4.5E+00
   2  2.76552E-01  1.6E-02
   3  4.97300E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    196695017
#   2057568191
#   No. of histories simulated [N]:
#           164925552.
#   CPU time [t] (s):
#    1.06247E+03
#   Speed (histories/s):
#    1.55229E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21054E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.13768E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.42287E-02
