#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.33345E+04  4.9E-01
   2  1.36234E-03  4.4E-04
   3  9.20761E+02  3.3E-01
 
# Performance report
#   Random seeds:
#    754693929
#    157403423
#   No. of histories simulated [N]:
#           741630817.
#   CPU time [t] (s):
#    4.03693E+03
#   Speed (histories/s):
#    1.83712E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    3.58147E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.05121E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.93120E-01
