#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.01403E+04  4.4E+00
   2  3.60987E-01  1.8E-02
   3  5.60595E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1009299618
#   1292624240
#   No. of histories simulated [N]:
#           162126217.
#   CPU time [t] (s):
#    1.05973E+03
#   Speed (histories/s):
#    1.52988E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13981E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.74770E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.26342E-02
