#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.34405E+04  4.3E+00
   2  3.86482E-01  2.0E-02
   3  4.41197E+02  5.9E-01
 
# Performance report
#   Random seeds:
#    671340589
#    824949519
#   No. of histories simulated [N]:
#           161595522.
#   CPU time [t] (s):
#    1.01484E+03
#   Speed (histories/s):
#    1.59232E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34157E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.43831E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.47489E-02
