#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.74556E+04  1.8E+00
   2  1.05346E-01  4.4E-03
   3  4.43265E+02  2.8E-01
 
# Performance report
#   Random seeds:
#    774796859
#   1231599952
#   No. of histories simulated [N]:
#           663684185.
#   CPU time [t] (s):
#    4.00968E+03
#   Speed (histories/s):
#    1.65520E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.34352E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.74437E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.19770E-02
