#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.85821E+04  3.6E+00
   2  5.43427E-01  2.2E-02
   3  7.72704E+02  8.3E-01
 
# Performance report
#   Random seeds:
#   1126848796
#   1865528729
#   No. of histories simulated [N]:
#           126288930.
#   CPU time [t] (s):
#    8.16173E+02
#   Speed (histories/s):
#    1.54733E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07025E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.91296E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.06966E-01
