#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.45649E+04  3.3E+00
   2  2.92815E-01  1.2E-02
   3  5.16369E+02  4.5E-01
 
# Performance report
#   Random seeds:
#    397947182
#   1421461348
#   No. of histories simulated [N]:
#           303363804.
#   CPU time [t] (s):
#    2.00818E+03
#   Speed (histories/s):
#    1.51064E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.76817E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.28764E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.47707E-02
