#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.83994E+04  1.3E+00
   2  3.90197E-03  7.6E-04
   3  4.02860E+02  2.2E-01
 
# Performance report
#   Random seeds:
#   1530565286
#    671660437
#   No. of histories simulated [N]:
#           912708881.
#   CPU time [t] (s):
#    5.00408E+03
#   Speed (histories/s):
#    1.82393E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.51117E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.60728E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.57943E-02
