#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.23738E+04  1.1E+00
   2  6.75502E-02  5.5E-03
   3  8.85919E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1388779116
#   1437169540
#   No. of histories simulated [N]:
#           226498786.
#   CPU time [t] (s):
#    1.15722E+03
#   Speed (histories/s):
#    1.95726E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.73739E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.72637E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.90370E-01
