#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.38236E+03  1.5E+00
   2  6.34636E-01  1.7E-02
   3  5.89778E+02  4.9E-01
 
# Performance report
#   Random seeds:
#   1068601231
#   2105862253
#   No. of histories simulated [N]:
#           306746754.
#   CPU time [t] (s):
#    2.01091E+03
#   Speed (histories/s):
#    1.52541E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.27597E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.75973E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.26055E-02
