#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.81378E+04  4.0E+00
   2  5.45233E-01  2.2E-02
   3  6.12851E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    127243087
#    443086096
#   No. of histories simulated [N]:
#           156687587.
#   CPU time [t] (s):
#    1.03739E+03
#   Speed (histories/s):
#    1.51040E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10889E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.19023E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.83930E-02
