#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.03085E+04  1.5E+00
   2  1.87287E-01  4.3E-03
   3  3.91506E+02  1.7E-01
 
# Performance report
#   Random seeds:
#    860305462
#   2032839362
#   No. of histories simulated [N]:
#          1564341704.
#   CPU time [t] (s):
#    3.30756E+03
#   Speed (histories/s):
#    4.72959E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.41995E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.27215E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.54759E-01
