#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.98844E+03  3.2E+00
   2  5.54229E-01  2.3E-02
   3  4.90474E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1170820525
#   1967672602
#   No. of histories simulated [N]:
#           159116208.
#   CPU time [t] (s):
#    1.01570E+03
#   Speed (histories/s):
#    1.56657E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28694E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.79463E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.94457E-02
