#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.40384E+04  3.3E+00
   2  2.31362E-01  1.3E-02
   3  4.86534E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   2007100333
#     82398597
#   No. of histories simulated [N]:
#           172801555.
#   CPU time [t] (s):
#    1.00965E+03
#   Speed (histories/s):
#    1.71150E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20701E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.97221E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79845E-02
