#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.05903E+04  2.6E+00
   2  3.79415E-01  1.2E-02
   3  5.76888E+02  4.6E-01
 
# Performance report
#   Random seeds:
#   1896476126
#   1348480041
#   No. of histories simulated [N]:
#           316999338.
#   CPU time [t] (s):
#    2.01494E+03
#   Speed (histories/s):
#    1.57324E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.90840E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.04388E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.93526E-02
