#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.90473E+04  1.1E+00
   2  2.98319E-01  9.0E-03
   3  9.85554E+02  4.9E-01
 
# Performance report
#   Random seeds:
#   1837076531
#   1847196424
#   No. of histories simulated [N]:
#           368000873.
#   CPU time [t] (s):
#    2.01083E+03
#   Speed (histories/s):
#    1.83010E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.01298E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.08133E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.97894E-01
