#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.40235E+04  4.7E+00
   2  2.27648E-01  1.9E-02
   3  4.86594E+02  8.5E-01
 
# Performance report
#   Random seeds:
#   1573362125
#    766398324
#   No. of histories simulated [N]:
#            81958200.
#   CPU time [t] (s):
#    4.78252E+02
#   Speed (histories/s):
#    1.71370E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.75286E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.97112E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.80531E-02
