#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.23105E+04  2.9E+00
   2  5.08134E-01  2.0E-02
   3  5.95134E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1322929356
#    336964137
#   No. of histories simulated [N]:
#           162723160.
#   CPU time [t] (s):
#    1.00921E+03
#   Speed (histories/s):
#    1.61239E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11635E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.93113E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.95089E-02
