#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.16229E+02  3.5E-01
   2  6.26388E-01  3.3E-02
   3  5.39329E+02  9.6E-01
 
# Performance report
#   Random seeds:
#   2035088409
#   1335301565
#   No. of histories simulated [N]:
#            74405695.
#   CPU time [t] (s):
#    4.84773E+02
#   Speed (histories/s):
#    1.53486E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.78701E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.20861E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.45962E-02
