#
# Calculation of X-ray spectra - v. 3.5 ********* 2019-07-23/09:35:27
# -------------------------------------------------------------------
# Spectrum #1:
# 
# kVp         =  30.0 kV
# Anode angle = 18.0 deg
# Distance    =  100.0 cm
# 
# Absorber thickness:
# Beryllium:   7.00 mm
# Aluminium:   4.00 mm
# Copper   :   0.00 mm
# Tin      :   0.00 mm
# Lead     :   0.00 mm
# Water    :   0.00 mm
# PMMA     :   0.00 mm
# Tr.oil   :   0.00 mm
# 
# Calculated data:
# ----------------
# 
# Photon flux: 
# total   :  1.633E+0004 photons/(mA.s.mmı)
# K-X rays:  0.000E+0000 photons/(mA.s.mmı)
# L-X rays:  5.517E-0004 photons/(mA.s.mmı)
# 
# Mean photon energy: 
# Spectrum    :  24.5 keV
# Kerma distr.:  23.7 keV
# 
# Half-value layers (Al): 
# 1.HVL =   1.16 mmAl
# 2.HVL =   1.26 mmAl
# Half-value layers (Cu): 
# 1.HVL =  0.034 mmCu
# 2.HVL =  0.044 mmCu
# 
# Kerma in air:  1.897E+0000 æGy/(mA.s) = 1.138E-0001 mGy/(mA.min)
# 
# Photon spectrum :
# -----------------
# rel. distribution normalized to 100000 photons
# Energy(keV) / Intensity
# -----------------------
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
10500	0
11000	0
11500	0
12000	0
12500	0
13000	0
13500	1
14000	2
14500	6
15000	16
15500	37
16000	76
16500	142
17000	245
17500	396
18000	604
18500	876
19000	1216
19500	1623
20000	2093
20500	2591
21000	3095
21500	3613
22000	4130
22500	4628
23000	5092
23500	5504
24000	5850
24500	6114
25000	6285
25500	6350
26000	6300
26500	6127
27000	5827
27500	5393
28000	4825
28500	4122
29000	3285
29500	2316
30000	1220
30000	-1
