#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.21426E+04  1.2E+00
   2  7.10678E-02  6.2E-03
   3  9.46043E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    183995405
#    966094628
#   No. of histories simulated [N]:
#           184221140.
#   CPU time [t] (s):
#    1.03461E+03
#   Speed (histories/s):
#    1.78058E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.13765E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.06549E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.89720E-01
