#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.26770E+04  1.6E+00
   2  4.46900E-02  6.9E-03
   3  8.77647E+02  9.2E-01
 
# Performance report
#   Random seeds:
#    217787413
#   1861324551
#   No. of histories simulated [N]:
#            94993672.
#   CPU time [t] (s):
#    4.83364E+02
#   Speed (histories/s):
#    1.96526E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.04500E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.63998E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.89451E-01
