#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.10516E+04  6.8E+00
   2  3.03147E-01  2.4E-02
   3  4.28123E+02  8.2E-01
 
# Performance report
#   Random seeds:
#   1625769864
#   2073913214
#   No. of histories simulated [N]:
#            77163439.
#   CPU time [t] (s):
#    4.79739E+02
#   Speed (histories/s):
#    1.60845E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.90652E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.56540E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.73475E-02
