#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.56551E+04  2.9E+00
   2  8.22986E-02  8.1E-03
   3  4.56174E+02  5.5E-01
 
# Performance report
#   Random seeds:
#   1318341496
#   1715689054
#   No. of histories simulated [N]:
#           173369278.
#   CPU time [t] (s):
#    1.03471E+03
#   Speed (histories/s):
#    1.67554E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21037E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.93724E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.59700E-02
