#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.84105E+04  6.4E+00
   2  3.72595E-01  2.6E-02
   3  5.68639E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   2067855579
#   1191689969
#   No. of histories simulated [N]:
#            77220472.
#   CPU time [t] (s):
#    4.97187E+02
#   Speed (histories/s):
#    1.55315E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.64424E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.78999E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.43957E-02
