#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.97851E+04  3.6E+00
   2  3.66904E-01  1.7E-02
   3  5.58996E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    623255264
#   1375600749
#   No. of histories simulated [N]:
#           160217529.
#   CPU time [t] (s):
#    1.02493E+03
#   Speed (histories/s):
#    1.56321E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15757E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.65797E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.28138E-02
