#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.16674E+04  3.7E+00
   2  2.01566E-01  1.2E-02
   3  5.52523E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    591305800
#   2126996879
#   No. of histories simulated [N]:
#           162838020.
#   CPU time [t] (s):
#    1.02909E+03
#   Speed (histories/s):
#    1.58235E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13629E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.75629E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.52612E-02
