#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.08424E+04  3.3E+00
   2  5.68152E-01  2.2E-02
   3  5.27406E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1400334309
#    656539997
#   No. of histories simulated [N]:
#           167956848.
#   CPU time [t] (s):
#    1.07640E+03
#   Speed (histories/s):
#    1.56035E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16462E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38969E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.84946E-02
