#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.72856E+04  8.8E-01
   2  1.13921E-01  2.1E-03
   3  3.65598E+02  1.0E-01
 
# Performance report
#   Random seeds:
#   1909897809
#    705094836
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.00684E+04
#   Speed (histories/s):
#    3.97281E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.85795E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.06077E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.21599E-01
