#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.01618E+04  4.7E+00
   2  2.89223E-01  1.7E-02
   3  4.25194E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1902038600
#    748755320
#   No. of histories simulated [N]:
#           162141066.
#   CPU time [t] (s):
#    1.03311E+03
#   Speed (histories/s):
#    1.56945E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.35960E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.33644E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.23637E-02
