#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.04209E+03  2.5E+00
   2  6.16507E-01  2.3E-02
   3  6.01384E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1971851772
#    106650379
#   No. of histories simulated [N]:
#           153229712.
#   CPU time [t] (s):
#    1.01463E+03
#   Speed (histories/s):
#    1.51021E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.15495E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.89246E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.38864E-02
