#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.94584E+04  3.6E+00
   2  9.73512E-02  8.6E-03
   3  5.24139E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   1202343368
#   1067618692
#   No. of histories simulated [N]:
#           162834233.
#   CPU time [t] (s):
#    1.00957E+03
#   Speed (histories/s):
#    1.61291E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16120E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.55453E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.34606E-02
