#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.15780E+03  3.1E+00
   2  5.58251E-01  2.3E-02
   3  4.80544E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    978961701
#    718288265
#   No. of histories simulated [N]:
#           165684767.
#   CPU time [t] (s):
#    1.04209E+03
#   Speed (histories/s):
#    1.58992E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27294E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.72480E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.92215E-02
