#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.31674E+03  3.0E+00
   2  6.04420E-01  2.2E-02
   3  6.19183E+02  6.9E-01
 
# Performance report
#   Random seeds:
#   1633587855
#    543100052
#   No. of histories simulated [N]:
#           155883958.
#   CPU time [t] (s):
#    1.02726E+03
#   Speed (histories/s):
#    1.51747E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11638E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.14726E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.81081E-02
