#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.23187E+04  1.6E+00
   2  1.54828E-01  5.4E-03
   3  5.72603E+02  3.2E-01
 
# Performance report
#   Random seeds:
#   1946431479
#   1579349835
#   No. of histories simulated [N]:
#           651547382.
#   CPU time [t] (s):
#    4.03563E+03
#   Speed (histories/s):
#    1.61449E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.57282E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.94202E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.97882E-02
