#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.77148E+04  2.8E+00
   2  4.59744E-02  5.9E-03
   3  4.33553E+02  5.4E-01
 
# Performance report
#   Random seeds:
#   1143944786
#     49034032
#   No. of histories simulated [N]:
#           176605516.
#   CPU time [t] (s):
#    1.01052E+03
#   Speed (histories/s):
#    1.74767E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24900E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.62972E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.34356E-02
