#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.00597E+04  2.3E+00
   2  4.31506E-01  1.3E-02
   3  6.90230E+02  5.0E-01
 
# Performance report
#   Random seeds:
#    266159488
#    136548016
#   No. of histories simulated [N]:
#           317101603.
#   CPU time [t] (s):
#    2.01584E+03
#   Speed (histories/s):
#    1.57305E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.21915E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.05103E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.51858E-02
