#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.14050E+04  2.9E+00
   2  1.92950E-01  9.4E-03
   3  4.99820E+02  4.6E-01
 
# Performance report
#   Random seeds:
#    194649050
#    383295564
#   No. of histories simulated [N]:
#           267937167.
#   CPU time [t] (s):
#    1.63670E+03
#   Speed (histories/s):
#    1.63706E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.22330E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38727E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.18222E-02
