#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.52586E+04  4.7E+00
   2  2.86008E-01  1.8E-02
   3  4.60047E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    748698690
#   1634268850
#   No. of histories simulated [N]:
#           154005152.
#   CPU time [t] (s):
#    1.00981E+03
#   Speed (histories/s):
#    1.52509E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33551E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.64058E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.55221E-02
