#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.45380E+04  3.1E+00
   2  8.79094E-02  8.1E-03
   3  4.82240E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1206178308
#     46056318
#   No. of histories simulated [N]:
#           166555657.
#   CPU time [t] (s):
#    1.00974E+03
#   Speed (histories/s):
#    1.64949E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18571E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.27058E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.04427E-02
