#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25934E+04  2.2E+00
   2  4.52147E-01  1.0E-02
   3  5.67605E+02  3.4E-01
 
# Performance report
#   Random seeds:
#    636986162
#    592237090
#   No. of histories simulated [N]:
#           607365604.
#   CPU time [t] (s):
#    4.03079E+03
#   Speed (histories/s):
#    1.50682E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.94485E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.65874E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.01986E-02
