#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.35265E+04  4.2E+00
   2  3.79691E-01  1.9E-02
   3  6.38791E+02  7.6E-01
 
# Performance report
#   Random seeds:
#    411306709
#   2119957855
#   No. of histories simulated [N]:
#           125665639.
#   CPU time [t] (s):
#    8.08801E+02
#   Speed (histories/s):
#    1.55373E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19483E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.57404E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.66053E-02
