#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.24733E+04  3.5E+00
   2  6.02029E-01  2.4E-02
   3  6.79707E+02  8.1E-01
 
# Performance report
#   Random seeds:
#   1279442424
#    269193015
#   No. of histories simulated [N]:
#           124048559.
#   CPU time [t] (s):
#    8.09061E+02
#   Speed (histories/s):
#    1.53324E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18657E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.72565E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.77880E-02
