#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.24989E+04  3.2E+00
   2  5.81132E-01  2.4E-02
   3  7.04966E+02  8.1E-01
 
# Performance report
#   Random seeds:
#    515532128
#    500726393
#   No. of histories simulated [N]:
#           126414229.
#   CPU time [t] (s):
#    8.09612E+02
#   Speed (histories/s):
#    1.56142E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14475E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.03643E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.42539E-02
