#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.04537E+04  1.5E+00
   2  1.97373E-01  1.1E-02
   3  9.71071E+02  7.4E-01
 
# Performance report
#   Random seeds:
#    969409570
#   1912072736
#   No. of histories simulated [N]:
#           159301592.
#   CPU time [t] (s):
#    8.72317E+02
#   Speed (histories/s):
#    1.82619E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.60623E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.08503E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.98147E-01
