#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.08534E+04  3.3E+00
   2  5.97227E-01  2.3E-02
   3  6.14832E+02  7.0E-01
 
# Performance report
#   Random seeds:
#   1414720365
#   1398853429
#   No. of histories simulated [N]:
#           153591480.
#   CPU time [t] (s):
#    1.01494E+03
#   Speed (histories/s):
#    1.51331E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13111E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08888E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.70104E-02
