#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.11559E+04  6.4E+00
   2  2.24187E-01  2.3E-02
   3  5.08530E+02  8.9E-01
 
# Performance report
#   Random seeds:
#   1775476572
#     68875100
#   No. of histories simulated [N]:
#            76154136.
#   CPU time [t] (s):
#    4.76419E+02
#   Speed (histories/s):
#    1.59847E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.74054E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.33449E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.92856E-02
