#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.79794E+03  1.2E+00
   2  5.76108E-01  1.1E-02
   3  5.78772E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1700717373
#   1637453605
#   No. of histories simulated [N]:
#           647874423.
#   CPU time [t] (s):
#    4.01506E+03
#   Speed (histories/s):
#    1.61361E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.74259E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.68051E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.55252E-02
