#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.96908E+04  1.8E+00
   2  3.88852E-01  8.6E-03
   3  5.70981E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1182562311
#   1580184618
#   No. of histories simulated [N]:
#           642542530.
#   CPU time [t] (s):
#    4.02134E+03
#   Speed (histories/s):
#    1.59783E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.71157E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.77075E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.62287E-02
