#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.30304E+04  2.3E-01
   2  2.51767E-02  8.1E-04
   3  8.71102E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1809614819
#   1353960880
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.96758E+04
#   Speed (histories/s):
#    2.03295E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.61592E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.57413E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.94638E-01
