#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.53223E+04  1.7E+00
   2  4.87810E-01  9.6E-03
   3  6.30375E+02  3.4E-01
 
# Performance report
#   Random seeds:
#   1073896042
#    881549263
#   No. of histories simulated [N]:
#           639881484.
#   CPU time [t] (s):
#    4.04991E+03
#   Speed (histories/s):
#    1.57999E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.40277E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.35386E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.45903E-02
