#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.39700E+04  4.4E+00
   2  5.36351E-01  2.9E-02
   3  6.59430E+02  9.7E-01
 
# Performance report
#   Random seeds:
#   1288426208
#   2114786948
#   No. of histories simulated [N]:
#            78225573.
#   CPU time [t] (s):
#    4.86178E+02
#   Speed (histories/s):
#    1.60899E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.46442E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.96098E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.59117E-02
