#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.83770E+02  1.6E-01
   2  8.53738E-01  1.1E-02
   3  7.51175E+02  3.2E-01
 
# Performance report
#   Random seeds:
#    828901429
#   1651938989
#   No. of histories simulated [N]:
#           883348863.
#   CPU time [t] (s):
#    5.74417E+03
#   Speed (histories/s):
#    1.53782E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.23668E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.30690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.69886E-02
