#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.75774E+04  3.5E+00
   2  4.87585E-01  1.9E-02
   3  6.58365E+02  7.0E-01
 
# Performance report
#   Random seeds:
#   1024551187
#   1145903861
#   No. of histories simulated [N]:
#           158358812.
#   CPU time [t] (s):
#    1.02169E+03
#   Speed (histories/s):
#    1.54997E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.05599E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.66288E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.77728E-02
