#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.19756E+03  2.6E+00
   2  5.57986E-01  2.0E-02
   3  5.90591E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    672099873
#     26293992
#   No. of histories simulated [N]:
#           175168278.
#   CPU time [t] (s):
#    1.09334E+03
#   Speed (histories/s):
#    1.60215E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07812E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.91150E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.86893E-02
