#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.72654E+04  1.2E+00
   2  1.48088E-02  1.3E-03
   3  4.09332E+02  2.1E-01
 
# Performance report
#   Random seeds:
#    878179465
#   1049264132
#   No. of histories simulated [N]:
#          1042197043.
#   CPU time [t] (s):
#    5.71406E+03
#   Speed (histories/s):
#    1.82392E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.10825E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.67710E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.70671E-02
