#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.68406E+03  4.0E+00
   2  5.83809E-01  3.5E-02
   3  4.93765E+02  9.1E-01
 
# Performance report
#   Random seeds:
#   1490353960
#   1382188648
#   No. of histories simulated [N]:
#            76454486.
#   CPU time [t] (s):
#    4.85626E+02
#   Speed (histories/s):
#    1.57435E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.84918E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.82505E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.02196E-02
