#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.90912E+04  4.6E+00
   2  5.25682E-01  2.8E-02
   3  7.68496E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    732651844
#   1177764868
#   No. of histories simulated [N]:
#            76019417.
#   CPU time [t] (s):
#    4.90143E+02
#   Speed (histories/s):
#    1.55096E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38299E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.87764E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.06670E-01
