#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.20208E+01  2.5E-01
   2  7.75933E-01  3.5E-02
   3  6.62463E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1855749821
#   1394412986
#   No. of histories simulated [N]:
#            80381255.
#   CPU time [t] (s):
#    5.11999E+02
#   Speed (histories/s):
#    1.56995E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.51177E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.44343E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.54591E-02
