RQR6_080_3_03_oneL030_Bi_W_Sb_0.21_0.15_0.34
RQR6_080_3_02_oneL090_W_B_Ba_0.61_0.09_0.1
RQR6_080_3_03_oneL060_W_Sb_Sn_0.5_0.1_0.1
RQR6_080_2_03_oneL120_Sb_Ba_0.31_0.39
RQR6_080_2_02_oneL120_Bi_Sn_0.58_0.22
RQR6_080_3_02_oneL060_Bi_W_Sb_0.6_0.1_0.1
RQR6_080_3_03_oneL120_Sb_Cu_Ba_0.35_0.22_0.13
RQR6_080_3_04_oneL030_Bi_Sb_B_0.16_0.13_0.31
RQR6_080_2_03_oneL030_Sb_Sn_0.54_0.16
RQR6_080_2_04_oneL030_W_Sn_0.35_0.25
RQR6_080_2_04_oneL030_Bi_Cu_0.49_0.11
RQR6_080_3_02_oneL060_Sb_Sn_B_0.42_0.17_0.21
RQR6_080_3_02_oneL060_W_Sb_Sn_0.48_0.19_0.13
RQR6_080_3_02_oneL060_Bi_Sn_Cu_0.41_0.18_0.21
RQR6_080_3_03_oneL090_Sb_Sn_Ba_0.24_0.11_0.35
RQR6_080_2_04_oneL060_Bi_Sn_0.29_0.31
RQR6_080_2_03_oneL030_W_Sb_0.4_0.3
RQR6_080_2_02_oneL060_W_Sb_0.39_0.41
RQR6_080_2_04_oneL120_W_B_0.24_0.36
RQR6_080_2_04_oneL120_Sb_B_0.25_0.35
RQR6_080_2_03_oneL090_Bi_Sb_0.52_0.18
RQR6_080_2_02_oneL090_Bi_B_0.38_0.42
RQR6_080_2_02_oneL090_Sb_B_0.3_0.5
RQR6_080_3_03_oneL060_Sn_Cu_B_0.17_0.34_0.19
RQR6_080_2_04_oneL060_Bi_W_0.19_0.41
RQR6_080_2_03_oneL060_Cu_B_0.55_0.15
RQR6_080_3_03_oneL060_Cu_B_Ba_0.16_0.29_0.25
RQR6_080_2_02_oneL060_W_Sn_0.11_0.69
RQR6_080_3_04_oneL090_Sb_Cu_B_0.1_0.33_0.17
RQR6_080_3_04_oneL090_Bi_Sn_B_0.25_0.16_0.19
RQR6_080_2_03_oneL030_Sn_B_0.1_0.6
RQR6_080_2_02_oneL090_Sn_B_0.24_0.56
RQR6_080_3_03_oneL120_Bi_Sb_B_0.39_0.13_0.18
RQR6_080_2_02_oneL030_W_B_0.7_0.1
RQR6_080_2_04_oneL090_Bi_Sb_0.26_0.34
RQR6_080_2_02_oneL120_W_Cu_0.27_0.53
RQR6_080_3_03_oneL120_Bi_W_Sb_0.49_0.11_0.1
RQR6_080_3_02_oneL060_Sb_Cu_Ba_0.66_0.04_0.1
RQR6_080_3_04_oneL060_Bi_W_Sb_0.18_0.12_0.3
RQR6_080_3_03_oneL030_W_B_Ba_0.36_0.12_0.22
RQR6_080_3_03_oneL090_Sb_Sn_Cu_0.15_0.34_0.21
RQR6_080_2_02_oneL120_W_Sn_0.64_0.16
RQR6_080_3_02_oneL030_Bi_Sn_B_0.49_0.19_0.12
RQR6_080_2_03_oneL030_Bi_Sb_0.52_0.18
RQR6_080_3_02_oneL030_Sb_B_Ba_0.33_0.33_0.14
RQR6_080_3_02_oneL030_Sb_Sn_Ba_0.53_0.11_0.16
RQR6_080_2_04_oneL030_Bi_Sn_0.23_0.37
RQR6_080_3_02_oneL120_W_Sb_Sn_0.38_0.16_0.26
RQR6_080_3_04_oneL120_Bi_Sn_B_0.34_0.12_0.14
RQR6_080_2_04_oneL060_W_B_0.3_0.3
RQR6_080_2_04_oneL120_Cu_B_0.24_0.36
RQR6_080_3_03_oneL060_Sb_Sn_B_0.29_0.2_0.21
RQR6_080_3_02_oneL060_Bi_Sb_B_0.5_0.18_0.12
RQR6_080_3_02_oneL090_Sb_Sn_Cu_0.51_0.16_0.13
RQR6_080_2_03_oneL060_W_Sn_0.25_0.45
RQR6_080_2_02_oneL090_Bi_W_0.67_0.13
RQR6_080_3_03_oneL060_Sb_Sn_Cu_0.16_0.41_0.13
RQR6_080_2_02_oneL030_Bi_Sb_0.34_0.46
RQR6_080_2_04_oneL030_Sn_Ba_0.11_0.49
RQR6_080_2_04_oneL030_Sn_B_0.24_0.36
RQR6_080_3_04_oneL120_Bi_W_Sb_0.3_0.15_0.15
RQR6_080_2_02_oneL030_Bi_Cu_0.39_0.41
RQR6_080_3_03_oneL120_Sb_B_Ba_0.6_0.02_0.08
RQR6_080_3_04_oneL120_W_B_Ba_0.24_0.23_0.13
RQR6_080_2_02_oneL060_Bi_B_0.38_0.42
RQR6_080_3_02_oneL030_Bi_W_Sb_0.69_0.1_0.01
RQR6_080_3_03_oneL090_W_Sb_Sn_0.5_0.1_0.1
RQR6_080_2_03_oneL060_Sb_Ba_0.31_0.39
RQR6_080_2_02_oneL120_Bi_Sb_0.64_0.16
RQR6_080_2_03_oneL030_Cu_B_0.39_0.31
RQR6_080_3_02_oneL090_Sb_Cu_Ba_0.41_0.21_0.18
RQR6_080_2_04_oneL030_Bi_Sb_0.35_0.25
RQR6_080_2_04_oneL030_Sb_Ba_0.36_0.24
RQR6_080_3_04_oneL060_Cu_B_Ba_0.49_0.03_0.08
RQR6_080_2_02_oneL090_Bi_Sb_0.42_0.38
RQR6_080_3_02_oneL060_Sb_B_Ba_0.67_0.06_0.07
RQR6_080_2_03_oneL120_Bi_Sn_0.46_0.24
RQR6_080_3_04_oneL090_Bi_Sn_Cu_0.31_0.12_0.17
RQR6_080_2_02_oneL090_Sb_Sn_0.7_0.1
RQR6_080_3_02_oneL060_Sb_Sn_Cu_0.46_0.16_0.18
RQR6_080_2_02_oneL060_W_B_0.45_0.35
RQR6_080_2_03_oneL030_W_Sn_0.32_0.38
RQR6_080_2_03_oneL030_Bi_Sn_0.27_0.43
RQR6_080_2_02_oneL030_Bi_W_0.64_0.16
RQR6_080_3_03_oneL030_Sb_B_Ba_0.27_0.22_0.21
RQR6_080_2_03_oneL090_Sb_Sn_0.1_0.6
RQR6_080_3_04_oneL090_W_B_Ba_0.37_0.13_0.1
RQR6_080_3_04_oneL030_Sb_Sn_B_0.32_0.15_0.13
RQR6_080_2_03_oneL090_Cu_B_0.14_0.56
RQR6_080_2_04_oneL120_W_Sb_0.12_0.48
RQR6_080_3_04_oneL060_Sb_B_Ba_0.46_0.07_0.07
RQR6_080_2_03_oneL060_W_Sb_0.27_0.43
RQR6_080_2_04_oneL120_Bi_B_0.42_0.18
RQR6_080_3_02_oneL120_Bi_Sb_Sn_0.62_0.09_0.09
RQR6_080_3_04_oneL120_Sb_Cu_Ba_0.19_0.19_0.22
RQR6_080_3_02_oneL090_Sb_B_Ba_0.67_0.06_0.07
RQR6_080_2_02_oneL120_W_Sb_0.17_0.63
RQR6_080_3_04_oneL060_Sb_Sn_Cu_0.21_0.24_0.15
RQR6_080_2_02_oneL060_Bi_Sn_0.37_0.43
RQR6_080_3_02_oneL120_Sn_Cu_B_0.69_0.03_0.08
RQR6_080_2_03_oneL090_Sn_B_0.57_0.13
RQR6_080_3_02_oneL090_Sb_Cu_B_0.33_0.25_0.22
RQR6_080_3_04_oneL060_Sb_Sn_Ba_0.38_0.11_0.11
RQR6_080_3_02_oneL120_Bi_Sn_B_0.42_0.14_0.24
RQR6_080_2_02_oneL060_Sb_Sn_0.43_0.37
RQR6_080_2_03_oneL090_Sb_B_0.4_0.3
RQR6_080_3_02_oneL030_Sb_Sn_Cu_0.36_0.27_0.17
RQR6_080_2_04_oneL120_Sn_B_0.32_0.28
RQR6_080_2_03_oneL030_Bi_W_0.31_0.39
RQR6_080_2_04_oneL090_W_Sb_0.12_0.48
RQR6_080_2_04_oneL090_Sb_B_0.38_0.22
RQR6_080_3_04_oneL090_Sb_Sn_B_0.43_0.1_0.07
RQR6_080_3_04_oneL030_Sn_Cu_B_0.29_0.1_0.21
RQR6_080_3_04_oneL090_Sb_Cu_Ba_0.29_0.1_0.21
RQR6_080_2_02_oneL030_Sb_Ba_0.23_0.57
RQR6_080_3_04_oneL120_Sb_Sn_Cu_0.38_0.11_0.11
RQR6_080_2_03_oneL120_Sb_Sn_0.54_0.16
RQR6_080_2_03_oneL060_Bi_Cu_0.31_0.39
RQR6_080_2_03_oneL120_W_B_0.15_0.55
RQR6_080_3_02_oneL030_Sn_Cu_B_0.63_0.09_0.08
RQR6_080_2_02_oneL120_Sn_Ba_0.7_0.1
RQR6_080_3_03_oneL030_Cu_B_Ba_0.41_0.11_0.18
RQR6_080_3_02_oneL060_Sn_Cu_B_0.69_0.03_0.08
RQR6_080_3_02_oneL090_Sb_Sn_B_0.29_0.19_0.32
RQR6_080_2_04_oneL090_Bi_B_0.47_0.13
RQR6_080_2_03_oneL060_Sb_B_0.5_0.2
RQR6_080_3_04_oneL060_Sb_Cu_Ba_0.15_0.17_0.28
RQR6_080_3_02_oneL090_Cu_B_Ba_0.33_0.15_0.32
RQR6_080_3_03_oneL060_Bi_Sn_Cu_0.12_0.18_0.4
RQR6_080_2_03_oneL060_Bi_Sb_0.52_0.18
RQR6_080_2_03_oneL090_W_B_0.54_0.16
RQR6_080_3_03_oneL090_Sb_Cu_Ba_0.6_0.02_0.08
RQR6_080_3_02_oneL090_Bi_Sb_B_0.25_0.37_0.18
RQR6_080_3_03_oneL030_Sb_Sn_Cu_0.34_0.16_0.2
RQR6_080_2_02_oneL060_W_Cu_0.27_0.53
RQR6_080_2_03_oneL120_W_Cu_0.44_0.26
RQR6_080_2_04_oneL120_Bi_Sb_0.47_0.13
RQR6_080_2_02_oneL120_Sb_Ba_0.15_0.65
RQR6_080_3_03_oneL060_Bi_Sb_B_0.51_0.1_0.09
RQR6_080_2_04_oneL090_W_Cu_0.25_0.35
RQR6_080_2_03_oneL090_W_Cu_0.44_0.26
RQR6_080_2_03_oneL090_W_Sb_0.59_0.11
RQR6_080_2_03_oneL120_Sb_B_0.22_0.48
RQR6_080_2_02_oneL090_W_Cu_0.67_0.13
RQR6_080_2_02_oneL060_Sb_B_0.53_0.27
RQR6_080_2_03_oneL120_Bi_B_0.44_0.26
RQR6_080_3_02_oneL030_Sb_Cu_Ba_0.43_0.2_0.17
RQR6_080_2_03_oneL030_W_Cu_0.44_0.26
RQR6_080_2_04_oneL060_Bi_Cu_0.15_0.45
RQR6_080_2_02_oneL030_Bi_Sn_0.34_0.46
RQR6_080_3_04_oneL030_Bi_Sb_Sn_0.21_0.12_0.27
RQR6_080_2_04_oneL120_Sb_Sn_0.41_0.19
RQR6_080_3_02_oneL030_Cu_B_Ba_0.6_0.1_0.1
RQR6_080_2_02_oneL030_Sb_B_0.32_0.48
RQR6_080_3_04_oneL030_Bi_Sn_Cu_0.4_0.1_0.1
RQR6_080_3_02_oneL060_Bi_Sn_B_0.1_0.49_0.21
RQR6_080_2_02_oneL090_W_Sn_0.53_0.27
RQR6_080_3_03_oneL030_Sb_Cu_Ba_0.26_0.29_0.15
RQR6_080_2_02_oneL120_Bi_W_0.21_0.59
RQR6_080_2_02_oneL030_W_Cu_0.69_0.11
RQR6_080_2_03_oneL030_Sn_Ba_0.12_0.58
RQR6_080_2_04_oneL060_Sn_Ba_0.46_0.14
RQR6_080_3_03_oneL120_Sb_Cu_B_0.53_0.09_0.08
RQR6_080_3_02_oneL120_Cu_B_Ba_0.36_0.11_0.33
RQR6_080_2_02_oneL060_Sb_Ba_0.35_0.45
RQR6_080_3_04_oneL060_W_B_Ba_0.23_0.26_0.11
RQR6_080_3_04_oneL120_Sb_Cu_B_0.43_0.08_0.09
RQR6_080_3_02_oneL060_Cu_B_Ba_0.36_0.11_0.33
RQR6_080_2_04_oneL030_Cu_B_0.17_0.43
RQR6_080_3_04_oneL120_Cu_B_Ba_0.47_0.05_0.08
RQR6_080_3_02_oneL090_Bi_Sn_Cu_0.32_0.14_0.34
RQR6_080_3_02_oneL060_W_B_Ba_0.66_0.06_0.08
RQR6_080_2_04_oneL030_Bi_W_0.12_0.48
RQR6_080_2_02_oneL120_Sb_Sn_0.16_0.64
RQR6_080_3_04_oneL060_Sb_Sn_B_0.37_0.13_0.1
RQR6_080_3_03_oneL120_Sn_Cu_B_0.41_0.16_0.13
RQR6_080_2_03_oneL090_W_Sn_0.25_0.45
RQR6_080_2_02_oneL120_Cu_B_0.35_0.45
RQR6_080_2_03_oneL090_Sb_Ba_0.45_0.25
RQR6_080_3_04_oneL060_Sn_Cu_B_0.44_0.09_0.07
RQR6_080_3_02_oneL030_W_Sb_Sn_0.38_0.16_0.26
RQR6_080_3_03_oneL030_Sb_Sn_Ba_0.23_0.12_0.35
RQR6_080_3_02_oneL060_Sb_Sn_Ba_0.31_0.17_0.32
RQR6_080_3_03_oneL120_Bi_Sn_B_0.27_0.18_0.25
RQR6_080_3_04_oneL120_Bi_Sb_Sn_0.39_0.1_0.11
RQR6_080_2_04_oneL090_Bi_Cu_0.49_0.11
RQR6_080_2_02_oneL090_Sn_Ba_0.35_0.45
RQR6_080_3_04_oneL030_W_Sb_Sn_0.43_0.09_0.08
RQR6_080_2_04_oneL060_Cu_B_0.44_0.16
RQR6_080_2_03_oneL030_Sb_B_0.37_0.33
RQR6_080_3_03_oneL030_Sb_Cu_B_0.28_0.28_0.14
RQR6_080_3_02_oneL060_Bi_Sb_Sn_0.69_0.02_0.09
RQR6_080_3_04_oneL030_Bi_Sn_B_0.13_0.15_0.32
RQR6_080_3_03_oneL090_Bi_W_Sb_0.2_0.21_0.29
RQR6_080_2_04_oneL090_Sb_Ba_0.1_0.5
RQR6_080_2_03_oneL030_Sb_Ba_0.43_0.27
RQR6_080_3_04_oneL060_Bi_Sn_Cu_0.31_0.12_0.17
RQR6_080_3_04_oneL120_Sn_Cu_B_0.38_0.12_0.1
RQR6_080_2_03_oneL090_Bi_B_0.44_0.26
RQR6_080_3_02_oneL120_Bi_W_Sb_0.24_0.28_0.28
RQR6_080_3_04_oneL060_Bi_Sn_B_0.49_0.08_0.03
RQR6_080_2_04_oneL120_Bi_W_0.26_0.34
RQR6_080_3_04_oneL120_W_Sb_Sn_0.29_0.19_0.12
RQR6_080_2_02_oneL120_Bi_B_0.5_0.3
RQR6_080_3_04_oneL120_Bi_Sb_B_0.28_0.14_0.18
RQR6_080_3_02_oneL030_Bi_Sn_Cu_0.17_0.11_0.52
RQR6_080_3_04_oneL090_Sb_Sn_Ba_0.22_0.27_0.11
RQR6_080_3_02_oneL090_Bi_Sb_Sn_0.29_0.27_0.24
RQR6_080_3_03_oneL090_Sb_Cu_B_0.2_0.25_0.25
RQR6_080_2_03_oneL060_W_B_0.45_0.25
RQR6_080_2_04_oneL030_W_Cu_0.26_0.34
RQR6_080_3_02_oneL030_Bi_Sb_B_0.41_0.11_0.28
RQR6_080_3_03_oneL090_Bi_Sn_B_0.52_0.09_0.09
RQR6_080_2_03_oneL060_Sb_Sn_0.13_0.57
RQR6_080_2_04_oneL090_W_Sn_0.45_0.15
RQR6_080_2_02_oneL060_Sn_Ba_0.39_0.41
RQR6_080_3_02_oneL120_Sb_Cu_Ba_0.15_0.45_0.2
RQR6_080_3_03_oneL090_Sb_Sn_B_0.33_0.24_0.13
RQR6_080_3_03_oneL120_Bi_Sb_Sn_0.42_0.15_0.13