#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93866E+04  3.8E+00
   2  2.02871E-01  1.2E-02
   3  4.49504E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1390846985
#   1253931034
#   No. of histories simulated [N]:
#           168527723.
#   CPU time [t] (s):
#    1.01179E+03
#   Speed (histories/s):
#    1.66564E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26302E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.71972E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.19573E-02
