#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.61821E+04  5.3E+00
   2  1.15169E-01  1.3E-02
   3  4.52555E+02  7.9E-01
 
# Performance report
#   Random seeds:
#     52554646
#   1517700127
#   No. of histories simulated [N]:
#            81384021.
#   CPU time [t] (s):
#    4.80195E+02
#   Speed (histories/s):
#    1.69481E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.74733E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.02448E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.82073E-02
