#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.86871E+04  2.2E+00
   2  3.78549E-01  9.1E-03
   3  5.72485E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1165167050
#   1964095051
#   No. of histories simulated [N]:
#           625081013.
#   CPU time [t] (s):
#    4.00668E+03
#   Speed (histories/s):
#    1.56010E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.72074E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.88832E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.62626E-02
