#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.16489E+04  3.4E+00
   2  5.32629E-01  2.2E-02
   3  4.79955E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    176591561
#    894300983
#   No. of histories simulated [N]:
#           167382963.
#   CPU time [t] (s):
#    1.05949E+03
#   Speed (histories/s):
#    1.57984E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25789E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.77572E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.96505E-02
