#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.35370E+03  4.5E+00
   2  5.88846E-01  3.3E-02
   3  6.11362E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1565656616
#    660879699
#   No. of histories simulated [N]:
#            73226478.
#   CPU time [t] (s):
#    4.83289E+02
#   Speed (histories/s):
#    1.51517E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.64816E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.02731E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.61723E-02
