#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.47111E+04  4.5E+00
   2  2.82303E-01  1.6E-02
   3  5.24519E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1598092073
#   2019332071
#   No. of histories simulated [N]:
#           158419941.
#   CPU time [t] (s):
#    1.03352E+03
#   Speed (histories/s):
#    1.53281E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19573E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.41494E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.76729E-02
