#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.21667E+04  2.9E+00
   2  6.01595E-01  2.1E-02
   3  7.00666E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1680816061
#   1345843636
#   No. of histories simulated [N]:
#           159071668.
#   CPU time [t] (s):
#    1.02855E+03
#   Speed (histories/s):
#    1.54656E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02705E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.95973E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.21711E-02
