#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.80731E+04  4.7E+00
   2  2.35873E-01  1.6E-02
   3  4.56479E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1122928996
#   2067629101
#   No. of histories simulated [N]:
#           154417174.
#   CPU time [t] (s):
#    1.01101E+03
#   Speed (histories/s):
#    1.52735E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29836E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84161E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.86749E-02
