#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.33132E+04  2.9E+00
   2  4.97670E-01  1.9E-02
   3  6.31467E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   1792432026
#    867510833
#   No. of histories simulated [N]:
#           163745319.
#   CPU time [t] (s):
#    1.02499E+03
#   Speed (histories/s):
#    1.59753E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07516E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.28301E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.43979E-02
