#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63454E+04  2.2E+00
   2  4.45221E-01  1.3E-02
   3  6.18257E+02  4.8E-01
 
# Performance report
#   Random seeds:
#    907784702
#   2012765132
#   No. of histories simulated [N]:
#           320769964.
#   CPU time [t] (s):
#    2.01801E+03
#   Speed (histories/s):
#    1.58954E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.74214E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.20097E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.26714E-02
