#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.08351E+04  5.3E+00
   2  3.18264E-01  2.3E-02
   3  4.82157E+02  8.7E-01
 
# Performance report
#   Random seeds:
#   1580544137
#   1407748164
#   No. of histories simulated [N]:
#            79841963.
#   CPU time [t] (s):
#    4.83680E+02
#   Speed (histories/s):
#    1.65072E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.79953E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.86767E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.38445E-02
