#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.23828E+04  4.7E+00
   2  2.96310E-01  1.8E-02
   3  4.47832E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1587177371
#    814194060
#   No. of histories simulated [N]:
#           156755620.
#   CPU time [t] (s):
#    1.01022E+03
#   Speed (histories/s):
#    1.55170E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.33062E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.60302E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.59080E-02
