#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.15276E+04  3.3E+00
   2  3.49654E-01  1.4E-02
   3  5.59505E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    604060921
#    888793658
#   No. of histories simulated [N]:
#           200040398.
#   CPU time [t] (s):
#    1.25186E+03
#   Speed (histories/s):
#    1.59794E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01019E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.89869E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.82782E-02
