#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.73125E+04  3.9E+00
   2  4.03168E-01  2.0E-02
   3  5.46664E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    620188968
#   1661668043
#   No. of histories simulated [N]:
#           129370215.
#   CPU time [t] (s):
#    8.10540E+02
#   Speed (histories/s):
#    1.59610E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31928E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44113E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.08849E-02
