#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.41559E+04  3.7E+00
   2  4.78419E-01  2.0E-02
   3  4.63755E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1611735390
#   1189123608
#   No. of histories simulated [N]:
#           170455376.
#   CPU time [t] (s):
#    1.07747E+03
#   Speed (histories/s):
#    1.58200E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27962E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.58284E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.66804E-02
