#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.09968E+03  4.1E+00
   2  5.73039E-01  3.4E-02
   3  4.90833E+02  9.0E-01
 
# Performance report
#   Random seeds:
#    450573528
#   1199869614
#   No. of histories simulated [N]:
#            77798324.
#   CPU time [t] (s):
#    4.90450E+02
#   Speed (histories/s):
#    1.58626E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.84063E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.79401E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.01829E-02
