#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.01028E+04  3.1E+00
   2  6.01355E-01  2.2E-02
   3  5.83191E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   2111623713
#    168856309
#   No. of histories simulated [N]:
#           171025809.
#   CPU time [t] (s):
#    1.11322E+03
#   Speed (histories/s):
#    1.53631E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.09834E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84689E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.44634E-02
