#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.45743E+04  3.7E+00
   2  4.53723E-01  2.0E-02
   3  5.64492E+02  7.0E-01
 
# Performance report
#   Random seeds:
#    888493522
#   1945147773
#   No. of histories simulated [N]:
#           132484728.
#   CPU time [t] (s):
#    8.21113E+02
#   Speed (histories/s):
#    1.61348E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24859E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.84166E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.81190E-02
