#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.09869E+04  4.2E+00
   2  4.96102E-01  2.1E-02
   3  5.99127E+02  6.8E-01
 
# Performance report
#   Random seeds:
#   2075545766
#   1758783741
#   No. of histories simulated [N]:
#           152910812.
#   CPU time [t] (s):
#    1.00965E+03
#   Speed (histories/s):
#    1.51449E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13802E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.04963E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.64763E-02
