#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.30249E+04  2.9E+00
   2  4.67827E-01  1.9E-02
   3  5.75846E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    267639569
#   1886721639
#   No. of histories simulated [N]:
#           170861279.
#   CPU time [t] (s):
#    1.04602E+03
#   Speed (histories/s):
#    1.63344E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11517E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.70626E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.68739E-02
