#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.43587E+02  5.3E-01
   2  1.87833E+00  4.8E-02
   3  1.65015E+03  1.4E+00
 
# Performance report
#   Random seeds:
#   1045648425
#   1294339890
#   No. of histories simulated [N]:
#            75669031.
#   CPU time [t] (s):
#    4.92832E+02
#   Speed (histories/s):
#    1.53539E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.38420E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.88000E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.88655E-01
