#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31219E+04  2.2E-01
   2  2.64146E-06  5.3E-06
   3  1.05064E+03  1.5E-01
 
# Performance report
#   Random seeds:
#    619655842
#   1314955961
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.21557E+04
#   Speed (histories/s):
#    3.29062E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.39410E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.28633E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    4.23282E-01
