#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.24882E+04  3.6E+00
   2  5.17252E-01  2.2E-02
   3  5.18548E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    959449182
#    682365930
#   No. of histories simulated [N]:
#           156704648.
#   CPU time [t] (s):
#    1.01682E+03
#   Speed (histories/s):
#    1.54112E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.25166E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.07332E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.27747E-02
