#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.04944E+04  1.6E+00
   2  1.51237E-01  5.5E-03
   3  4.83362E+02  2.9E-01
 
# Performance report
#   Random seeds:
#   2096219886
#   1005835575
#   No. of histories simulated [N]:
#           676549197.
#   CPU time [t] (s):
#    4.00680E+03
#   Speed (histories/s):
#    1.68850E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.04832E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.04047E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.82233E-02
