N30_030_3_03_oneL090_W_Sb_Sn_0.5_0.1_0.1
N30_030_2_03_oneL030_Bi_Cu_0.31_0.39
N30_030_2_02_oneL120_Sn_Ba_0.16_0.64
N30_030_3_03_oneL120_Sb_Cu_B_0.33_0.1_0.27
N30_030_2_02_oneL060_Sn_Ba_0.23_0.57
N30_030_3_03_oneL090_W_B_Ba_0.36_0.12_0.22
N30_030_2_02_oneL090_W_B_0.32_0.48
N30_030_2_04_oneL060_Bi_Cu_0.49_0.11
N30_030_2_02_oneL030_Bi_W_0.12_0.68
N30_030_2_03_oneL090_Sb_Ba_0.55_0.15
N30_030_2_04_oneL030_Cu_B_0.27_0.33
N30_030_2_02_oneL060_W_Sb_0.6_0.2
N30_030_3_04_oneL060_Sb_Sn_Cu_0.21_0.24_0.15
N30_030_2_03_oneL030_W_B_0.55_0.15
N30_030_2_02_oneL090_Sb_Sn_0.27_0.53
N30_030_3_04_oneL030_Sb_Sn_Cu_0.45_0.1_0.05
N30_030_3_02_oneL060_Sb_Cu_B_0.42_0.1_0.28
N30_030_3_04_oneL120_W_B_Ba_0.32_0.17_0.11
N30_030_2_02_oneL120_W_Sb_0.17_0.63
N30_030_2_03_oneL030_Bi_Sn_0.31_0.39
N30_030_2_03_oneL120_Bi_W_0.12_0.58
N30_030_3_04_oneL030_Bi_Sb_Sn_0.24_0.23_0.13
N30_030_2_03_oneL060_Bi_Cu_0.31_0.39
N30_030_2_02_oneL060_Bi_B_0.38_0.42
N30_030_3_04_oneL030_Sb_Cu_B_0.25_0.16_0.19
N30_030_3_04_oneL030_Bi_Sb_B_0.14_0.31_0.15
N30_030_3_02_oneL030_Sb_Cu_Ba_0.43_0.18_0.19
N30_030_2_02_oneL030_W_Sn_0.29_0.51
N30_030_2_04_oneL030_W_Cu_0.42_0.18
N30_030_3_02_oneL090_W_B_Ba_0.49_0.1_0.21
N30_030_2_04_oneL120_Sb_Sn_0.44_0.16
N30_030_2_02_oneL030_Bi_B_0.63_0.17
N30_030_3_04_oneL060_Sb_Cu_B_0.36_0.11_0.13
N30_030_2_02_oneL120_Bi_W_0.6_0.2
N30_030_3_02_oneL060_Bi_Sn_Cu_0.28_0.15_0.37
N30_030_3_02_oneL090_Bi_Sb_B_0.36_0.2_0.24
N30_030_2_02_oneL060_Sb_Sn_0.43_0.37
N30_030_3_03_oneL120_Bi_Sn_B_0.52_0.09_0.09
N30_030_3_04_oneL030_Sb_Sn_B_0.43_0.1_0.07
N30_030_2_02_oneL060_Sn_B_0.36_0.44
N30_030_2_04_oneL090_W_B_0.34_0.26
N30_030_2_03_oneL030_Sn_Ba_0.12_0.58
N30_030_2_03_oneL060_Bi_W_0.35_0.35
N30_030_2_04_oneL090_Bi_B_0.37_0.23
N30_030_2_02_oneL120_Bi_Sn_0.3_0.5
N30_030_2_03_oneL090_W_B_0.39_0.31
N30_030_2_02_oneL030_Sn_Ba_0.2_0.6
N30_030_2_04_oneL090_W_Sn_0.38_0.22
N30_030_3_04_oneL030_Bi_W_Sb_0.39_0.1_0.11
N30_030_3_02_oneL060_Sb_B_Ba_0.57_0.12_0.11
N30_030_2_04_oneL030_W_B_0.28_0.32
N30_030_3_02_oneL030_Sn_Cu_B_0.69_0.03_0.08
N30_030_3_02_oneL030_Bi_Sn_Cu_0.27_0.14_0.39
N30_030_3_02_oneL060_W_Sb_Sn_0.49_0.14_0.17
N30_030_3_02_oneL120_Cu_B_Ba_0.36_0.11_0.33
N30_030_3_03_oneL060_Sb_Cu_Ba_0.6_0.1_-0.0
N30_030_3_02_oneL030_Sb_Cu_B_0.42_0.25_0.13
N30_030_3_03_oneL090_Bi_Sn_B_0.52_0.09_0.09
N30_030_3_03_oneL060_Sb_Cu_B_0.27_0.29_0.14
N30_030_3_04_oneL090_Bi_Sn_B_0.11_0.14_0.35
N30_030_2_04_oneL060_W_B_0.39_0.21
N30_030_2_02_oneL060_Bi_Sb_0.49_0.31
N30_030_3_02_oneL120_Bi_Sb_B_0.51_0.15_0.14
N30_030_2_03_oneL120_W_Cu_0.26_0.44
N30_030_2_04_oneL120_Sb_Ba_0.12_0.48
N30_030_2_03_oneL060_Sn_B_0.58_0.12
N30_030_2_03_oneL090_Sb_Sn_0.54_0.16
N30_030_3_03_oneL120_Bi_Sb_Sn_0.53_0.07_0.1
N30_030_2_02_oneL090_W_Sb_0.17_0.63
N30_030_3_04_oneL060_Sb_B_Ba_0.23_0.23_0.14
N30_030_3_03_oneL030_Bi_Sn_B_0.28_0.27_0.15
N30_030_2_03_oneL060_Sb_Sn_0.25_0.45
N30_030_2_04_oneL060_Sb_Ba_0.38_0.22
N30_030_3_02_oneL120_W_B_Ba_0.22_0.29_0.29
N30_030_3_04_oneL090_Bi_Sn_Cu_0.38_0.11_0.11
N30_030_3_02_oneL060_Bi_W_Sb_0.37_0.17_0.26
N30_030_2_03_oneL120_Bi_Sn_0.5_0.2
N30_030_2_04_oneL030_Bi_Cu_0.49_0.11
N30_030_3_02_oneL090_Bi_Sn_Cu_0.55_0.12_0.13
N30_030_2_02_oneL060_W_Cu_0.28_0.52
N30_030_2_03_oneL090_Cu_B_0.14_0.56
N30_030_3_03_oneL090_Sb_Sn_B_0.12_0.2_0.38
N30_030_3_03_oneL030_Sn_Cu_B_0.41_0.16_0.13
N30_030_3_02_oneL090_Sb_Sn_Cu_0.46_0.16_0.18
N30_030_2_04_oneL120_Bi_Cu_0.49_0.11
N30_030_3_04_oneL120_Sn_Cu_B_0.43_0.07_0.1
N30_030_3_02_oneL090_Sn_Cu_B_0.45_0.21_0.14
N30_030_3_03_oneL030_Sb_Sn_B_0.51_0.1_0.09
N30_030_2_03_oneL120_Sn_Ba_0.5_0.2
N30_030_3_02_oneL090_Bi_Sb_Sn_0.62_0.09_0.09
N30_030_3_02_oneL120_Bi_Sb_Sn_0.24_0.3_0.26
N30_030_2_02_oneL090_Bi_W_0.63_0.17
N30_030_3_04_oneL030_Sn_Cu_B_0.29_0.1_0.21
N30_030_3_03_oneL120_Sb_Cu_Ba_0.22_0.13_0.35
N30_030_2_03_oneL090_W_Sb_0.25_0.45
N30_030_2_04_oneL060_Sn_B_0.34_0.26
N30_030_3_02_oneL030_Sb_Sn_B_0.43_0.26_0.11
N30_030_3_03_oneL060_Cu_B_Ba_0.53_0.09_0.08
N30_030_3_02_oneL060_Bi_Sn_B_0.1_0.49_0.21
N30_030_3_02_oneL030_Bi_Sn_B_0.26_0.3_0.24
N30_030_2_04_oneL030_Bi_W_0.26_0.34
N30_030_2_04_oneL030_Sb_B_0.38_0.22
N30_030_3_04_oneL090_Cu_B_Ba_0.11_0.21_0.28
N30_030_3_04_oneL090_Sb_Cu_B_0.33_0.16_0.11
N30_030_2_04_oneL060_Sb_Sn_0.41_0.19
N30_030_2_04_oneL090_Bi_W_0.26_0.34
N30_030_2_02_oneL060_Bi_Cu_0.51_0.29
N30_030_2_02_oneL120_Bi_B_0.38_0.42
N30_030_2_03_oneL090_Bi_W_0.35_0.35
N30_030_2_02_oneL030_W_Sb_0.68_0.12
N30_030_2_04_oneL090_Bi_Cu_0.39_0.21
N30_030_2_04_oneL090_Sn_B_0.32_0.28
N30_030_3_03_oneL120_Sb_B_Ba_0.31_0.23_0.16
N30_030_2_04_oneL030_Bi_Sn_0.16_0.44
N30_030_3_02_oneL060_Bi_Sb_B_0.18_0.31_0.31
N30_030_3_04_oneL060_Bi_Sb_B_0.31_0.11_0.18
N30_030_2_03_oneL120_Bi_Sb_0.17_0.53
N30_030_2_04_oneL030_Bi_Sb_0.31_0.29
N30_030_3_04_oneL030_Bi_Sn_B_0.2_0.21_0.19
N30_030_3_02_oneL030_Sb_Sn_Ba_0.57_0.12_0.11
N30_030_2_02_oneL120_Cu_B_0.7_0.1
N30_030_3_04_oneL060_W_Sb_Sn_0.31_0.11_0.18
N30_030_2_04_oneL120_Sn_B_0.32_0.28
N30_030_3_03_oneL120_Sb_Sn_Cu_0.34_0.16_0.2
N30_030_2_02_oneL060_Sb_B_0.31_0.49
N30_030_3_04_oneL060_Cu_B_Ba_0.49_0.03_0.08
N30_030_2_03_oneL030_W_Sb_0.25_0.45
N30_030_2_03_oneL120_Sb_Ba_0.19_0.51
N30_030_3_03_oneL030_Sb_B_Ba_0.23_0.24_0.23
N30_030_2_04_oneL120_Bi_B_0.42_0.18
N30_030_3_03_oneL060_Sb_B_Ba_0.15_0.24_0.31
N30_030_3_04_oneL060_W_B_Ba_0.38_0.11_0.11
N30_030_3_04_oneL060_Bi_Sb_Sn_0.29_0.2_0.11
N30_030_3_03_oneL090_Bi_W_Sb_0.52_0.08_0.1
N30_030_2_04_oneL030_W_Sn_0.32_0.28
N30_030_2_04_oneL090_Sb_Ba_0.45_0.15
N30_030_3_02_oneL030_Bi_Sb_Sn_0.59_0.11_0.1
N30_030_2_02_oneL060_W_Sn_0.3_0.5
N30_030_2_03_oneL120_Bi_B_0.59_0.11
N30_030_2_04_oneL090_Bi_Sn_0.45_0.15
N30_030_3_03_oneL030_Bi_Sb_Sn_0.14_0.11_0.45
N30_030_3_03_oneL060_Bi_W_Sb_0.21_0.15_0.34
N30_030_3_04_oneL120_Bi_Sn_Cu_0.33_0.14_0.13
N30_030_2_02_oneL030_Sb_B_0.41_0.39
N30_030_2_04_oneL030_Sn_B_0.37_0.23
N30_030_3_03_oneL030_Bi_W_Sb_0.56_0.06_0.08
N30_030_3_03_oneL030_W_B_Ba_0.36_0.12_0.22
N30_030_3_02_oneL120_Bi_Sn_B_0.1_0.49_0.21
N30_030_3_04_oneL090_Sb_B_Ba_0.39_0.1_0.11
N30_030_2_03_oneL090_W_Cu_0.37_0.33
N30_030_2_02_oneL030_W_Cu_0.27_0.53
N30_030_2_03_oneL030_W_Cu_0.15_0.55
N30_030_3_02_oneL060_Sb_Sn_B_0.43_0.26_0.11
N30_030_2_04_oneL060_Bi_Sn_0.26_0.34
N30_030_2_03_oneL060_W_Sn_0.44_0.26
N30_030_3_03_oneL120_W_B_Ba_0.16_0.23_0.31
N30_030_3_02_oneL090_W_Sb_Sn_0.66_0.05_0.09
N30_030_3_02_oneL090_Cu_B_Ba_0.36_0.11_0.33
N30_030_2_04_oneL030_W_Sb_0.16_0.44
N30_030_2_03_oneL030_Bi_Sb_0.52_0.18
N30_030_3_04_oneL060_Sb_Cu_Ba_0.47_0.04_0.09
N30_030_3_03_oneL030_Sb_Sn_Ba_0.46_0.11_0.13
N30_030_2_03_oneL090_Sn_B_0.57_0.13
N30_030_2_03_oneL060_W_Sb_0.42_0.28
N30_030_2_03_oneL030_Sb_Sn_0.54_0.16
N30_030_3_04_oneL090_Sb_Cu_Ba_0.36_0.11_0.13
N30_030_2_04_oneL120_W_Cu_0.21_0.39
N30_030_3_02_oneL030_Cu_B_Ba_0.56_0.12_0.12
N30_030_3_03_oneL090_Bi_Sn_Cu_0.58_0.05_0.07
N30_030_2_04_oneL060_W_Sb_0.12_0.48
N30_030_3_03_oneL060_Bi_Sb_Sn_0.14_0.11_0.45
N30_030_2_02_oneL120_Sb_Ba_0.44_0.36
N30_030_3_03_oneL030_Sb_Sn_Cu_0.41_0.13_0.16
N30_030_2_04_oneL060_Bi_W_0.26_0.34
N30_030_3_04_oneL030_Cu_B_Ba_0.43_0.08_0.09
N30_030_2_02_oneL120_Sb_Sn_0.37_0.43
N30_030_3_04_oneL030_Sb_Sn_Ba_0.33_0.11_0.16
N30_030_3_03_oneL090_Sb_Sn_Ba_0.11_0.39_0.2
N30_030_3_04_oneL060_Bi_Sn_B_0.11_0.14_0.35
N30_030_3_02_oneL120_Sb_Sn_B_0.53_0.16_0.11
N30_030_3_04_oneL030_Bi_Sn_Cu_0.46_0.05_0.09
N30_030_2_04_oneL120_Cu_B_0.25_0.35
N30_030_2_03_oneL060_W_Cu_0.59_0.11
N30_030_3_03_oneL090_Sn_Cu_B_0.13_0.24_0.33
N30_030_2_02_oneL090_Sb_Ba_0.15_0.65
N30_030_2_03_oneL120_Sb_B_0.44_0.26
N30_030_3_03_oneL120_Sn_Cu_B_0.38_0.16_0.16
N30_030_3_04_oneL060_Sb_Sn_B_0.23_0.16_0.21
N30_030_3_02_oneL120_Sb_Sn_Cu_0.67_0.05_0.08
N30_030_3_04_oneL030_W_B_Ba_0.36_0.12_0.12
N30_030_3_02_oneL030_Sb_Sn_Cu_0.68_0.09_0.03
N30_030_3_04_oneL090_Sn_Cu_B_0.17_0.13_0.3
N30_030_2_04_oneL120_Sb_B_0.38_0.22
N30_030_2_02_oneL030_Sb_Sn_0.25_0.55
N30_030_3_02_oneL090_Sb_Cu_Ba_0.39_0.2_0.21
N30_030_3_02_oneL060_Bi_Sb_Sn_0.59_0.11_0.1
N30_030_2_02_oneL120_Sn_B_0.57_0.23
N30_030_2_03_oneL060_Bi_B_0.52_0.18
N30_030_3_03_oneL060_Bi_Sn_B_0.33_0.2_0.17
N30_030_2_04_oneL030_Sb_Sn_0.24_0.36
N30_030_3_03_oneL060_W_Sb_Sn_0.29_0.14_0.27
N30_030_2_03_oneL090_Bi_Cu_0.18_0.52
N30_030_3_04_oneL120_Sb_B_Ba_0.41_0.09_0.1
N30_030_3_02_oneL090_Sb_B_Ba_0.34_0.26_0.2
N30_030_2_04_oneL060_Sb_B_0.12_0.48
N30_030_3_03_oneL120_W_Sb_Sn_0.47_0.12_0.11
N30_030_2_02_oneL120_Bi_Sb_0.49_0.31
N30_030_2_03_oneL090_Sn_Ba_0.12_0.58
N30_030_3_04_oneL120_Bi_Sn_B_0.28_0.12_0.2
N30_030_3_04_oneL090_Sb_Sn_B_0.21_0.12_0.27
N30_030_2_04_oneL090_W_Cu_0.44_0.16
N30_030_3_04_oneL090_Bi_W_Sb_0.18_0.12_0.3
N30_030_3_03_oneL120_Sb_Sn_Ba_0.11_0.39_0.2
N30_030_2_03_oneL030_Cu_B_0.12_0.58
N30_030_2_02_oneL030_Bi_Cu_0.31_0.49
N30_030_2_03_oneL090_W_Sn_0.4_0.3
N30_030_3_02_oneL060_Sb_Cu_Ba_0.69_0.06_0.05
N30_030_3_03_oneL120_Bi_Sb_B_0.4_0.13_0.17
N30_030_2_02_oneL090_Bi_B_0.38_0.42
N30_030_2_03_oneL090_Bi_Sb_0.52_0.18
N30_030_3_03_oneL060_Bi_Sb_B_0.27_0.22_0.21
N30_030_3_02_oneL120_Sb_B_Ba_0.41_0.17_0.22
N30_030_2_03_oneL030_Sn_B_0.57_0.13
N30_030_2_02_oneL120_Sb_B_0.12_0.68
N30_030_2_04_oneL090_Bi_Sb_0.33_0.27
N30_030_2_04_oneL090_Sn_Ba_0.11_0.49
N30_030_2_04_oneL060_Sn_Ba_0.47_0.13
N30_030_3_02_oneL120_Sb_Cu_B_0.42_0.25_0.13
N30_030_3_02_oneL090_Sb_Sn_Ba_0.54_0.15_0.11
N30_030_2_02_oneL090_Sn_B_0.24_0.56
N30_030_2_04_oneL120_W_Sb_0.12_0.48
N30_030_3_02_oneL060_Sn_Cu_B_0.29_0.26_0.25
N30_030_2_04_oneL120_Bi_W_0.47_0.13
N30_030_2_02_oneL030_Bi_Sb_0.49_0.31
N30_030_2_02_oneL030_W_B_0.55_0.25
N30_030_2_04_oneL120_W_Sn_0.48_0.12
N30_030_2_03_oneL120_Bi_Cu_0.31_0.39
N30_030_2_04_oneL090_Sb_Sn_0.46_0.14
N30_030_3_03_oneL060_Sb_Sn_B_0.51_0.1_0.09
N30_030_3_04_oneL090_W_B_Ba_0.34_0.15_0.11
N30_030_2_04_oneL030_Sn_Ba_0.12_0.48
N30_030_3_04_oneL060_Sb_Sn_Ba_0.49_0.03_0.08
N30_030_2_02_oneL090_Sb_B_0.3_0.5
N30_030_2_04_oneL030_Bi_B_0.37_0.23
N30_030_3_04_oneL060_Bi_Sn_Cu_0.33_0.17_0.1
N30_030_3_02_oneL120_Bi_Sn_Cu_0.52_0.17_0.11
N30_030_2_02_oneL120_W_B_0.44_0.36
N30_030_2_03_oneL120_Sb_Sn_0.54_0.16
N30_030_3_02_oneL060_Sb_Sn_Cu_0.68_0.04_0.08
N30_030_3_03_oneL060_Bi_Sn_Cu_0.39_0.2_0.11
N30_030_3_02_oneL120_Sn_Cu_B_0.69_0.03_0.08
N30_030_2_04_oneL060_Bi_Sb_0.29_0.31
N30_030_3_02_oneL120_Bi_W_Sb_0.26_0.13_0.41
N30_030_3_03_oneL030_Cu_B_Ba_0.35_0.11_0.24
N30_030_2_02_oneL120_Bi_Cu_0.53_0.27
N30_030_3_02_oneL030_Bi_Sb_B_0.34_0.13_0.33
N30_030_2_03_oneL060_Sb_B_0.3_0.4
N30_030_2_03_oneL060_Sn_Ba_0.32_0.38
N30_030_3_02_oneL090_Bi_W_Sb_0.48_0.18_0.14
N30_030_3_04_oneL030_W_Sb_Sn_0.42_0.08_0.1
N30_030_3_03_oneL060_Sn_Cu_B_0.51_0.09_0.1
N30_030_2_02_oneL120_W_Cu_0.27_0.53
N30_030_3_03_oneL120_Bi_Sn_Cu_0.12_0.3_0.28
N30_030_3_03_oneL120_Bi_W_Sb_0.31_0.14_0.25
N30_030_2_02_oneL090_Bi_Sb_0.46_0.34
N30_030_2_04_oneL060_W_Sn_0.28_0.32
N30_030_2_02_oneL060_W_B_0.64_0.16
N30_030_3_03_oneL120_Sb_Sn_B_0.23_0.36_0.11
N30_030_3_03_oneL090_Sb_Cu_Ba_0.47_0.12_0.11
N30_030_2_04_oneL090_W_Sb_0.4_0.2
N30_030_2_03_oneL030_Sb_B_0.32_0.38
N30_030_2_04_oneL120_W_B_0.3_0.3
N30_030_3_04_oneL120_Sb_Sn_Cu_0.27_0.19_0.14
N30_030_3_03_oneL090_Cu_B_Ba_0.43_0.13_0.14