#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.57432E+04  3.8E+00
   2  2.75444E-01  1.4E-02
   3  5.29865E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    678024739
#    526686234
#   No. of histories simulated [N]:
#           161876989.
#   CPU time [t] (s):
#    1.01011E+03
#   Speed (histories/s):
#    1.60256E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17879E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.44569E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.12450E-02
