#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.22427E+04  6.9E-01
   2  1.19656E-01  2.1E-03
   3  4.50413E+02  1.2E-01
 
# Performance report
#   Random seeds:
#   1470831886
#    998318142
#   No. of histories simulated [N]:
#          3520934898.
#   CPU time [t] (s):
#    1.99943E+04
#   Speed (histories/s):
#    1.76097E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.76760E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.70797E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52961E-02
