#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.28043E+04  5.2E+00
   2  4.90016E-01  3.2E-02
   3  4.59058E+02  8.8E-01
 
# Performance report
#   Random seeds:
#   2052394723
#   1931172935
#   No. of histories simulated [N]:
#            76929741.
#   CPU time [t] (s):
#    4.78746E+02
#   Speed (histories/s):
#    1.60690E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.91291E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.55238E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.70832E-02
