#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25158E+04  1.1E+00
   2  6.08401E-02  5.7E-03
   3  8.86236E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    212094740
#    406359829
#   No. of histories simulated [N]:
#           190663173.
#   CPU time [t] (s):
#    1.00903E+03
#   Speed (histories/s):
#    1.88956E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.33259E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.75481E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.84323E-01
