#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.77935E+04  1.7E+00
   2  3.90840E-01  1.5E-02
   3  1.02480E+03  7.1E-01
 
# Performance report
#   Random seeds:
#   1302144666
#    720687351
#   No. of histories simulated [N]:
#           182971590.
#   CPU time [t] (s):
#    1.01714E+03
#   Speed (histories/s):
#    1.79888E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.96910E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.12528E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.02425E-01
