#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.19598E+04  4.6E+00
   2  3.04588E-01  1.7E-02
   3  4.65100E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1505290480
#   1089077431
#   No. of histories simulated [N]:
#           158540753.
#   CPU time [t] (s):
#    1.02910E+03
#   Speed (histories/s):
#    1.54057E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29186E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.77946E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.82254E-02
