#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.22041E+04  8.4E-01
   2  8.18223E-02  4.7E-03
   3  8.95483E+02  4.7E-01
 
# Performance report
#   Random seeds:
#    282349456
#    692283484
#   No. of histories simulated [N]:
#           373537165.
#   CPU time [t] (s):
#    2.02480E+03
#   Speed (histories/s):
#    1.84481E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.21268E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.85244E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.81759E-01
