#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.49597E+04  4.4E+00
   2  3.86212E-01  1.9E-02
   3  5.09662E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    533619755
#    860872025
#   No. of histories simulated [N]:
#           160732727.
#   CPU time [t] (s):
#    1.04846E+03
#   Speed (histories/s):
#    1.53303E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22110E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17249E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.39657E-02
