#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.40454E+04  5.2E+00
   2  2.57393E-01  2.0E-02
   3  4.45934E+02  8.2E-01
 
# Performance report
#   Random seeds:
#    689876106
#    191167285
#   No. of histories simulated [N]:
#            82973613.
#   CPU time [t] (s):
#    4.79365E+02
#   Speed (histories/s):
#    1.73091E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.83396E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.58328E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.20233E-02
