#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.02355E+04  6.7E+00
   2  1.83141E-01  2.0E-02
   3  3.67647E+02  7.8E-01
 
# Performance report
#   Random seeds:
#   1509302076
#   1592039941
#   No. of histories simulated [N]:
#            79151277.
#   CPU time [t] (s):
#    4.75839E+02
#   Speed (histories/s):
#    1.66340E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.11270E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.83053E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.70831E-02
