#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  8.37163E+01  3.1E-01
   2  1.90253E+00  4.9E-02
   3  1.64427E+03  1.4E+00
 
# Performance report
#   Random seeds:
#    177050201
#      5248713
#   No. of histories simulated [N]:
#            74850981.
#   CPU time [t] (s):
#    4.80794E+02
#   Speed (histories/s):
#    1.55682E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.44854E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.87171E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.91392E-01
