#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.75569E+04  1.2E+00
   2  4.75603E-01  1.1E-02
   3  1.14952E+03  5.3E-01
 
# Performance report
#   Random seeds:
#   1840102956
#   1993850699
#   No. of histories simulated [N]:
#           350259678.
#   CPU time [t] (s):
#    2.04135E+03
#   Speed (histories/s):
#    1.71582E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.61358E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.34132E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.30147E-01
