#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.91406E+04  4.6E+00
   2  3.15600E-01  1.8E-02
   3  4.26958E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   2109501395
#   1745648668
#   No. of histories simulated [N]:
#           162674352.
#   CPU time [t] (s):
#    1.01106E+03
#   Speed (histories/s):
#    1.60894E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.32391E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.50721E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.64290E-02
