#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.54208E+04  6.4E+00
   2  1.34109E-01  1.7E-02
   3  3.48263E+02  7.5E-01
 
# Performance report
#   Random seeds:
#   1013063971
#   1139138915
#   No. of histories simulated [N]:
#            80160167.
#   CPU time [t] (s):
#    4.74856E+02
#   Speed (histories/s):
#    1.68809E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.15723E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.68070E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.52527E-02
