#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.58833E+04  1.8E+00
   2  1.65128E-01  5.8E-03
   3  4.80259E+02  2.4E-01
 
# Performance report
#   Random seeds:
#   2050756384
#   2111576285
#   No. of histories simulated [N]:
#           960074563.
#   CPU time [t] (s):
#    5.72444E+03
#   Speed (histories/s):
#    1.67715E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.08218E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.03270E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.76343E-02
