#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.42418E+04  2.6E+00
   2  6.80860E-01  2.8E-02
   3  1.13389E+03  1.1E+00
 
# Performance report
#   Random seeds:
#   1682687633
#    936795995
#   No. of histories simulated [N]:
#            85969996.
#   CPU time [t] (s):
#    4.80810E+02
#   Speed (histories/s):
#    1.78802E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.64864E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.24945E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.23406E-01
