#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.61446E+04  3.5E+00
   2  5.38649E-01  2.1E-02
   3  6.62537E+02  7.1E-01
 
# Performance report
#   Random seeds:
#    743814048
#   1486940428
#   No. of histories simulated [N]:
#           154465266.
#   CPU time [t] (s):
#    1.01371E+03
#   Speed (histories/s):
#    1.52376E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07657E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.58577E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.51138E-02
