#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.53210E+04  2.1E+00
   2  2.73075E-01  8.1E-03
   3  5.10113E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   2091393743
#     79676088
#   No. of histories simulated [N]:
#           516358233.
#   CPU time [t] (s):
#    3.13444E+03
#   Speed (histories/s):
#    1.64737E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.56414E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.49463E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.40432E-02
