#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.41721E+04  1.5E+00
   2  1.89890E-01  4.9E-03
   3  5.32482E+02  2.6E-01
 
# Performance report
#   Random seeds:
#    872781734
#   1483743724
#   No. of histories simulated [N]:
#           971995175.
#   CPU time [t] (s):
#    5.72486E+03
#   Speed (histories/s):
#    1.69785E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.84314E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.38613E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.44699E-02
