#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.68994E+04  4.0E+00
   2  4.42431E-01  2.0E-02
   3  4.59003E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1832747348
#   1290768502
#   No. of histories simulated [N]:
#           160395152.
#   CPU time [t] (s):
#    1.01227E+03
#   Speed (histories/s):
#    1.58451E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.30787E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.64485E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.77532E-02
