#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.06801E+04  1.5E+00
   2  1.69166E-01  4.6E-03
   3  4.11712E+02  2.2E-01
 
# Performance report
#   Random seeds:
#    233534744
#    561297387
#   No. of histories simulated [N]:
#          1044194724.
#   CPU time [t] (s):
#    5.71448E+03
#   Speed (histories/s):
#    1.82728E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.36905E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.32219E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.07057E-02
