#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.56270E+04  3.6E+00
   2  2.62085E-01  1.3E-02
   3  5.28199E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    700124983
#   1059663406
#   No. of histories simulated [N]:
#           177145728.
#   CPU time [t] (s):
#    1.09159E+03
#   Speed (histories/s):
#    1.62283E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10212E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.64738E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.54188E-02
