#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.03359E+04  3.6E+00
   2  3.33138E-01  1.6E-02
   3  5.30466E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    454124071
#   1743778588
#   No. of histories simulated [N]:
#           163069205.
#   CPU time [t] (s):
#    1.02869E+03
#   Speed (histories/s):
#    1.58521E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.16535E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51561E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.15817E-02
