#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.21282E+03  2.9E+00
   2  5.48223E-01  2.2E-02
   3  5.05835E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    889139800
#   1633519537
#   No. of histories simulated [N]:
#           156179149.
#   CPU time [t] (s):
#    1.01215E+03
#   Speed (histories/s):
#    1.54304E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27610E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.93192E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.06711E-02
