#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.61087E+04  6.5E+00
   2  2.73994E-01  2.4E-02
   3  5.29515E+02  9.1E-01
 
# Performance report
#   Random seeds:
#    788808829
#   1924768744
#   No. of histories simulated [N]:
#            75732396.
#   CPU time [t] (s):
#    4.77725E+02
#   Speed (histories/s):
#    1.58527E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.72102E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.45804E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.06721E-02
