#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.95736E+04  4.4E+00
   2  3.84825E-01  1.9E-02
   3  5.62625E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   1099319564
#    334520085
#   No. of histories simulated [N]:
#           165771219.
#   CPU time [t] (s):
#    1.07735E+03
#   Speed (histories/s):
#    1.53870E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.12536E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.76333E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.32932E-02
