#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.44384E+04  4.3E+00
   2  8.59403E-02  1.1E-02
   3  4.24539E+02  7.7E-01
 
# Performance report
#   Random seeds:
#   2060627851
#   1797385212
#   No. of histories simulated [N]:
#            86384340.
#   CPU time [t] (s):
#    4.79622E+02
#   Speed (histories/s):
#    1.80109E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.81949E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.49677E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.29800E-02
