#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.08015E+04  2.4E+00
   2  9.68754E-02  6.6E-03
   3  4.59270E+02  3.4E-01
 
# Performance report
#   Random seeds:
#    286974278
#   1774344681
#   No. of histories simulated [N]:
#           475867385.
#   CPU time [t] (s):
#    2.86283E+03
#   Speed (histories/s):
#    1.66223E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.38655E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.85150E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.40206E-02
