#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.06889E+03  2.3E+00
   2  6.28683E-01  2.1E-02
   3  6.22172E+02  6.4E-01
 
# Performance report
#   Random seeds:
#    664027303
#   1620195267
#   No. of histories simulated [N]:
#           185901221.
#   CPU time [t] (s):
#    1.20116E+03
#   Speed (histories/s):
#    1.54769E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02894E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.08091E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.86366E-02
