#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.39184E+04  4.4E+00
   2  1.59309E-01  1.3E-02
   3  3.88903E+02  5.2E-01
 
# Performance report
#   Random seeds:
#   1686572778
#   2075497073
#   No. of histories simulated [N]:
#           169025137.
#   CPU time [t] (s):
#    1.07850E+03
#   Speed (histories/s):
#    1.56722E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34933E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.24947E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.09265E-02
