#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.07529E+03  1.3E+00
   2  1.63590E+00  3.1E-02
   3  1.53629E+03  9.2E-01
 
# Performance report
#   Random seeds:
#   1441286802
#   1258288775
#   No. of histories simulated [N]:
#           160552817.
#   CPU time [t] (s):
#    1.01528E+03
#   Speed (histories/s):
#    1.58137E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.99047E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.73564E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.74470E-01
