#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.01271E+04  4.6E+00
   2  3.18812E-01  1.7E-02
   3  4.86576E+02  6.1E-01
 
# Performance report
#   Random seeds:
#   2130838407
#   1146868762
#   No. of histories simulated [N]:
#           161770082.
#   CPU time [t] (s):
#    1.03981E+03
#   Speed (histories/s):
#    1.55577E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24372E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.99630E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.21733E-02
