#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.67464E+04  3.3E+00
   2  2.41186E-01  1.1E-02
   3  4.16267E+02  3.9E-01
 
# Performance report
#   Random seeds:
#   1866059176
#    358681260
#   No. of histories simulated [N]:
#           327771276.
#   CPU time [t] (s):
#    2.04460E+03
#   Speed (histories/s):
#    1.60311E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.37422E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.47183E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.56572E-02
