#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.82730E+04  5.4E+00
   2  3.19961E-01  2.2E-02
   3  6.34458E+02  9.6E-01
 
# Performance report
#   Random seeds:
#    956185205
#   1100902267
#   No. of histories simulated [N]:
#            78435732.
#   CPU time [t] (s):
#    5.03474E+02
#   Speed (histories/s):
#    1.55789E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.51866E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.52796E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.61196E-02
