#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.45401E+04  1.9E+00
   2  3.30534E-01  7.8E-03
   3  5.37118E+02  2.6E-01
 
# Performance report
#   Random seeds:
#   1811184860
#    990838972
#   No. of histories simulated [N]:
#           931638384.
#   CPU time [t] (s):
#    5.72319E+03
#   Speed (histories/s):
#    1.62783E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.87525E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51605E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.35135E-02
