#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.12551E+04  3.4E+00
   2  2.83323E-01  1.4E-02
   3  4.62385E+02  5.6E-01
 
# Performance report
#   Random seeds:
#    574716228
#    778048711
#   No. of histories simulated [N]:
#           180645707.
#   CPU time [t] (s):
#    1.06228E+03
#   Speed (histories/s):
#    1.70054E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22137E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.71088E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.31051E-02
