#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.43782E+04  4.7E+00
   2  5.34323E-01  2.9E-02
   3  6.47473E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   2011661619
#   1311923027
#   No. of histories simulated [N]:
#            77118994.
#   CPU time [t] (s):
#    4.94659E+02
#   Speed (histories/s):
#    1.55903E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.55774E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.34377E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.33112E-02
