#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.44972E+04  4.4E+00
   2  6.08137E-01  3.1E-02
   3  7.77476E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    829966203
#   1577737808
#   No. of histories simulated [N]:
#            73600736.
#   CPU time [t] (s):
#    4.77358E+02
#   Speed (histories/s):
#    1.54183E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.40995E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.83451E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.05377E-01
