#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.52748E+04  4.4E+00
   2  3.73988E-01  1.8E-02
   3  4.53380E+02  5.8E-01
 
# Performance report
#   Random seeds:
#   1381797479
#    872425705
#   No. of histories simulated [N]:
#           166673174.
#   CPU time [t] (s):
#    1.07792E+03
#   Speed (histories/s):
#    1.54625E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28713E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.62152E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.59979E-02
