#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.32266E+04  3.2E+00
   2  4.53689E-01  1.9E-02
   3  5.28673E+02  6.3E-01
 
# Performance report
#   Random seeds:
#   2042125237
#    335982383
#   No. of histories simulated [N]:
#           163361815.
#   CPU time [t] (s):
#    1.01029E+03
#   Speed (histories/s):
#    1.61697E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20036E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.24842E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.86959E-02
