#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.23083E+04  4.9E+00
   2  1.75609E-01  1.5E-02
   3  3.81540E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    507552154
#    679185940
#   No. of histories simulated [N]:
#           137800942.
#   CPU time [t] (s):
#    8.53729E+02
#   Speed (histories/s):
#    1.61411E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.51659E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.15507E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.09262E-02
