#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.63878E+04  4.6E+00
   2  2.53015E-01  1.6E-02
   3  4.56628E+02  5.9E-01
 
# Performance report
#   Random seeds:
#   1214625065
#   1486923433
#   No. of histories simulated [N]:
#           157784165.
#   CPU time [t] (s):
#    1.00768E+03
#   Speed (histories/s):
#    1.56582E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.28437E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84200E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.01587E-02
