#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24057E+04  1.1E+00
   2  6.14004E-02  5.5E-03
   3  1.07379E+03  7.0E-01
 
# Performance report
#   Random seeds:
#   1266878813
#    316367559
#   No. of histories simulated [N]:
#           179713062.
#   CPU time [t] (s):
#    1.01198E+03
#   Speed (histories/s):
#    1.77586E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.50881E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.31346E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.33253E-01
