#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.25075E+04  1.3E+00
   2  4.91464E-02  5.5E-03
   3  1.01752E+03  7.6E-01
 
# Performance report
#   Random seeds:
#    977421930
#    603946201
#   No. of histories simulated [N]:
#           148344081.
#   CPU time [t] (s):
#    8.46119E+02
#   Speed (histories/s):
#    1.75323E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.47198E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.20742E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.11688E-01
