#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.24550E+04  4.2E-01
   2  8.90762E-01  4.9E-03
   3  1.28868E+03  1.8E-01
 
# Performance report
#   Random seeds:
#    150388145
#   1206607681
#   No. of histories simulated [N]:
#          3422163232.
#   CPU time [t] (s):
#    1.99953E+04
#   Speed (histories/s):
#    1.71148E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.40384E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.48274E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.53768E-01
