#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31615E+04  4.4E-01
   2  2.45682E-05  3.5E-05
   3  1.04061E+03  3.0E-01
 
# Performance report
#   Random seeds:
#     14657163
#    547329402
#   No. of histories simulated [N]:
#           942902671.
#   CPU time [t] (s):
#    5.01606E+03
#   Speed (histories/s):
#    1.87977E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.88775E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.27178E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.39065E-01
