#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.82543E+04  3.6E+00
   2  1.13267E-01  8.8E-03
   3  5.69004E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    954101715
#   1896815354
#   No. of histories simulated [N]:
#           163284048.
#   CPU time [t] (s):
#    1.02330E+03
#   Speed (histories/s):
#    1.59566E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10708E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.99690E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.97334E-02
