#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.51989E+04  3.8E+00
   2  3.08297E-01  1.5E-02
   3  5.40836E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1060017898
#   1786809565
#   No. of histories simulated [N]:
#           162320506.
#   CPU time [t] (s):
#    1.01754E+03
#   Speed (histories/s):
#    1.59522E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.17982E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.42587E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.06023E-02
