#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.38576E+03  2.4E+00
   2  5.96408E-01  2.2E-02
   3  5.83701E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1707806046
#   1406022804
#   No. of histories simulated [N]:
#           161258345.
#   CPU time [t] (s):
#    1.01062E+03
#   Speed (histories/s):
#    1.59564E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14603E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.72158E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.53392E-02
