#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.74191E+04  4.5E+00
   2  4.11913E-01  2.0E-02
   3  5.40793E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   2023954571
#    420757320
#   No. of histories simulated [N]:
#           157362344.
#   CPU time [t] (s):
#    1.03483E+03
#   Speed (histories/s):
#    1.52066E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18995E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.48788E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.82455E-02
