#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.22650E+04  4.4E+00
   2  3.89334E-01  2.0E-02
   3  4.55186E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1726987398
#    222231767
#   No. of histories simulated [N]:
#           157600564.
#   CPU time [t] (s):
#    1.00630E+03
#   Speed (histories/s):
#    1.56615E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.32034E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.63973E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.70035E-02
