#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.57132E+04  4.4E+00
   2  4.30246E-01  2.0E-02
   3  5.76563E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    536594669
#   2076756142
#   No. of histories simulated [N]:
#           155162357.
#   CPU time [t] (s):
#    1.02444E+03
#   Speed (histories/s):
#    1.51460E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.14733E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.89591E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.41537E-02
