#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17782E+04  4.3E+00
   2  3.70001E-01  1.8E-02
   3  4.38981E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    964639663
#   2057848549
#   No. of histories simulated [N]:
#           165994009.
#   CPU time [t] (s):
#    1.03649E+03
#   Speed (histories/s):
#    1.60149E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31215E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.49898E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.60359E-02
