#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.58291E+04  9.7E-01
   2  6.83808E-02  2.4E-03
   3  4.11943E+02  1.8E-01
 
# Performance report
#   Random seeds:
#   1049421285
#   1098156456
#   No. of histories simulated [N]:
#          1555425973.
#   CPU time [t] (s):
#    7.99076E+03
#   Speed (histories/s):
#    1.94653E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.35218E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.39420E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.60691E-02
