#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.79396E+03  2.3E+00
   2  6.52969E-01  2.5E-02
   3  5.72613E+02  7.2E-01
 
# Performance report
#   Random seeds:
#   1866354488
#   1723937406
#   No. of histories simulated [N]:
#           133909933.
#   CPU time [t] (s):
#    8.70678E+02
#   Speed (histories/s):
#    1.53800E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26278E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.68310E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.20259E-02
