#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.35089E+04  3.3E+00
   2  5.35686E-01  2.2E-02
   3  6.56652E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1110424553
#   1816066716
#   No. of histories simulated [N]:
#           135211746.
#   CPU time [t] (s):
#    8.55174E+02
#   Speed (histories/s):
#    1.58110E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13433E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.74792E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.08804E-02
