#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.82164E+04  1.1E+00
   2  4.52725E-02  2.3E-03
   3  4.01874E+02  2.1E-01
 
# Performance report
#   Random seeds:
#     99236161
#   2027218945
#   No. of histories simulated [N]:
#          1114609617.
#   CPU time [t] (s):
#    5.72190E+03
#   Speed (histories/s):
#    1.94797E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.19915E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.31904E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.46540E-02
