#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.04500E+04  3.2E+00
   2  6.11837E-01  2.3E-02
   3  6.13612E+02  7.0E-01
 
# Performance report
#   Random seeds:
#    550313511
#   1137035343
#   No. of histories simulated [N]:
#           153194182.
#   CPU time [t] (s):
#    1.01178E+03
#   Speed (histories/s):
#    1.51410E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.13487E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.06835E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.67401E-02
