#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.51382E+04  2.9E+00
   2  1.36408E-01  8.0E-03
   3  4.72058E+02  4.5E-01
 
# Performance report
#   Random seeds:
#   2077396187
#   1594571736
#   No. of histories simulated [N]:
#           264877335.
#   CPU time [t] (s):
#    1.62688E+03
#   Speed (histories/s):
#    1.62813E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.50935E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17497E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.79741E-02
