#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.38525E+04  9.2E-01
   2  9.00477E-01  1.1E-02
   3  1.38426E+03  4.1E-01
 
# Performance report
#   Random seeds:
#     67003288
#    670208127
#   No. of histories simulated [N]:
#           680808166.
#   CPU time [t] (s):
#    4.05192E+03
#   Speed (histories/s):
#    1.68021E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.93319E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.70724E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.86852E-01
