#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.89548E+02  4.5E-01
   2  7.76108E-01  3.6E-02
   3  6.67478E+02  1.1E+00
 
# Performance report
#   Random seeds:
#    478301177
#   1581114575
#   No. of histories simulated [N]:
#            73021983.
#   CPU time [t] (s):
#    4.78108E+02
#   Speed (histories/s):
#    1.52731E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.58035E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.48326E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.37465E-02
