#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.95928E+04  4.3E+00
   2  4.03200E-01  1.9E-02
   3  4.50394E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    917828362
#     53224080
#   No. of histories simulated [N]:
#           159531585.
#   CPU time [t] (s):
#    1.01226E+03
#   Speed (histories/s):
#    1.57599E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34166E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.48230E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.48808E-02
