#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.68519E+03  2.7E+00
   2  5.56277E-01  2.2E-02
   3  4.94753E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    929495063
#    990652611
#   No. of histories simulated [N]:
#           161883963.
#   CPU time [t] (s):
#    1.03013E+03
#   Speed (histories/s):
#    1.57150E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26846E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.83920E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.03330E-02
