#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.42877E+04  1.9E+00
   2  3.83178E-01  8.5E-03
   3  6.51500E+02  3.5E-01
 
# Performance report
#   Random seeds:
#    278429777
#    908914628
#   No. of histories simulated [N]:
#           613531761.
#   CPU time [t] (s):
#    4.00844E+03
#   Speed (histories/s):
#    1.53060E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.36161E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.66986E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.67828E-02
