#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.66594E+04  4.4E+00
   2  3.86385E-01  1.9E-02
   3  5.22714E+02  6.3E-01
 
# Performance report
#   Random seeds:
#    300916010
#   1563051262
#   No. of histories simulated [N]:
#           159676810.
#   CPU time [t] (s):
#    1.04139E+03
#   Speed (histories/s):
#    1.53330E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20223E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.33293E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.64367E-02
