#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.14173E+04  5.2E+00
   2  3.52882E-01  2.4E-02
   3  5.33653E+02  8.7E-01
 
# Performance report
#   Random seeds:
#   1007176524
#    880792094
#   No. of histories simulated [N]:
#            80396032.
#   CPU time [t] (s):
#    4.91868E+02
#   Speed (histories/s):
#    1.63451E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.62628E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.70299E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.68707E-02
