#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.88534E+03  2.6E+00
   2  1.19637E+00  3.8E-02
   3  1.35383E+03  1.2E+00
 
# Performance report
#   Random seeds:
#   1387018073
#   1276340107
#   No. of histories simulated [N]:
#            80821570.
#   CPU time [t] (s):
#    4.87734E+02
#   Speed (histories/s):
#    1.65708E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.04973E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.51078E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.50349E-01
