#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.79491E+03  1.8E+00
   2  6.34759E-01  1.6E-02
   3  5.66671E+02  4.6E-01
 
# Performance report
#   Random seeds:
#   2100615599
#   1110313611
#   No. of histories simulated [N]:
#           319591633.
#   CPU time [t] (s):
#    2.05726E+03
#   Speed (histories/s):
#    1.55348E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.18814E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.66696E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.25004E-02
