#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.03812E+04  3.2E+00
   2  2.12194E-01  1.2E-02
   3  6.60970E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    545776718
#    387239745
#   No. of histories simulated [N]:
#           162969348.
#   CPU time [t] (s):
#    1.04116E+03
#   Speed (histories/s):
#    1.56526E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02302E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.86306E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.17723E-02
