#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.58758E+03  2.4E+00
   2  6.14770E-01  2.1E-02
   3  6.31427E+02  6.7E-01
 
# Performance report
#   Random seeds:
#   1740850500
#    707701450
#   No. of histories simulated [N]:
#           169239913.
#   CPU time [t] (s):
#    1.05254E+03
#   Speed (histories/s):
#    1.60791E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.06720E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.18810E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.34201E-02
