#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93299E+04  4.7E+00
   2  2.39134E-01  1.9E-02
   3  5.88722E+02  9.5E-01
 
# Performance report
#   Random seeds:
#   1289599249
#    556636589
#   No. of histories simulated [N]:
#            78903112.
#   CPU time [t] (s):
#    4.83569E+02
#   Speed (histories/s):
#    1.63168E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.60552E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.91670E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.02249E-02
