#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.38433E+04  4.0E+00
   2  4.88588E-01  2.3E-02
   3  4.91509E+02  6.8E-01
 
# Performance report
#   Random seeds:
#    878201538
#   1982898474
#   No. of histories simulated [N]:
#           135090094.
#   CPU time [t] (s):
#    8.62842E+02
#   Speed (histories/s):
#    1.56564E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38841E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84009E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.01220E-02
