#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.55735E+04  3.1E+00
   2  4.37991E-01  1.7E-02
   3  5.55063E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1857339898
#   1430176241
#   No. of histories simulated [N]:
#           190644107.
#   CPU time [t] (s):
#    1.21218E+03
#   Speed (histories/s):
#    1.57274E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07330E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.55342E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.16136E-02
