#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.27426E+04  4.0E+00
   2  3.17908E-01  1.7E-02
   3  5.26068E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    134679063
#   1756973431
#   No. of histories simulated [N]:
#           138847180.
#   CPU time [t] (s):
#    8.53748E+02
#   Speed (histories/s):
#    1.62633E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.24695E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.63196E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.53307E-02
