#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.09241E+04  3.5E+00
   2  6.26157E-02  6.7E-03
   3  4.46188E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    697173848
#   1359887877
#   No. of histories simulated [N]:
#           165080833.
#   CPU time [t] (s):
#    1.01766E+03
#   Speed (histories/s):
#    1.62216E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27075E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.75131E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.08523E-02
