#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.22084E+01  2.6E-01
   2  6.28279E-01  3.3E-02
   3  5.37495E+02  9.7E-01
 
# Performance report
#   Random seeds:
#     68454695
#   1273052693
#   No. of histories simulated [N]:
#            73137585.
#   CPU time [t] (s):
#    4.74777E+02
#   Speed (histories/s):
#    1.54046E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.80525E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.19549E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.46299E-02
