#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.51214E+04  3.7E+00
   2  1.20700E-01  9.1E-03
   3  4.53789E+02  5.6E-01
 
# Performance report
#   Random seeds:
#   2136439627
#    187528282
#   No. of histories simulated [N]:
#           165371403.
#   CPU time [t] (s):
#    1.01408E+03
#   Speed (histories/s):
#    1.63075E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23665E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.95411E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.44815E-02
