#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.62021E+04  8.9E-01
   2  1.23413E-01  2.2E-03
   3  3.69560E+02  1.1E-01
 
# Performance report
#   Random seeds:
#   1558076839
#    417993163
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.00929E+04
#   Speed (histories/s):
#    3.96318E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.84324E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.09252E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.22562E-01
