#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.45988E+04  1.8E+00
   2  6.56930E-01  1.9E-02
   3  1.12232E+03  7.5E-01
 
# Performance report
#   Random seeds:
#    581319534
#    361865414
#   No. of histories simulated [N]:
#           179109981.
#   CPU time [t] (s):
#    1.01192E+03
#   Speed (histories/s):
#    1.77000E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.72055E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.23615E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.18798E-01
