#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.31616E+04  4.4E-01
   2  2.47336E-05  3.5E-05
   3  1.04061E+03  3.0E-01
 
# Performance report
#   Random seeds:
#   1699753436
#    904044954
#   No. of histories simulated [N]:
#           936597739.
#   CPU time [t] (s):
#    5.01041E+03
#   Speed (histories/s):
#    1.86930E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.89746E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.27178E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.37734E-01
