#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.00831E+04  4.3E+00
   2  4.27154E-01  2.0E-02
   3  4.48375E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    554014401
#   1724070925
#   No. of histories simulated [N]:
#           162298656.
#   CPU time [t] (s):
#    1.02689E+03
#   Speed (histories/s):
#    1.58049E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.32956E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.48555E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.50889E-02
