#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.84989E+04  5.1E+00
   2  4.93725E-01  2.7E-02
   3  6.93857E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    572767051
#   2003580014
#   No. of histories simulated [N]:
#            75971069.
#   CPU time [t] (s):
#    4.86910E+02
#   Speed (histories/s):
#    1.56027E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.47837E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.02263E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.39692E-02
