#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.59542E+04  4.8E+00
   2  1.24332E-01  1.2E-02
   3  3.57216E+02  5.7E-01
 
# Performance report
#   Random seeds:
#    146056233
#   1757609942
#   No. of histories simulated [N]:
#           139959415.
#   CPU time [t] (s):
#    8.49472E+02
#   Speed (histories/s):
#    1.64760E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.60071E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.78850E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    4.59434E-02
