#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.47215E+04  4.6E+00
   2  2.91848E-01  1.7E-02
   3  5.38869E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1222696218
#    227247753
#   No. of histories simulated [N]:
#           156651641.
#   CPU time [t] (s):
#    1.01274E+03
#   Speed (histories/s):
#    1.54681E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18066E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.57947E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.08359E-02
