#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.37090E+04  3.5E+00
   2  5.45056E-01  2.1E-02
   3  5.82872E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1541006512
#    338925298
#   No. of histories simulated [N]:
#           168437586.
#   CPU time [t] (s):
#    1.09895E+03
#   Speed (histories/s):
#    1.53271E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10909E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.82645E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.39756E-02
