#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.46200E+04  4.9E+00
   2  1.56040E-01  1.4E-02
   3  4.19146E+02  6.2E-01
 
# Performance report
#   Random seeds:
#    308966264
#    531688625
#   No. of histories simulated [N]:
#           133187046.
#   CPU time [t] (s):
#    8.43133E+02
#   Speed (histories/s):
#    1.57967E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.48421E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.40837E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.38409E-02
