#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.84063E+04  3.3E+00
   2  1.97864E-01  1.2E-02
   3  5.45661E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    888953867
#   1598406049
#   No. of histories simulated [N]:
#           163881146.
#   CPU time [t] (s):
#    1.02341E+03
#   Speed (histories/s):
#    1.60133E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.11481E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.90988E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.86231E-02
