#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.38588E+01  2.4E-01
   2  7.77953E-01  3.6E-02
   3  6.61945E+02  1.0E+00
 
# Performance report
#   Random seeds:
#    567043089
#    405171090
#   No. of histories simulated [N]:
#            74253133.
#   CPU time [t] (s):
#    4.83277E+02
#   Speed (histories/s):
#    1.53645E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.57369E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43810E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.35538E-02
