#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.61587E+02  6.4E-01
   2  1.85978E+00  4.8E-02
   3  1.65617E+03  1.4E+00
 
# Performance report
#   Random seeds:
#   1386622624
#    543237888
#   No. of histories simulated [N]:
#            74870756.
#   CPU time [t] (s):
#    4.85386E+02
#   Speed (histories/s):
#    1.54250E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.41014E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.88834E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.91277E-01
