#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17288E+04  1.8E+00
   2  1.16075E-01  1.1E-02
   3  9.04471E+02  9.3E-01
 
# Performance report
#   Random seeds:
#   1384287300
#   2008414924
#   No. of histories simulated [N]:
#            95525346.
#   CPU time [t] (s):
#    4.95032E+02
#   Speed (histories/s):
#    1.92968E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.02709E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.92353E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.91492E-01
