#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.75529E+02  4.3E-01
   2  6.24409E-01  3.3E-02
   3  5.40991E+02  9.6E-01
 
# Performance report
#   Random seeds:
#   1839724849
#   1241452310
#   No. of histories simulated [N]:
#            74618402.
#   CPU time [t] (s):
#    4.87085E+02
#   Speed (histories/s):
#    1.53194E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.78251E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.21782E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.46144E-02
