#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.35045E+04  3.1E+00
   2  3.61789E-01  1.3E-02
   3  4.21831E+02  4.0E-01
 
# Performance report
#   Random seeds:
#   1361684306
#   1561006363
#   No. of histories simulated [N]:
#           329011640.
#   CPU time [t] (s):
#    2.01970E+03
#   Speed (histories/s):
#    1.62901E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.57076E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.31815E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.40531E-02
