#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.77718E+02  4.4E-01
   2  1.89450E+00  4.8E-02
   3  1.64872E+03  1.4E+00
 
# Performance report
#   Random seeds:
#    541219480
#    240108777
#   No. of histories simulated [N]:
#            77226469.
#   CPU time [t] (s):
#    4.96426E+02
#   Speed (histories/s):
#    1.55565E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.30380E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.87793E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.92141E-01
