#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.34172E+04  1.8E+00
   2  7.52842E-01  2.0E-02
   3  1.18377E+03  7.5E-01
 
# Performance report
#   Random seeds:
#     68409833
#    479534228
#   No. of histories simulated [N]:
#           190392788.
#   CPU time [t] (s):
#    1.09198E+03
#   Speed (histories/s):
#    1.74355E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.33276E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.30967E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.28349E-01
