#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.93495E+04  2.3E+00
   2  1.78236E-01  8.4E-03
   3  5.15218E+02  4.2E-01
 
# Performance report
#   Random seeds:
#    141247964
#   1753499909
#   No. of histories simulated [N]:
#           327372341.
#   CPU time [t] (s):
#    2.00875E+03
#   Speed (histories/s):
#    1.62973E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.22351E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.51693E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.36139E-02
