#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.71505E+03  2.3E+00
   2  6.13028E-01  2.3E-02
   3  5.47498E+02  6.6E-01
 
# Performance report
#   Random seeds:
#    458471891
#   1996333740
#   No. of histories simulated [N]:
#           158530728.
#   CPU time [t] (s):
#    1.03106E+03
#   Speed (histories/s):
#    1.53756E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.20593E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.33754E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.66921E-02
