#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.69000E+04  2.4E+00
   2  4.67086E-01  2.3E-02
   3  1.04895E+03  1.0E+00
 
# Performance report
#   Random seeds:
#    410884886
#    871001689
#   No. of histories simulated [N]:
#            91017085.
#   CPU time [t] (s):
#    4.91316E+02
#   Speed (histories/s):
#    1.85252E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.76468E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.15229E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.13463E-01
