#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.96495E+04  5.0E+00
   2  7.61436E-02  9.7E-03
   3  4.37927E+02  7.7E-01
 
# Performance report
#   Random seeds:
#    684463605
#    929185224
#   No. of histories simulated [N]:
#            82257019.
#   CPU time [t] (s):
#    4.77672E+02
#   Speed (histories/s):
#    1.72204E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.76375E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.90798E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.72969E-02
