#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.84317E+04  2.3E+00
   2  3.57410E-01  1.9E-02
   3  1.02349E+03  1.0E+00
 
# Performance report
#   Random seeds:
#   1451626384
#    785507946
#   No. of histories simulated [N]:
#            93301224.
#   CPU time [t] (s):
#    5.13607E+02
#   Speed (histories/s):
#    1.81659E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.75954E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.12526E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.04414E-01
