#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.21650E+04  2.2E+00
   2  1.68762E-01  7.8E-03
   3  6.04346E+02  4.6E-01
 
# Performance report
#   Random seeds:
#    173032244
#   1075346461
#   No. of histories simulated [N]:
#           324291627.
#   CPU time [t] (s):
#    2.04422E+03
#   Speed (histories/s):
#    1.58638E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.67907E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.22935E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.29575E-02
