#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.82206E+04  3.6E+00
   2  1.86743E-01  1.3E-02
   3  4.98359E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    429999291
#   1698354705
#   No. of histories simulated [N]:
#           137559493.
#   CPU time [t] (s):
#    8.10842E+02
#   Speed (histories/s):
#    1.69650E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.29461E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.33742E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.35845E-02
