#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.17122E+04  1.4E+00
   2  1.07298E-01  8.4E-03
   3  9.63157E+02  7.5E-01
 
# Performance report
#   Random seeds:
#    254865919
#   1304594301
#   No. of histories simulated [N]:
#           149657407.
#   CPU time [t] (s):
#    8.36105E+02
#   Speed (histories/s):
#    1.78994E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.83422E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.08871E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.94871E-01
