#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.69851E+04  3.2E+00
   2  5.36378E-01  2.0E-02
   3  7.53221E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1293012680
#    518470746
#   No. of histories simulated [N]:
#           155287960.
#   CPU time [t] (s):
#    1.02176E+03
#   Speed (histories/s):
#    1.51981E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.82390E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.67259E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.01411E-01
