#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.28086E+04  1.0E+00
   2  2.26632E-02  3.3E-03
   3  8.89103E+02  6.1E-01
 
# Performance report
#   Random seeds:
#    234929038
#   1727845432
#   No. of histories simulated [N]:
#           215665595.
#   CPU time [t] (s):
#    1.13939E+03
#   Speed (histories/s):
#    1.89282E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.88616E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    9.77832E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.85086E-01
