#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.26137E+04  2.6E+00
   2  2.77045E-01  1.0E-02
   3  4.73753E+02  4.1E-01
 
# Performance report
#   Random seeds:
#   1418676048
#   1201134563
#   No. of histories simulated [N]:
#           337386463.
#   CPU time [t] (s):
#    2.02991E+03
#   Speed (histories/s):
#    1.66208E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.70929E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.90757E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.49468E-02
