#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.98834E+04  5.0E+00
   2  3.20433E-01  1.9E-02
   3  4.89675E+02  6.7E-01
 
# Performance report
#   Random seeds:
#    696369385
#    906202162
#   No. of histories simulated [N]:
#           131485345.
#   CPU time [t] (s):
#    8.45712E+02
#   Speed (histories/s):
#    1.55473E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.35855E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.12069E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.40656E-02
