#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.99709E+04  4.2E+00
   2  2.01706E-01  1.4E-02
   3  4.74195E+02  6.6E-01
 
# Performance report
#   Random seeds:
#   1832599473
#    593618468
#   No. of histories simulated [N]:
#           132826997.
#   CPU time [t] (s):
#    8.24011E+02
#   Speed (histories/s):
#    1.61196E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.38750E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.91062E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.30375E-02
