#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.14629E+04  2.3E+00
   2  8.61169E-02  6.3E-03
   3  4.61469E+02  3.4E-01
 
# Performance report
#   Random seeds:
#   1794392639
#    477505253
#   No. of histories simulated [N]:
#           477559731.
#   CPU time [t] (s):
#    2.85846E+03
#   Speed (histories/s):
#    1.67069E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.30814E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.92065E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.55019E-02
