#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.82894E+04  3.5E-01
   2  3.58428E-01  3.0E-03
   3  1.00662E+03  1.5E-01
 
# Performance report
#   Random seeds:
#    940609999
#    453027300
#   No. of histories simulated [N]:
#          4000000000.
#   CPU time [t] (s):
#    1.16066E+04
#   Speed (histories/s):
#    3.44632E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.50447E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.10453E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    3.80655E-01
