#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.85831E+04  3.7E+00
   2  2.65156E-01  1.6E-02
   3  6.52828E+02  7.7E-01
 
# Performance report
#   Random seeds:
#   1437368598
#    815513800
#   No. of histories simulated [N]:
#           124722935.
#   CPU time [t] (s):
#    8.09803E+02
#   Speed (histories/s):
#    1.54016E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.18240E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.73484E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.83260E-02
