#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.63081E+04  2.5E+00
   2  5.07162E-01  2.4E-02
   3  1.07163E+03  1.0E+00
 
# Performance report
#   Random seeds:
#   2006150116
#   1385531781
#   No. of histories simulated [N]:
#            88814342.
#   CPU time [t] (s):
#    4.95520E+02
#   Speed (histories/s):
#    1.79234E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    9.77525E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.17831E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.11195E-01
