#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  5.38994E+04  2.3E+00
   2  6.02495E-02  5.4E-03
   3  4.52627E+02  3.3E-01
 
# Performance report
#   Random seeds:
#   1614515226
#    461012307
#   No. of histories simulated [N]:
#           481160772.
#   CPU time [t] (s):
#    2.87873E+03
#   Speed (histories/s):
#    1.67144E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.35064E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.84645E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.42909E-02
