#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.25911E+04  4.4E+00
   2  3.05365E-01  1.7E-02
   3  5.07184E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1703155498
#    512282673
#   No. of histories simulated [N]:
#           166090496.
#   CPU time [t] (s):
#    1.07806E+03
#   Speed (histories/s):
#    1.54065E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19188E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.23832E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.52975E-02
