#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.55422E+04  1.3E+00
   2  1.23337E-02  1.2E-03
   3  5.34943E+02  2.5E-01
 
# Performance report
#   Random seeds:
#    283994982
#    722385363
#   No. of histories simulated [N]:
#           989234164.
#   CPU time [t] (s):
#    5.72589E+03
#   Speed (histories/s):
#    1.72765E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.62900E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.71767E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.15048E-02
