#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.49159E+04  3.8E+00
   2  3.19983E-01  1.5E-02
   3  5.88741E+02  6.5E-01
 
# Performance report
#   Random seeds:
#   1201262247
#   1312517238
#   No. of histories simulated [N]:
#           159680424.
#   CPU time [t] (s):
#    1.01377E+03
#   Speed (histories/s):
#    1.57512E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.10461E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.13255E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.08439E-02
