#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.48647E+04  4.5E+00
   2  3.62500E-01  1.8E-02
   3  4.66155E+02  6.0E-01
 
# Performance report
#   Random seeds:
#   1610670694
#   1774950048
#   No. of histories simulated [N]:
#           157243058.
#   CPU time [t] (s):
#    1.01108E+03
#   Speed (histories/s):
#    1.55520E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27918E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.88656E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.04440E-02
