#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.38172E+04  3.3E+00
   2  1.01373E-01  9.3E-03
   3  4.51439E+02  6.0E-01
 
# Performance report
#   Random seeds:
#    569672266
#    647254321
#   No. of histories simulated [N]:
#           149260213.
#   CPU time [t] (s):
#    8.60056E+02
#   Speed (histories/s):
#    1.73547E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.31881E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.85207E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.68515E-02
