#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.88332E+04  2.6E+00
   2  2.15397E-01  8.8E-03
   3  4.89017E+02  4.0E-01
 
# Performance report
#   Random seeds:
#   1487408053
#   1050650825
#   No. of histories simulated [N]:
#           340840121.
#   CPU time [t] (s):
#    2.05796E+03
#   Speed (histories/s):
#    1.65620E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.24043E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.32065E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.15588E-02
