#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.78292E+04  4.4E+00
   2  2.35353E-01  1.5E-02
   3  4.66663E+02  5.7E-01
 
# Performance report
#   Random seeds:
#   1437044158
#   2060194854
#   No. of histories simulated [N]:
#           169678451.
#   CPU time [t] (s):
#    1.07915E+03
#   Speed (histories/s):
#    1.57233E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22309E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.93962E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.19438E-02
