#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.81136E+04  4.4E+00
   2  4.21941E-01  2.1E-02
   3  5.37660E+02  6.4E-01
 
# Performance report
#   Random seeds:
#   1196716239
#    661225508
#   No. of histories simulated [N]:
#           160458422.
#   CPU time [t] (s):
#    1.06342E+03
#   Speed (histories/s):
#    1.50889E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.19299E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.37892E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.60729E-02
