#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.43887E+04  1.0E+00
   2  3.07275E-01  4.0E-03
   3  5.16239E+02  1.4E-01
 
# Performance report
#   Random seeds:
#   1377740617
#   1116525991
#   No. of histories simulated [N]:
#          3129170227.
#   CPU time [t] (s):
#    1.99940E+04
#   Speed (histories/s):
#    1.56505E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.73794E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.26307E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.67192E-02
