#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.24354E+04  4.7E+00
   2  4.62560E-01  2.3E-02
   3  5.83830E+02  7.4E-01
 
# Performance report
#   Random seeds:
#   1193283728
#    703565374
#   No. of histories simulated [N]:
#           125765500.
#   CPU time [t] (s):
#    8.43232E+02
#   Speed (histories/s):
#    1.49147E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.27361E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.90194E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.31110E-02
