#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.41289E+04  1.7E+00
   2  7.01792E-01  1.9E-02
   3  1.14760E+03  7.2E-01
 
# Performance report
#   Random seeds:
#    398072755
#    697885038
#   No. of histories simulated [N]:
#           197500043.
#   CPU time [t] (s):
#    1.12457E+03
#   Speed (histories/s):
#    1.75623E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.31392E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.27009E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    2.23057E-01
