#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.13829E+04  1.7E+00
   2  5.25485E-01  1.1E-02
   3  4.76614E+02  3.1E-01
 
# Performance report
#   Random seeds:
#   1438225028
#   1794380598
#   No. of histories simulated [N]:
#           640145200.
#   CPU time [t] (s):
#    4.00837E+03
#   Speed (histories/s):
#    1.59702E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.51519E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.68016E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.87730E-02
