#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.11541E+04  4.4E+00
   2  6.12116E-01  3.2E-02
   3  6.58490E+02  1.0E+00
 
# Performance report
#   Random seeds:
#   1095157307
#   1490553972
#   No. of histories simulated [N]:
#            73414130.
#   CPU time [t] (s):
#    4.77774E+02
#   Speed (histories/s):
#    1.53659E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.58321E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.43432E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.35030E-02
