#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.00246E+04  8.8E-01
   2  2.53473E-02  1.5E-03
   3  3.98914E+02  1.8E-01
 
# Performance report
#   Random seeds:
#   1455886360
#   1149252632
#   No. of histories simulated [N]:
#          1542049081.
#   CPU time [t] (s):
#    8.03137E+03
#   Speed (histories/s):
#    1.92003E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.42949E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.30517E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.34603E-02
