#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.04024E+04  1.4E+00
   2  6.55784E-01  1.1E-02
   3  7.24808E+02  3.7E-01
 
# Performance report
#   Random seeds:
#   1063432688
#   1998667837
#   No. of histories simulated [N]:
#           618538775.
#   CPU time [t] (s):
#    4.01566E+03
#   Speed (histories/s):
#    1.54032E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    5.08153E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.26101E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.64394E-02
