#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  4.18301E+04  1.4E+00
   2  5.86133E-02  2.6E-03
   3  5.52873E+02  2.5E-01
 
# Performance report
#   Random seeds:
#   1387498106
#   1392543891
#   No. of histories simulated [N]:
#           973757470.
#   CPU time [t] (s):
#    5.72748E+03
#   Speed (histories/s):
#    1.70015E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    4.58869E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.87721E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    8.29199E-02
