#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.27750E+04  1.1E+00
   2  3.40618E-02  4.2E-03
   3  9.30277E+02  6.5E-01
 
# Performance report
#   Random seeds:
#    475000610
#   1730434648
#   No. of histories simulated [N]:
#           191395010.
#   CPU time [t] (s):
#    1.04881E+03
#   Speed (histories/s):
#    1.82487E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    7.03171E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.05669E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    1.92833E-01
