#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.25804E+04  4.6E+00
   2  2.91008E-01  1.7E-02
   3  4.29540E+02  5.8E-01
 
# Performance report
#   Random seeds:
#    332072946
#   1089210576
#   No. of histories simulated [N]:
#           164525345.
#   CPU time [t] (s):
#    1.05416E+03
#   Speed (histories/s):
#    1.56073E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.34585E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.35565E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.23726E-02
