#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.55870E+04  5.3E+00
   2  2.74835E-01  2.0E-02
   3  5.06876E+02  8.4E-01
 
# Performance report
#   Random seeds:
#    599687054
#     67461970
#   No. of histories simulated [N]:
#            81562258.
#   CPU time [t] (s):
#    4.93078E+02
#   Speed (histories/s):
#    1.65414E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.65622E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.46964E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    7.39343E-02
