#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.20878E+04  5.0E+00
   2  5.14560E-01  3.2E-02
   3  4.63382E+02  8.7E-01
 
# Performance report
#   Random seeds:
#   1913941750
#   2032822200
#   No. of histories simulated [N]:
#            79687955.
#   CPU time [t] (s):
#    4.96612E+02
#   Speed (histories/s):
#    1.60463E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.87023E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.58773E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.75698E-02
