#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.97359E+04  4.3E+00
   2  4.72623E-01  2.1E-02
   3  5.02530E+02  6.2E-01
 
# Performance report
#   Random seeds:
#   1755240616
#    374155912
#   No. of histories simulated [N]:
#           157023908.
#   CPU time [t] (s):
#    1.01097E+03
#   Speed (histories/s):
#    1.55319E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.23511E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.17465E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.48403E-02
