#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.22866E+04  2.5E+00
   2  5.41037E-01  1.6E-02
   3  5.26593E+02  4.6E-01
 
# Performance report
#   Random seeds:
#    110302886
#    712831405
#   No. of histories simulated [N]:
#           313807751.
#   CPU time [t] (s):
#    2.04507E+03
#   Speed (histories/s):
#    1.53446E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    8.77363E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.13978E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    6.35232E-02
