#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.82007E+04  2.3E+00
   2  2.11509E-01  7.1E-03
   3  4.06187E+02  2.7E-01
 
# Performance report
#   Random seeds:
#   1202917753
#    887569441
#   No. of histories simulated [N]:
#           649430317.
#   CPU time [t] (s):
#    4.01141E+03
#   Speed (histories/s):
#    1.61896E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    6.73800E-02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.39160E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    5.49087E-02
