#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  3.74768E+03  1.8E+00
   2  7.40071E-01  2.4E-02
   3  7.05923E+02  7.2E-01
 
# Performance report
#   Random seeds:
#    922664626
#   2129237408
#   No. of histories simulated [N]:
#           162600800.
#   CPU time [t] (s):
#    1.06420E+03
#   Speed (histories/s):
#    1.52791E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.01779E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    5.93688E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    9.07102E-02
